вул. Зіньківська, 51/2 АТ "Полтавахолод", вул.Зіньківська, 51/2, 53. Артема Амеліна, 26, 24, 21а, 17.
ПрАТ "ПОЛТАВСЬКИЙ ОБЛАГРОПОСТАЧ" вул. Братства Тарасівців, 8/20, Вул. Української Центральної
Черепична, Донченка, пров. Вишневий
27 м. Полтава, вул. Зінківська, буд.55,ТОВ "Віо-Ле" в особі філії "Завод Електрод"
28 ПРАТ "ПОЛТАВСЬКА ПТАХОФАБРИКА", м. Полтава, вул. Селянська, 20
29 м. Полтава: вул. Індустріальна 16Г; Дружби 5,10А; Дорошенка 57,2а,2в; Визволення 21а,19б,22,19,19а,21,22
2/14 вул.Чумацький Шлях, 70б, 70, 101, 72, 74, 72а, 76, 70б, 70з-72б. Виноградна, 1, 106/11, 1а, 39/17. Героїв
Механізаторів, 1, 10, 12, 14, 16/4, 1а, 3, 4, 5, 5а, 5в, 6, 8. пров. Обозний,2. пров. Шевченка, 11а, 11, 17а, 4,
пров.Шевченка,5а,4,5,3,9,1,7а,1,7.
19, 25, 5, 7, 9; пров.Перспективний, Стефаника, Павла Скоропадського, Григорія Китастого, Андрія
31/15, 32, 32а, 33, 34, 34а, 35, 36, 37, 37/2, 39, 41, 41а, , с.Щербані вул. Генадія Біліченка-29б, 33, 35,32, 31а,
31/15, 32, 32а, 33, 34, 34а, 35, 36, 37, 37/2, 39, 41, 41а, , с.Щербані вул. Генадія Біліченка-29б, 33, 35,32, 31а,
35 м. Полтава: вул.Параджанова-1, 5, 9; вул.Полтавська-3
110, 104. Володимира В'язуна, 68, 64, 70. Гетьмана Сагайдачного, 6, 4; пров. Максима Красноуцького,3,3а,
пров.Чайкинський-4, 4а; Геращенка-20; П.Мирного-10, 21, 21а, 10а, 11, 12, 13, 13а, 15, 16, 16а, 17, 17а, 18,
16, 17, 18, 19, 21, 21а, 21в; пров.Тракторний-17/5; вул.Пчілки О.-10, 13, 18, 4, 6, 7, 8; пров.Вовчка Марка-10,
11а, 11б, 12, 13, 14, 16, 16а, 18, 20, 22, 22а, 24, 24б, 26, 28, 30, 30а, 5, 5а, 6, 9, 9а, 9б; пров.Луценка Д.-11,
пров.Смарагдовий-10, 11, 12, 13, 14, 16, 18, 2/34, 20, 22, 3, 4, 5, 6, 7, 8, 9; пров.Ставочний-1, 3, 4, 5, 5а, 6, 8,
8а; пров.Федора Лизогуба-10, 13, 13а, 14, 15, 16, 16а, 17, 3, 3а, 4, 4а, 5, 6, 7, 7а, 8
Харчовиків; пров,Шевченка-17,17а; пров. Спортивний, 4б, 13п, 13, 13б.
39 І.Мазепи,20.вул.Героїв України, 10, 12, 14, 22, 22г,
вул.Великотирнівська,36,11а,30,34б,13,28,32,34,36г,34а,44,30а. Героїв України,
28,22,24,30,26,32,34/24,34/24а. Героїв України 10, 12, 14, 22, 22г, , вул. Героїв України , 4,
Глібова, Селянська, пров.Біологічний, Родини Русових, Петра Дорошенка
пров.Рибальський. 16, 16а, 16г, 16б, 16в, 18,18г, 4, 4б, 4г, 10, 10а, 10в,10г. 1-й Річковий, 2-й Річковий.
83/23,пров. Стешенка, 4, 6, 6а, 6г.
47 ТОВ "Домінік Ко" м. Полтава, вул. Спаська, 10
пров. Естонський, Абрикосова, Берестова, Васильківського, Володимирівська, Гладкого, Єднання,
Підмонастирська, Занасипна, Тунельна пров. Побутовий, Каховський, Литовський, Птичий, Авіаційний,
Лисенка,вул. 3-й Проспект Лугова, Відрадна, Монастирська-13, 13а, 13б, 13в, 13г, 15, 16, 16б, 17, 18, 18а,
42, 43, 44, 46, 47, 47а, 47б, 49, 8а, 9, 8; Тунельна, Кірхофа; пров. Естонський, Абрикосова, Берестова,
50 м.Полтава вул.Панянка, 65б.65а, 48.
Котляревського, Небесної Сотні-16, Героїв Азову-12, Театральна; пров. Кооперативний-11, 11а, 9, 9а, 9л.
вул. Воскресенський узвіз-3/5, 4, 6, 9, Гоголя-11, 13, 19, 3, 5, 9, Соборності-21, 26, 26/14,26 ,23, 28, 30,30б,
Соборний майдан-3, 9/11, 9/11а, 9-11, 1-11а, 15; пл. Конституції-10, 8-7; пров. Петра Болбочана-5, 1, 10, 3,
88,92,90г,74,86,75а,61,, пров. Вузький, Кооперативний-8,8а;, Ломаний, Родини Іваненків, ХТЗ-3;
54 м. Полтава: пров. Товарний, 5, 2. Охтирський шлях, 16, 20, 18а.
23/2, 25, 25а, 26, 28, 30, 30а, 3, 31, 33, 33а, 44; пл. Конституції; пров. Капельгородського, Панянка-1, 1/3, 1б,
2, 3, 3а, 3б, 5, 7а, ; Спаська, Малий,вул. Великорогізнянська-1, 17/7, 1а, 1б, 3, 3а, 9а; Різницька Гора-11, 13,
20, 2б, 7, 9, 9а;, Небесної Сотні-17; пров.Високий-18, Димський-1, 10, 12, 12а, 14, 16, 1а, 2, 2а, 3, 4, 5, 7, 7а,
Мирослава Скорика, Війська Запорозького, 1-60, Дендропаркова, 1в. Фестивальна, 29, 27, 31, 33. пров.
57 Леонтовича, Шведська; пров. Ігоря Щербака, Прияружний, Тесленка, Віктора Батурина,
пров.Заячий, Вільний, Декоративний.
62 м.Полтава. вул.Клінкерна, Малиновського, Медична, Тахтаулівська, пров.Силікатний.
45, 49а, 26б, 10б, 26, 26а, 26б, 9, 27, 12. пров. Шкільний, 4а, 4б, 4, 6.
1б, 4б, 6а, 16, 10а, 2б, 11, 8, 4д . К.Шоссе, 33. с.Розсошенці: вул.Горбанівська, 6/1,9,8,6, 2к. Кременчуцька, 6,
Джерельна,3,1,12,22,30,36,4,40,46,60,8,. Шевченка, с.Горбанівка. вул.Калинова, Архітектурна, Весняна,
Реївка :Дитячий садок № 32,27,Вул.Оксани Петрусенко,11, вул.Сумська 46,48, Лікаря Богаєвського 13,15/50.
просп. Свободи, 46, вул.Шевченка, 76-140, Небесної сотні, Євгена Коновальця,Дмитра Демидюка, Нова,
34 24, Ткаченка, Новоселівська, Богдана Хмельницького, 3-58; Недогарська, 3-24;; пров. Прорізний, Марії
Хмельницького, 3-10. вул. Сумська, 40-62; Левка Лук'яненка, 29-43; Махоркова, 17-58; Ткаченка, 64.пров.
Нечая, Громадянська, Богдана Хмельницького, Бетонна, 40-114, пров. Квітневий, Солдатський, 35-107,
3-20, Нова, 5-27, Кривушанська, 7-26, пров. Сумській, 3-12, Черкаський, 3-16, Щемилівський, 2, 19,
39 Новокагамлицька, 1-26, Заміська, 2-12,Червона Гірка,97,99, пров. Арсенальний, 2-62,Уласа Самчука, 2-6;
19,23 - 39/43, вул. Петра Калнишевського,13А, 30-45, Сумська, 66-113, Піщана, 3-20, Підгірна, 21-40,
Європейська, 66/13, 68,68а,72,72а,74,67-116,Єднання України, 3-41, Переяслівська, 65-86, пров.
Бригадирівський,7-9, Степана Бандери, 9-21 , вул. Героїв Маріуполя, 47
Роменська, 6-17, пров. Роменський, 2-4, Донецький, 10-19, вул. Вадима Бойка, 59
43 пров. Осипенка, 2-19; Веселий, 32-36; Трудовий, 1-12; Г.Бресту, 4;пров.Дмитра Барковського, 3-18,
Заміський, 3-7, пров. Кагамлицький 2-28/20, Уласа Самчука, 22-34, Інтернаціональний, 12-28, Ювілейний, 4-
Школа № 27.Дитячий садок № 23. Просп. Свободи,28/42, 30, 38, 56-120; 130 , вул.Вадима Бойка, 7-26;
Майора Пугачаа, 1-48; Капітана Трусова,41-92; Єднання України, 3, 5, 7, 9, 11/1, гуртожитки № 3-9, пров.
Квітки Цісик, 6-30. вул. Володимира Кисельова, 2, 7, ДК КрАЗ, Стадіон , вул.Героїв Маріуполя 38,40.
40,42,44,46,48,50,52,54, пров. Арсенальний, 35
47 Приозерна, 3-7; Сержанта Мельничука, 267-291; пров. Котляревського, 1-17, Танковий, 3-15, Дмитра
Тесленка, 1-9, Лесі Українки, 1-12. пров. Сінний 2-30;Дорожний, 2-37; Проточний, 24-38; пр. Приозерний, 3-
52 с. Соснівка, вул. Піщана, 1,2
1 с.Петрівка с.Тернівщина вул. Відродження, Горіхова, Молодіжна. Яц. Слобідка, ПрАТ Полтавське.
Зоряна 38, Нагорна №22, Уютна №1,18,54,58, Кучмівка вул. Полтавська буд. № 2,3,4, Шевченка. с.
Петрівка вул. Полтавська буд.1, Комсомольська
Степова, Молодіжна, Травнева, 1 Травня, пров. Лісний, Калиновий, Степний, Вишневий , Шостаки вул.
Залізнична, Весняна, Волошкова, Травнева, Спортивна, Польова, Травнева, Б. Хмельницького, пров.
Волошковий, Польовий , Супрунівка вул. Грушевського, М.Чурай, Садова, Зелена, Кругла, Сонячна,
Сільськогосподарська, Нафтовиків, Київська, Гетьмана Мазепи, пров. Тупий, Грушевого, Миру, Садовий,
Ярянська, Київська, Зоряна, Залізнична, Волошкова, Квіткова, Мусорського, Степна, Полтавська, пров.
4 Будівельний, Низовий, Степовий, Шостаки , Супрунівка вул. Промислова, Миру, Незалежності, Тампонажна,
Тампонажна, Полтавська, Шевченка, Затишна, пров. Миру, Промисловий
б,3,5а,6,7,7а,7б,8а,8б,9, Полбіна, Веселкова, Клубна, Нова, Лугова, Затишна, Братів Якименко, пров.
Садовий, Біологічне вул. Польова
Першотравнева, Зелена, пров. Миру. с.Уманцівка, Пальчиківка, Келебердівка, Гутирівка, Янківка. с.Витівка
вул. Лугова, Підгірна, Ч. Долина вул. Шкільна, Калинова, Заводська, Абазівка вул. Шкільна, Молодіжна,
Шевченка, Шляхова, Довженка, пров. Магістральний, Соломахівка Лаврики.
Героїв-Чорнобильців, Матросова, Миру, пров. Садовий, Ботанічний, Олександра Білаша, Зелений,
7 Космічний, Грушевий, Комарова, Розсошенці вул. Центральна, Михайла Грушевського, Лісна, Зоряна,
Незалежності, В'язовченка, Карпатська, Зоряна, Івана Франка, пров. Веселий, В'язовченка, В. Тростянець
вул. Дружби, Вишнева, Шляхова, Сонячна, пров. Лісний. ФОП "ПЛИСКАЧ", ПЛИСКАЧ М.О.
Польова, Ставкова, Бригадна, Кременчуцька, Горянка, пров. Миру, 1-й Миру, 2-й Миру, 3-й Миру, Тупий,
9 Польовий, , В. Вільшана, Квіткове, М. Тростянець, В. Тростянець вул. Озерна, Городня, Тростянецька,
Першотравнева, Вишнева, Шляхова, пров. Лісовий , Н. Вільшана,В. Вільшана Сапожино, П. Балка,
Лугова, Степова, Польова, с. Гаврилки вул. Степна, с. Карнаухи вул. Степна
11 Гордієнка, Зарічна, Семенцівська, с. Каплунівка вул. Польова, Степова, Овражна, с. Очканівка вул.
Молодіжна, Новоселівська, с. Чорноглазівка вул. Лісна
Гоголя, Озерна, Молодіжна, Паркова, пров. Озерний
Шкільна, Лугова, Короленка, пров. Шкільний, Ветеренарний, Березовий
16 Космонавтів, Миру, Першотравнева, Степна, Новоселів, Польова, пров. Леоніда Каденюка (Гагаріна),
Олександра ,с. Жуки вул. 1 Травня, Касьянова, пров. Миру. с.Тахтаулово вул. Майбороди, Івана Жученка,
Механізаторів,Селянська, Центральна, пров. Миру, вул. Малинова, Українських Січових Стрільнів,
Братства Тарасівців. с. Жуки вул. Полтавського полку, Майбороди, пров. Дачний, вул. Польова, Цукрова,
ввод 1); м.Горішні плавні: вул.Добровольського 36, 69 , 71 , 73, 73А , 75 , 77 , 83 , 85 , 87 , 87/1 , 89 , 91 , 93 ,
95 , 97 ;101; Соборна 31, 41-67; просп.Героїв Дніпра 54 (АТБ ), 58 , 60, 72 , 74 , 78 , 78А, 78Б , 80 , 82, 86 , 88
3 вул. Строни 23, 23В-1, 25, 33, 33А, 43.
4 вул. Строни 15, 15А, 19А, 21.
5 вул. Строни 2В, 5, 9 , 9Б, 11А, 11Б, 15А; вул. Космонавтів 6, 6А, 6Б, 8.
6 вул. Строни 15, 15А, 19; вул. Космонавтів 2, 4.
КП ВУВКГ (ФКНС № 8 ввід1); м.Горішні плавні: вул.Космонавтів 1/2, 3, 5, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 23,
пров.Молодіжний 8, видалити; вул.Гірників 22 стадіон .
8 вул. Строни 2, 4, 6, ФОП Шулімов В.В.
11 вул.Портова, 27, 29.
12 вул.Портова, 21; вул.Набережна, 55.
1 Пугачова 23, 25, 27, Садова 6-17, Скіфська 11А, 17А, Степова 1-13, пров. Канальний 2-13, Вересневий 2-7,
27, 29, 31, 33, 35, 37, 39, 41, 43, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 67, 69), вул.Заводська (б. 1, 2, 4),
16); пров. 1-Заводський, 2-Заводський, Газовиків, Нафтовиків; 2-Польовий, Весняний, Вишневий, Захисників
4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20, 21); пров.Захисників України (б. 18а); с.Біленченківка
вул.Горова (б. 6), Дружби (б. 11, 29, 87), Лісова (б. 1, 3, 4, 6, 7, 8, 9, 10, 11, 14, 16, 17, 18, 22), Молодіжна (б.
17, 18, 20, 22, 24, 25, 26, 27, 28, 31), Перемоги (б. 2а, 4, 6, 8, 8а), Ярова (б. 2); с.Сари вул.Лісова (б. 1, 8, 10,
5, 7, 10, 13, 14, 15, 18, 22, 24, 25, 26, 27, 29, 30, 31, 32, 34, 35, 37, 39, 41, 43, 44, 45, 46); пров.Лісовий (б. 2).
96, 98, 100), вул.Коцюбинського (б. 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25,
6 26, 27, 29, 31), вул.Спортивна (б. 14); пров.Заярський (б. 1, 2, 3, 4, 4а, 5, 6, 6а, 7, 8, 9, 10), Коцюбинського (б.
б, 13, 14, 17, 18, 18а, 18 В, 19, 20, 23, 26, 27, 27а, 28, 30, 35, 44, 56), вул. Героїв Майдану (б. 2, 10),
вул.С.Білохи, вул.Шевченка (б. 1, 3, 4, 7, 7бГ, 9, 11, 16, 17Г, 30, 32, 32Г, 34, 36, 38, 44); пл.Миру (б. 3, 11, 11а,
12, 13, 15а), Соборна (б. 5, 13а, 15), пров.1-Банний, 2-Банний, Бригадний, Гадяцького договору, Героїв
Петропавлівська, Соборна; пров.Академіка Павлова, Базарний, Виговського, Гончарний, Горний,
Красногорівський, вул. Джерельна, Яблуневий
2 пров. Січовий, 1-17, Дачний, 1-30, Дніпропетровський 1-17, Грушевий, 2-28, Дніпровський, 3-17, Лютневий, 1-
3 м.Кременчук. Дитячий садок № 12, вул. Лікаря Бончука, 16а, 8, 10, 12, 13, 14, 15, 16, Республіканська, 63-73.
пров. Правобережний, 4, 27, туп. Шістдесятників, 2-й тупік Володимира Вернадського, 1-7.
пров. Декабристів, 1-26
пров. Святослава Хороброго, 1-12, Віктора Федорченка, 1-12, Правобережний, 1-47 . Абонентські ТП: ТП-
вул. Соборна, 6, 8/18, 10/7, Академіка Маслова, 5, 10, 12, 14, Юрія Кондратюка, 3/5
вул.Павла Тичини 2-10; вул. Павла Дуки 1-25; вул Центральна 12,27-41;вул.Калинова 5,10-28; с.Рокитне вул.
В.Харечка 1-25; вул.Волошкова 3-14; вул.Григорія Сковороди 2-7; вул.Івана Стешенка 3-66; вул.Калинова 1-
6; вул. Капітана Дмитра Мовчана 1-40; вул.Кизилова 4-10; вул.Левка Жалкого 1-20; вул. Набережна 1-
9,15,17; вул.Незалежності 1-210; вул.О.Гольця 1-39; вул. Садова 1-20; вул.Степова 14-79; вул.Тараса
Шевченка 1-34; вул.Шкільна 2-19;пров Жалкого 22; пров. Незалежності 1-12; пров. Шкільний 1-16
2 НВП "Фероліт" (вул. Будівельників, 60)
3 НВП "Фероліт" (вул. Будівельників, 56)
4 ПрАТ "ІВП" (Будівля виробничих майстерень, вул. Будівельників, 66-А)
42а, 48, 50, 54, 6, 1, 10, 11а, 12, 14, 16, 16а, 18, 2, 20, 20б, 22, 24, 26, 26а, 28, 3, 30, 32, 4, 5, 7, 9, вул.Чайки
№ 10, 11, 12, 13, 15, 16, 19, 2, 21, 22, 23, 25, 4, 5, 6, 8, 9, вул. Пришпетливих № 5, 9, 1, 12, 15, 17, 18, 3, 3а, 6,
7, вул.Ліхачова № 1, 13а, 15, 17, 21, 23, 3, 5, 5а, 16, 18, 22, 24, 26, 31, 4, 8, вул.Василя Устимовича
6 вул.Устимівка № 2, 56, вул.Ботанічна № 1, 2, 13/1, вул.Садова № 1, 2, вул.Починка № 1, 10, 11, 13, 15, 17,
42, 44, 46, 46а, 49, 51, 55, 6, 8, 34, 51, 55, 61, 63, 67, 71, 73, 77, вул. Сонячна (Кошового) № 4, 1, 10, 11, 13,
17, 18, 2, 3, 5, 6а, 8, Вишнева (Гагаріна) № 10, 12, 14, 2, 4, 6, 8, вул.Корольва № 1, 3, 4, вул.Шепелівська №
1, 10 , 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21, 24, 25, 27, 4, 5, 6, 8, 9, 22, 23, вул. Виноградна (Чкалова) №
11, 20, 21, 23, 24, 6, 7, 8а, 9, пров. Ботанічний № 1, пров.Науковий № 2, 4, пров.Набережний № 1.
вул.Героїв Дніпра № 2, 21 4, 8, 10, вул. Петра Сагайдачного № 28, 4, 1, 10, 18, 2, 3, 5, 6, 9, 34, 8,
вул.Скіфська № 1, 10, 11, 15, 16, 18, 2, 3, 7, 9, 12, 4, вул.Степова № 1, 10, 2, 6, 7, 8, вул. Юхима Білоуса
(Гагаріна) № 6, вул. Кирияківська, № 15, 17, 3, 35, 5, 6, вул.Степова (Бреловського) № 2, 20, 3, вул.
Пелехівська (Зигіна) № 10, 11, 14, 15, 17, 18, 2, 20, 21, 22, 23, 24, 25, 26, 27, 28, 33, 8, 9, вул. Вишеньківська
(Пушкіна) № 12, 20. с.Сидори: вул. Сидорівська № вул.Волошкова № 1, 7, 11, 10, 14, 13, 15, 24, 25, 26, 27,
28, 29, вул.Набережна № 3, 4, 5, 6, вул.Богдана Хмельницького №25, 36, 38, 40, вул.Глібова № вул.Козацька
№ 12, 14, 18, 2, 4, 5, 7, 8, 23, 13, 5, пров. Вишневий № 1, пров.Прибережний № 1, 2, 3. с.Горби: вул. Підгірна
№ 3, вул.І.Франка № 2, 4, 5, 5а, 6, 7, вул. Зоряна № 4, 6, 1, 14, 18, 3, 11, 16, 9, 3, 12, 3, 7, вул.Свято-
Михайлівська № 21, 6, 8, 9, вул. Гагаріна № 2, пров. Молочний , туп. Зелений. с.Сидори: вул.Гвардійська №
7 40, 10, 11, 12, 14, 16, 18, 24, 26, 28, 30а, 32, 4, 5, 6, 7, 9 с.Горби: вул. Богдана Хмельницького № 5, 10, 12, 14,
19, 20, 22а, 40, 21, 22, 40, 42, 42/6, 24, 26, 28, 30, 32, Глібова № 1, 11, 12, 3, 4, 6, 7, 9, вул.Садова № 11, 2, 3,
4, 5, 7, 8, 8а, 13, 15, 6, 18, вул.Кості Емельяненка № 15, 1, 11, 2, 3, 4, 5, 7, 8, 9, вул.Молодіжна № 2, 3, 4, 5,
вул. Степова № 1, 2, 4, 8, 10, 14, вул. Зелена № 1, 3 , 31, 5, 7, вул. Овсієнка № 13, 15, 18а, 10, 12, 18, 20, 21,
25, 26, 28, 30, 31, 32, 33, 34, 35, 36, 37, 39, 41, 68, 7, 1, 11, 12, 5, 7, 9, вул.Свято-Михайлівська № 1, 2, 11, 13,
2, 4 .вул.Бреславського № 13, 14, 17, 18, 2, 3, 4, 5, 6, 7, 8, 9, 10, пров. Далекий № 2, 3, пров.Травневий № 1,
2, 4, 5, 9, пров.Давній № 1, 2, пров.Бузковий № 1, 2, 4, пров.Затишний № 1, 2, пров. Веселий № 26, пров.
Складський № 4, 2 , 3, пров. Гиренка № 1, пров.Шевченка № 2, пров.Аграрний № 11, 9, 1, 3, 4, 5, пров.
Степовий № 1, 4, пров.Набережний № 1, 3, 5, 6 с.Сидори: вул. Сидорівська № вул.Волошкова № 1, 7, 11, 10,
14, 13, 15, 24, 25, 26, 27, 28, 29, вул.Набережна № 3, 4, 5, 6, вул.Богдана Хмельницького №25, 36, 38, 40,
вул.Глібова № вул.Козацька № 12, 14, 18, 2, 4, 5, 7, 8, 23, 13, 5, пров. Вишневий № 1, пров.Прибережний №
1, 2, 3.пров. Безіменний № 4, туп. Затишний, туп.Зелений №3
6, 19, 27, 11, 13, 15, 17, 19а, 21, 29/1, 3, 33, 35, 37, 39, 41, 43, 45, 45а, 49, 5, 5а, 9, вул.Заводська № 11, 12,
13, 14, 15, 16, 17, 18, 19, 21, 23, 6, 7, 8, 9, вул.Зелена № 10, 11, 12, 13, 13а, 14, 15, 16, 17, 18, 2, 20, 22, 24,
26, 28, 3, 30, 32, 4, 5, 6, 7, 8, 9, вул. Калинова № 80, 1, 11, 12, 13, 14, 15, 16, 17, 19 , 2 , 20, 21 , 23/8, 3, 5, 7, 9,
69, 70, 71, 73, 75, 77, 78, 79, 81, 83, 85/20, вул.Василя Устимовича (Кошового) № 10, 12, 2, 4, 6, 72, 8, 82, 92,
44, 46, 48, 50, 5/15, 52, 54/22, 7, 9, вул.Володимирівська № 106, 104, 108, 110, 114, 116, 118, 120, 122, 124,
14, 16, 18, 20, 22, 24, 26, 28, 30, 34, 36, 38, 4, 40, 42, 44, 46, 48/2, 50, 6, 8, вул.Миру № 1, 10, 11, 12, 13, 14, 15,
16, 17, 18, 19, 2, 20, 21, 22, 23/4, 3, 4, 5, 6, 7, 8, 9, вул.Української Армії № 3, 4, 5, 6, 7, 8, 9, 14, 16, 17, 18 , 19,
21, 23, 24, 27а, 29, 31, 33, 35, 37, 41/1, вул.Раїси Кириченко № 10 11, 12, 13, 14, 15, 16, 17, 18, 19, 2, 20, 21,
22, 23, 24, 25, 26, 27, 28, 29, 3, 30, 31, 32, 33, 35, 36, 37, 38, 4, 5, 6, 7, 8а, 9, вул.Аграрна № 1, 10, 2, 3, 4, 5, 6,
7, 8, 9, вул.Корольова № 74, 100, 101/3, 102, 103, 104, 104/10, 105, 107, 109, 111, 113, 115, 115а, 117, 119,
81, 83, 85, 87, 89, вул.Мелодійна № 1, 10, 11, 12, 13, 14, 15, 16, 17, 18, 2, 20, 3, 4, 5, 6, 7, 8, 8а, 9 вул.
27/14, 3, 4, 5, 6, 7, 8, 9, вул.Лобановського № 2, 4, 6, 8, 5, 9, вул.Флотська № 13, 22, 22а, 24, 26, 28, 30, 32/3,
1, 12, 14, 16, 18, 2, 20, 4, 6, 7, вул.Тобілевича № 3, 4, пров. Аграрний № 3, 5, 7, пров.Тобілевича,
пров.Вільний (Челюскіна) № 1/3, туп. Інтернатний № 10, 12, 4, 6, 8. c. Лоза (Новомосковське),
(Чкалова) № 10, 11, 12, 14, 15, 2, 4, 6, 8, вул. Шевченка № 16, 17, 19, 21, 25, 26, 27, 29, 4, 6, 7, 8, 9, вул.
Юхима Білоуса (Гагаріна) № 11, 14, 15, 17, 20, 21, 3, 5, 6, 7, 8, 9, вул. Лисенка № 10, 14, 2, 22, 6, 8, вул.
Багряна № 12, 23, 29, 29а, 41, 59, 7/2, 1, 11, 3, 14, 15, 16, 17, 18, 2, 20, 21, 28, 3, 30, 31, 39, 7, 8, вул. Героїв
Дніпра № 25,8, 12, 16, 18, 24, 7, вул. Петра Сагайдачного № 102, 104, 1, 29, 34, 41, 46, 7, 100, 37, 39, 43, 53,
12 15, 16, 17, 2, 21, 22, 23, 24, 25, 26, 27, 29, 3, 34, 4, 5, 6, 7, 98, вул. Федосія Рогового № 16, 36, 37, 40, 1, 11,
вул. Миру № 47-67, ул. Магістральна № 146, 148
2 Сергія Козіна, Б.Хмельницького, Сергія Шадських, Котляревського, Шмідта № 71-33 , №76-88, пров.
Пирятинський №38, 11 кв.1 кв.2, вул. Опанаса Марковича, пров. Весняний 35,37,39,43,68,77,65
3 м. Гребінка вул.Локомотивна 28б, 18
5 с. Майорщина, Сліпорід-Іванівка , с. Тарасівка вул. Садова
7 с.Овсюки вул. Миру , с.Рудка.
пров. Садовий, Руслана Мороза
12 м. Гребінка вул.Локомотивна
буд. 34, 36, 38, 40, 40а, 41, Шкільна буд. 55, 57, 57а, 62, 71-73, 75, пров. Газовиків, Короленка,
57, пров. Олеся Гончара (Крилова), Польський (Кутузова), Калиновий, Яровий.ТОВ "УКРОЛІЯ", смт
Диканька, вул. Полтавська, 4а.
Савинська, Спаська №1, 29-33(непарні), 76- 84(парні) , 2 пров.Ковпака, 1, 2, 3, 4 пров.Возенесенський, пров.
Новоселівський, Гвардійська, Сонячна, 1, 2 пров. Лісовий, пров. Обїзний 1, 3, Лісова№,73- 99, 100- 103, 105-
85(непарні);вул.Центральна №38,44,45,46,48,50,52,54-62,64,66,69-71,73-76,79-92,94; вул.Козацька №3-
7,9,11,13,17-19,28,29,37,43; вул.Л.Українки
66,71,73а,75,76,77,83,90,91,108,110,111; вул.Новоселівська(Гагаріна) №2-34(парні); вул.Куценка (Фрунзе)
№14,16,18; вул.П.Мирного №20,30,34,35,38,60,62,72,76,78.
№15,17,19,21,34,38; вул.П.Мирного №2,3,5-9,12-20(парні),26,28
7 36,42; вул.Спичака №1-31(непарні); вул.Греблянська (Комарова) №9,10,12,17,26,30,38,40; вул.Петренка
2 с. Бірки, Стінки, Вишняківка, Баланди, Коноплянка, Поділ, Білоцерківка: вул. Шляхова.
8 смт. В-Багачка: вул. Зарічна, Скелі, пров. Лісовий. с. Балюки, Якимово, Дубкове, Бочкарі, Котелевці.
9 смт. В-Багачка: вул. Шевченка, Гірська, Черкаса.
1 м.Пирятин: вул.Південна, 2,4, 156-й км траси Київ-Харків; с.Повстин, с.В.Круча, с.З.Круча
2 вул.Зелена, 3, 5, 7, вул.Калинова, 12, 13, 15, 18, 20, 22, 24, 26, 30, вул. Київська, 63, 67, 69, 69а, 69б, 69в, 80-
:-126, 73-:-119, Молодіжна, 36, вул. Іподромна, з 25 по 67, с.Замостище, с.Ївженки
3 73 по 107, вул.Сінна з 77 по 103, вул.Харківська, 10А, 26, вул.Коцюбинського з 28 по 34, вул.Мікромістечко,
Мікромістечко, 13, 14, вул. Ранкова, 24, вул.Урожайна, вул.Іподромна, 1а, 2, з 4 по 18, 20, 22, 24,
вул.Молодіжна, вул.Калинова, вул.Київська, 2, 4, 6, 8, 10, 12, 14, з 16 по 29, 31, 32, 33, 35, 36, 36а, з 37 по 44,
4 з 46 по 59, 61, 62, 63, 64, 66, 66а, 68, 70, 72, 74, 76, 78, 80, вул.Садова, 1, 1а, 2, 3, 3а, 4, 5, 6, 7, 8, 14,
вул.Шевченка, вул.Прилуцька, вул.Цибаня, вул.Кулініча, вул.Середня, вул.Олександра Оксанченка,
вул.Загородня, пр-к. Іллінський, пр-к Урожайний, пр-к Київський, пр-к 1-й Робочий, пр-к 2-й Робочий, пр-к
вул.Проїздна, вул.Успенська, 4а, вул. Гоголя, 2, вул.Журналістів, 39, вул.Соборна, 1, 2а, 3, 4, 5, 6, 7, 8, 9, 23,
пл. Незалежності, 1, вул.Музейна, з 1, по 10, 12, 16, 21, вул.Водостічна, пл. Героїв Майдану, 4, 6, вул.
9 м.Пирятин: вул. Європейська, 4а, 4б, 5, 7, з 9 по 16, 18, 22, 24, вул.Музейна, 39-:-59, 52-:-68
13, 21; Шевченка 29-38, 50-69; Центральна 23-51, 56-87А; пров. Миру 1-5; вул. Привокзальна 1-28;
Котляревського 1-29; Олександра Андрейка 32, 3; Широка 39; Залізнична 2-12; пров. Шкільний 2, 3; пров.
33; Заярська 1-34; Виноградна (Кошового) 2-18; Медова 1-32, 50; Шевченка 1-46; Центральна 3-55; пров.
124; вул. Медова 25-94; Богдана Зінченка 1-57; Садова 1-10; Перемоги 1-19; Дімовська 1-53; Травнева 1-61,
3 с.Райозеро: вул. Володимира Несена, Лазірківська 124-174.
Черевки, Сліпорід, с.Райозеро: вул.Садова 244-252, Гагаріна 7-274.
Солов'янівська, буд. 98-149, 2-й пров. Гоголя 21-25.
2 Робітничої,тупік Південний, тупік Привокзальний, Яблунева, пров. 1пров. Набережний,Київський, Південний,
Польовий, Яблуневий; с.Піски: вул. Березова,1-56, Григорія Сковороди,1-18, Довженка,2-80, Дружби,
105, пров.1-ий пров.Дружби, 2-ий пров.Дружби, 3-ий пров.Дружби, Березовий,1-38, Миру,1-40, Озерний.
1пров.Європейський,1а.; с.Токарі вул.Космонавтів,28а, Миру,1-33, Полтавська,41-79, Річкова,1-28, Садова,1-
3 36, Шевцової,1-44, Шкільна,1-34; с.Піски вул.Березова, Леоніда Каденюка, Гоголя, Довженка,82-98,
Коцюбинського, Григорія Сковороди, Лугова, Польова, Садова, Центральна,1-15, Шевченка, пров.
1пров.Леоніда Каденюка, 2пров.Леоніда Каденюка, Березовий, Шевченка; с.Шевченки, с.Пучківщина.
вул.Набережна, Центральна, Сковороди, Гоголя
2 с. Оріхівка с.Новооріхівка вул.Лелеченка
7 В.Тополянский психінтернат, Лубенський район, с. Оріхівка, вул. Перше Травня, 1А
Мудрого, 1-13, 28, Наливайка, пров. Посульський Узвіз, туп. Франка, 1-й пров. Короленка, 14
13 , Віри Роїк, Європейська, с.Засулля вул. Митрофана Очеретька , Лисівка , Молодіжна, Криворотька, Ніни
19 м. Лубни вул. Київська 9, 12, 15, 15А, ТОВ "Автомаш"
вул. пр.Володимирський 147-167, А.Безроди, Вокзальна, Короленка з провулками, Лесі Українки, Наливайка
23 с.Клепачі, Новаки, Пишне, м.Лубни вул. Круглицька 30-93, Новаківська
вул. Центральна (Гагаріна), Лесі Українки, В.Терешкової Буд.1-44
4 с. Селещина, вул. Богдана Хмельницького
5 пров.Низовий, Павла Кудрявцева, Героїв Майдану, Нова, Панфілова, Незалежності (Буд.133А, 135, 137,
21,26-28, Козацька, б. 9, Паркова, б. 5,7,9,11,13,15,17,19,21, пров. Садовий
3 м.Миргород вул.Мельченка, Павла Посвіта; с. Білики.
Старосвітська, пров.Незалежності), с. Довгалівка (вул.Північна, Центральна, пр.Короткий)
12 Зубівка, Підруда (вул. В.Козака 30).
Квіткова , Медова, Миру, Набережна, Новоселівська, Центральна, Ювілейна, пров. Тихий, Уютний
Солонці, Варварівка, Богданівка, Велике Болото, Мала Перещепина, Пристанційне, с. Старі Санжари вул.
Озерна, Приворсклянська, Соборності, Старосанжарська, пров. Береговий, Г.Курилеха, Медовий,
Молодіжна, вул. Набережна, вул. Незалежності, вул. Огородня, вул. Підгорянська, вул.Полтавська,
вул.Приорільська, вул. Регірянка, вул. Садова, вул. Столярів, вул.Филівська, вул.Центральна, вул.Шевченка,
вул.Шкільна, пров. Аптечний, пров Береговий, пров. Базарний, пров. Балківський, пров. Берестовий, пров.
Вигонянський, пров. Вишневий, пров. Водяний, пров. Глиняний, пров. Джерельний, пров. Заозерний, пров.
Кленовий, пров. Козацький, пров. Круглий, пров. Лучний, пров Мостовий, пров. Новосільський, пров.
Огородній, пров. Поштовий, пров Прямий, пров. рибальський, пров. Сінний, пров Сливяний, пров.
Ставковий, пров Тупий, пров Шевченка, пров Шкільний, пров. Ювілейний
4 с.Нехвороща вул. Филівська, пров Бджоляний
6 вул. Квітнева, вул. Механізаторів, вул. Миру, вул. Молодіжна, вул. Нова, вул. Озерна, вул. перемоги, вул.
Яблунева, пров. Спортивний
7 с.Соколова Балка вул. Степова, Польова, Нова,Садова, Колгоспна, Тиха, Нафтова
7 Вишнева, вул. Марківська, вул. Молодіжна, вул. Озерна, вул. Степова, вул. Олешків, вул. Перемоги, вул.
Сільська, пров. Зелений, пров. Ромашковий, пров. Фіалковий
вул.Низова,Мира.
(Карла Маркса), пров.Шкільний, Садковий).пров.Вишневий (Чапаєва).
5 с.Потеряйки (вул.Сагайдачна, Центральна), с.Братешки, Кривки, Дем'янці, Шишацьке.
пров.Фруктовий) с.Федіївка, с.Лучки.
7 с.Покровське(вул.Освітянська, Чураївни (Сведлова 1-4), Школа, дит.сад.
Червоне Побережжя, пров.Горького, Котляревського, Новий.
с-ще Семенівка вул. Юрія Требіна, Григорія Сковороди, Шевченка, Гоголя, Залізнична, Травнева, Шульги,
пров. Лікарняний
с-ще Семенівка вул. Уточкіна, Транспортна, Набережна, Івана Мазепи, Хорольська, Шкільна, Паркова,
Космонавтів, пров. Криворудний, Транспортний, Радгоспний, Польовий, Газопостачання "ТОВ Оператор
Клепачі, Косарівка. м. Хорол вул.Березова,Миру, Каштанова, Корольова, Лубенська, Київська, Мальовнича,
Київський, пр.Соборності, Північний; с.Пристань, Радьки, Глибока Долина вул.Глибокодолинська 1-2.(АЗС),
3 с. Андріївка вул.Польова , Кузубівка,
5,7,8,10,11,15,17,19,23,17А. Вул. Стовпова 63,65,67,69,59. вул.Котляревського 1-19,20А,21-24,27,30-39,41-
64, 66. вул. Центральна 36,40,40А,40Б,42А,44,48,50-57,61,63,67,69,71,75.вул.Шевченка 1-22,25-27,29,30,33-
47.вул.Будая 1-7,9-15,17,19.вул.Гоголя 1-12. вул.Сковороди 3,5,7,9. пров. Колективний1-
3,5,7,9,12,14,18,20,71. пров.Садовий 2,5-11,13,15,17,58. пров.Лісний 1,2,4-6,15,29. пров.Мирний 1-
10,12,14,16,18,20,22,24,26,28,30. пров. Електриків 1,2,3,5
1 смт. Скороходове вул. Софіївська буд.№65-85, вул. Стрілецька буд.№4-5
вул.Ломоносова, вул. Б.Хмельницького, вул.Лермонтова, вул.Євгена Юденка, вул.Г.Сковороди, пров.
Л.Убийвовк, пров.Матросова, пров. Кооперативний, вул. Короленка, вул. Миру, вул.Шевченка,
вул.Максименка, пров. Миру, вул.Шкільна, пров. Шкільний, вул.Незалежності, пров. Ушакова, вул.
П.Мирного, вул. Першотравнева, вул.Пушкіна, вул.Кошового, вул. Українська, вул. Горького, вул.П.Комуни,
вул. Дружби, , вул. Сумська, вул.Маяковського, вул.Чернишевського.
4 с.Скороходове вул.Елеваторна, Л.Українки, Молодіжна, Заводська, Стрілецька, Мічуріна, Полтавська
Польова, вул.Набережна, вул. Весняна, вул. Калинова, вул Софіївська, вул. Світанкова (Чкалова), вул.
Миру, вул. вул. Бочанська,3,34,36,36а,38,40,62,64,66,66а,68,68а смт.Чутове пл.Перемоги,2; смт.Чутове
вул.Набережна, ТОВ "ГрандМолпродукт"смт.Чутове вул.Полтавський Шлях,197; АЗС ПАТ
"Укрнафта"смт.Чутове вул.Полтавський Шлях,116, АЗС "BWC"смт.Чутове вул.Полтавський Шлях,340а; УГГ
Чутове смт.Чутове вул.Короленка,4; ПСП ХТЗ смт.Чутове вул.Короленка,6; Центр Харчових Технологій
9 вул.Ювілейна, вул.8-го Березня, вул.Горького, вул.Степова, с.Розпашне вул.Дружби №1-7, 34-79,
вул.Незалежності №15, 28; вул.Сонячна №1- 9а.
4 РСУ-58, вул. Заводська 1
Патріотична, Охтирський Шлях-200; пров. Віктора Носова, Залізничний, 334 км, Бригадна, Бригадний,
Вакулинцівська, Вакулинцівський, вул. Геодезична, Героїв Праці, Дружби, Зарічна, Затурінська,
108, 108в, 92, 94, 96, 120, 124а, 128, 124, 155, 185, 187а. Гетьмана Сагайдачного, пров. Залізний, Х.Шосе-7,
27, 29, 34г. с.Розсошенці. вул. Бригадна, 1а, 1б, 12, 14, 5. Шкільна, 18б, Джерельна, 3, 1, 12, 22, 30, 36, 4, 40,
Затишна, 2. Зелена, 10, 12, 15, 3, 6, 8. пров. Джерельний, 1, 1б, 32, 34. Зоряний, 1, 10, 12, 14, 16, 20, 4, 5, 6.
Львівська,Солмії Крушельницької, 25/63, вул.Лазурна26,28,30,34. Чумацький Шлях,
Черешнева, пров.Яблуневий с.Супрунівка вул.Залізнична,
22 м. Полтава: вул.Чумацький Шлях,64
19. пров. Лікаря Мальцева, 4, 5, 8, 4а, 6.Хорольський, 9, 9г, 9а, 11, 11а, Вічний, Козацький, Лікарський,
4а. с. Супрунівка вул. Гоголя,Василя Стуса, Ярова, Залізнична, Джерельна, Космічна, Богоявленська,
Чорнухинська. пров. Тихий, Медовий, Яровий, Лісовий. с. Говтвянчик. вул. К. Шоссе, 1б, 2/2,
Білоцерківська, Колоритна, Кравецька, Ліхтарна, Лубенська, Співоча, Червнева, пров. Незабутній,
40, 8. Освітянська, 11-44а, 5, 5а, 6г, 6, 5, 5а. пров. Залізний, 10,12,14,16,16/2,18, 2, 22, 60, 26, 28, 3, 32, 32а,
4, 5, 58, 6, 7, 7а, 8. пров. Кропивницького, 19, 20, 22, 24, 25, 26, 27, 28, 28а, 28б, 29, 30, 31, 31а, 32, 32а.
пров. Святомакарівський, 1в. пров. Спільчанський, пров. Телефонний, вул. Європейська, 104. вул.
Мазепи, 10, 12/8, 11, 8, 1/9, 2, 3, 4, 6, 2а, 4а.пров. Горбанівський, 8. вул. Г.АТО, 63, 65, 65г.
Оксанченка-29; пров. Керамічний, Токарний, Кобеляцький
27 Давидовського,12. Небесної Сотні-85, 87, 89, 91,116,116б,112,122, ; Миру-6, 8,7,10,8а; пров.
98.Л.Убийвовк, Максима Краснокутського, пров.Святомакарівський, Тракторний, Кропивницького,Максима
2а, 4а,2б, В.Тирнівська, 10/61,4,8,4а,1а,1. Героїв України,7. пров.Гната Хоткевича,1,2,3,4,5,7.
31 м. Полтава: вул. Івана Мазепи 26, 30, 43, 45, 45/4, Київське шоссе 70а, 39,
32 Героїв України-7,9,5; вул. Ю. Кондратюка 17, 19, вул.Європейська 57,
пров.Родини Оголевців,3, 3г, 4, 4г.
34 м.Полтава: вул.Шведська10, 12, 10г, 12а, 18, 14, 20, 20а, 20б; Миколи Духова-3, 5; Соборності-64, 66а,
35 м.Полтава: вул.В.Тирнівська,9
8, 7, 7д, 6. Квітки Цисик, 14, 16. пров.1-й Веселий. 2-й Веселий, Косий, Крайній, Парашутний, Поштовий,
2 Південна, Трояндова, Шкільна, Щербанівський шлях, Терешки вул. Першотравнева, Колективна, Садова, Н.
Нафтопромисловиків, Шевченка, Річкова, пров. Дачний, Лісний, Зінці, Вовківка, Клюшники, КАТП - 1628,
КОМ KOPYLY CLUB" ФО "МОРГУН Є.О",с.Безручки, Головач вул. Кобзаря, Злагоди, Волошкова, Санаторна,
Березова, пров. Санаторний, Лукіщено,с. Малі Шевченки , с. Портнівка, с. Ватажковес. Цибулі ,с.Микільське,
8 Володі Грека, Братів Булавкіних (Ковпака), пров. Історичний, Шевченка. с. Супрунівка вул. Київська, Мильці,
9 с.Івашки вул. Дружби, Ставкова, пров. Ставковий, . Резерв Аеропорта
Лісна, Польова, Шмиглянська, Гагаріна, Лесі Українки (Комарова), Олени Пчілки, Перемоги, Зоряна, пров.
Вишневий, Молодіжний, Ставковий, Миру, с. Гора вул. Гагаріна, Шмиглянська, Білаєнко, Лісна, Сонячна,
Остапа Вишні, Олександра Ковіньки, Дружби, Підгірна, Нова, пров. Новий, Шмиглі, Тютюнники, Н. Млини
Підгірна, Набережна, Шевченка, Н. Полтавки, пров. Садовий, Студентський, Кучмівка
13 с.Черкасівка, Степанівка вул. Річкова, Клубна, Історична, Миру 21, 40, Шкільна, Степна
3 Центральна 1-28; пров. Затишний 2-4; пров.Космонавтів 1-2; пров. Лісний 7; с.Щербаки вул.
4 вул.Вовка 1-68, Героїв України 20-41, Ярова 1-11, Мирна 1-12, Шевченка 1-53, Великий Шлях, пров.
5 НВП "Фероліт" (вул. Будівельників, 56-Б)
НВП "Фероліт" (вул. Будівельників 66)
10. Спортшкола №2. Школа № 19, вул. Шевченка, 24/43- 66/2, 70-85, Троїцька, 63/62, 65, 67, 69/15, 71/73, 77-
Поштовий, Університетський, Театральний, Павлівський. Державна податкова інспекція, вул. Троїцька,
Демидюка, 4, 7, Старшого лейтенанта Кагала, 82, 82-Б, пров. Сумський, туп. Сумський
7 Кривоноса (Суворова), Івана Дзюби (Сурікова), Щаслива (Якіра), пров. Деповський, Господарський, Марії
9 Редутна, Салганна, Силікатна, Фурштадська, Ярмаркова; пров. Басейний, Бахмачський, Воєнний,
пров. Межовий, 1-4; Бахмачський, 4-15
вул. Салганна, 5-45, Карпенко-Карого, 16-23, Басейна, Вагонна, Велика Набережна, Воєнна, Житлобудівна,
Олеся Гончара, Паркова, пров. Басейний, Воєнний, Деповський, Житлобудівний , Залізничний, Колгоспний,
пров. Токарний, 3-26, Валентини Федько, 1-15, Вишневий, 12-36, Партизанський, 1-21, Кузьми Дерев'янка, 3-
просп. Свободи, 21,25,37, вул. Європейська, 70, 76, 76а
м .Кременчук. Школа № 7. Д/С 69, ГРП 19. вул. Дорошенка, 2-10; Ярослава Мудрого, 18-38; Чорнобаби, 10-
17-46, Чумацький шлях, 87-125; Народних ополченців, 1-46; пров.Уласа Самчука (Чкалова), 2-20, пров.
Калиновий, 1-6; Гарматний, 4-27; Кріворізький, 3-16; Херсонська , пр. Ополченців, 2-4, пров. Гарматний, 4-
Чуркіна, 3-38;Ліщинова, 1-46; Мирослава Скорика 18-24, Чорноморська, 4-34; Тіниста, 1-48; пров.
18 Стуса, 1-28; Віталія Базилевського, 5-42; 3-х Космонавтів, 89-91; Івана Миколайчука, 18-37; пров. Кленовий,
20 13; Чубинського, 1-16; Михайла Драгоманова, 1-6, Лейтенанта Дніпрова, 1. пров. Березневий, 1-10,
пров.Промисловий 6/37., Шкільний 16-22, Літературний, Ракітіна, Кучерова, Топольовий, Дніпровський, 8-
15;Літописний, Докучаєва , проїзд Старицького, Мирний, Яблуневий, Художній, Транспортний. вул.3-х
вул. Лейтенанта Дніпрова, 54, 54а, 58, 60, 64, 64а, 66, 70, 72, 73,76, 78, 80, 82, 84, Олександра Білаша, 26,
32, 35 ,Манагарова, 25, Правобережна, 16а, пров. Алєксєєва, 13-21
вул. Єгорова, 8-20; Республіканська, 23-94; Володимира Івасюка, 72-123;
Світанкова, 4-24; Виноградна, 39-54.вул. Манагарова, 1, 1а,11,13, пров. Зоряний, 3, 5, 7, 9. вул Білаша, 8, 8а,
вул. Генерала Манагарова, 7,9.
вул. Олександра Білаша, 8, 10, 12,1 8, наб. Лейтенанта Дніпрова, 46, 48, 48а, 52
Насосна, 2-100,Франка, 13-40, Революціонерів, 8-45, пров. Насосний, 3-22, Крюківський, 3-12, Ушинського, 2-
Пров. Євгена Гребінки (Олексієва), 13-21/1.вул. Олександра Білаша, 8, 10, 12,1 8.
27 Можайського, 2-17, пров. Чорнобаївський, 1-36, Можайського, 3а-9, пр. Далекий,6
України,1,3, 11-А,вул. Володимира Великого, 38, 40, 42, 44, 48, Героїв України, 1, 3, 11а, Мрії , 3, 5, 7, 9,
31 м.Кременчук. просп. Лесі Українки, 48,50,54,56,58,62, вул. Героїв України, 19,21,23, 25,27,31,33,35,37,39
2,Театральна, 22, Миколаївська, 2, Шевченка, 9, 4-14/10, Українська, 3, 5. Абонентське: ТП-250, вул.
Покровська, 23, 25, 17/47; Павлівська, 1-3; Старшого Лейтенанта Кагала , 49/10; пров.Театральний, 3;
Д/С № 18, вул. Лейтенанта Покладова, 3- 12,
вул. Соборна, 16/9, 18/14, 22/19, б-р Українського Відродження (Пушкіна), 20
4 АТ "Кременчуцький сталеливарний завод", м. Кременчук, вул. І.Приходька , 141
КП ВУВКГ (ПНС Героїв Дніпра 10/13; ПНС Героїв Дніпра 24; ПНС Героїв Дніпра 36; ); вул.Добровольського
3 15, 17, 19, 21, 23, 24, 25, 27, 28 (АКБ"ІНДУСТРІАЛБАНК"), 29, 31 ; вул.Миру 17/33, 19, 21, 23, 23А, 25, 27,
27А, 27Б, 29; просп.Героїв Дніпра 10/13, 12, 14, 16, 18, 18А, 20, 22, 24, 26, 28, 30, 32, 34, 36, 65
4 Миру 31); кафе "Аква"; м.Горішні плавні: вул.Миру 26, 28, 31, 39 ,40; Конституції 10/5, 14, 14А, 16, 18, 24, 26,
30, 32/33; просп.Героїв Дніпра 27, 36, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63, 65, 65В; Набережна 10А, 10Б.
5 КП ВУВКГ (ПНС Героїв Дніпра 23); просп.Героїв Дніпра 21, 23, 23А, 25, 27, 29, 31, 33.
6 просп.Героїв Дніпра 35, 37, 37А, 37Б, 41, 43; вул.Конституції 22.
7 ЗОШ №4, №5 вул.Конституції 20 ;просп.Героїв Дніпра 37Б.
8 КП ВУВКГ (ФКНС-14); вул.Добровольського 28А, 28Б, 30, 32, 34, Миру,16.
10 просп.Героїв Дніпра 40; вул. Миру, 18, 18А; вул.Добровольського 37, 37А.
ТОВ "АТП №15307" вул. Добровольського 2; ФОП Завалій М.В. Швейний цех "Фламінго" вул. Набережна 51;
11 ТОВ "КОМСОМОЛЬСЬКИЙ УКРСПЛАВ", склади вул. Добровольського 2, 2А; ПП "М ТРАНС"
Добровольського 2Г; ФОП Кучер П.В. вул. Набережна, 49.
вул.Добровольського 2, 4 ввід1, 6 ввід1; 7 ввід1, 9 ввід1; вул.Портова9; вул.Конституції 12 ввід1;
просп.Героїв Дніпра 19/11 ввід 1, 21 ввід 1.
вул.Добровольського 4 ввід2, 6 ввід2; 7 ввід2, 9 ввід2; вул.Конституції 12 ввід2; просп.Героїв Дніпра 19/11
КП ВУВКГ (ПНС Героїв Дніпра 17/10; ПНС Портова 1/3); м.Горішні плавні: вул.Добровольського 8; Портова
1, 1А, 3, 7, 5, 11, 13, 17; просп.Героїв Дніпра 3, 13, 15, 17/10.
вул Конституції 34, 36, 38, 40, 42, 44, 46 , 48/7 ; вул.Миру 24; вул.Першопрохідців 5 , 1, 3, 4, 14; просп.Героїв
ТОВ "АТП №15307" вул. Добровольського 2; ФОП Кучер П.В. вул. Набережна, 49; ПП "М ТРАНС" вул.
Комплекс з торгівельними приміщенями "Радуга" ; вул. Добровольського 41, 43, 47, 47А, 49, 51, 53, 55, 59,
КП готель"Славутич", вул. Набережна, 1; ГО "ДРАГОНКОМ", вул. Набережна; ПрАТ "ІВП", вул. Набережна,
1А; ГО "ЯХТ-КЛУБ", вул.Набережна, 8; ПрАТ "Полтавський ГЗК" Готель "Ольвія", вул.Набережна, 1.
Н.Псла (б. 5), Шкільна (б. 1, 3, 4, 9, 10); пров.Горбанівський (б. 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 15),
С.Швидкого (б. 1, 2, 3, 5, 7, 9, 9а, 11, 11в), пров.Шкільний, пров.Лохвицький (б. 1, 2, 3, 3а, 4, 5, 9, 10, 11, 12,
39, 40, 42, 44, 46, 48, Панаса Мирного (б. 35, 37); пров.Героїв Майдану (б. 63, 78А, 78Б, 82, 84, 86, 88, 90),
8 49), Лохвицька (б. 27, 30, 34), Мазепи (б. 27а), Мічуріна (б. 15); пров.Героїв Майдану (б. 75)), ТДВ
Ставкова, Степова; пров. Весняний, Сонячний); с.Біленченківка (вул.Садова (б. 1, 2, 3, 4, 6, 8, 10), 40-
1, 3, 5, 7, 9); пров.1-Польовий (б. 2), пров.2-Польовий, пров.3-Польовий; пров.Польовий, Миру), с.Кіблицьке,
вул. Вокзальна (б. 1, 2, 2в), Гетьманська (б. 58, 62, 62б); пров. Дачний; туп. Гоголя, (б.12))
Дружби, вул. Дніпропетровська, вул. Вишнева, вул. Короленка, вул. Залізнична, вул. О.Невського, вул.
Братів Хряпів, вул. Грушевського, вул. Червоної Рути (1-Травня), вул. Пушкіна, вул. Шкільна, вул. Яблунева,
вул. Драбинівська (Головка), вул. Степова, вул. Молодіжна, вул. Полтавська, вул. Л.Зоріна, вул.
Котляревського, вул. Леоніда Каденюка (Островського), вул. Набережна, вул. Гоголя, вул. Лугова, вул.
Дорожна, вул. Затишна, пров. Сонячний, пров. Вишневий, пров. Яблуневий, пров. Береговий, пров.
Зелений, пров. Заводський; с. Бережнівка, с. Колодяжне, с. Вишневе, с. Стрюки
с-ще Семенівка вул. Дpужби, Незалежності, Світанкова, Фpанка, Шевченка, Тpанспоpтна, Добівська,
7 Затишна, Зелена, Стрітенська, Вишнева, Соборна, Сонячна, Семенченка, Лугова, пров. Луговий,
Стуса, вул.Миру, пр-к 1-й Мирний, пр-к 2-й Мирний, вул.Патріотична, вул.Саксаганського, вул.Заводська,
вул.Котляревського, вул.Щаслива, вул.Богдана Хмельницького, вул.Івана Франка. вул.Січових Стрільців,
181-253, 188-256, вул.Лесі Українки, пр-к Лесі Українки, вул.Зоряна, 148-212, 161-221
Лісовий, п-к Косий, 1-33, 2-18, вул. Травнева, 17-25, ТОВ "ВК БУДАГРОМАШ", вул.Гребінківська, з 2 по 10, з
13 по 19, 21, 22, 23, 24а, 26, 27, 29, 31, 33, вул.Пилипа Орлика, з 1 по 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30,
3 вул.Сковороди, вул.Перемоги, вул.Травнева, вул.8-го Березня, 1, 2, 2а, 4, 6, 8, вул.Григоровича,
вул.Л.Українки, 1а, 1б, 1в, 2а, вул.Андрузького, вул.Василя Симоненка, вул.Райдужна, вул.Весняна, пр-к
Тупий, пр-к Косий, вул.Європейська, 71-117, 70-150, п-к Славний, вул.С.Стрільців, 134-186, 173-177,
вул.Зоряна, 13, 15, 77-159, 118-146
7 с.Н.Мартиновичі: вул.Молодіжна, вул.Котляревського, вул.Поліська, вул.Шевченка
8 м.Пирятин: вул. Фабрична, вул. Європейська, 44а, 62, 64, 66, 66а, 66б
П.Мирного №1-10, 12; вул.М.Гнєдича, №1, 3, 5; вул.Калантаївська №60, 62, 64,65-96, 99, 101, 103-
119(непарні), 203; вул.Ст.Разіна №1-11, 13, 14-38 (парні); вул. Єдності (Чкалова) №1-3, 6-9, 11-17, 20-25, 27-
37, 39-41, 43-47(непарні), 48-53, 55,56-66(парні), 67-75, 77, 81, 83;вул.Салашного №15-33(непарні), 36-
40(парні); вул. Виноградна (Руднєва), вул.Кашуби №1; , вул.Дружби №1-8, 10-32,34; вул.П.Шлях № 165-
2 253; вул. Незалежності (Лермонтова) №3-10-12, 14-18, 20, 27; пров Незалежності (Лермонтова) №1-12,15,
17, 21,23, 25, 27, 29; вул.Шкільна №2, 8, 10, 14; вул.Покровська №1,4, 4г, 5б, 14-17, 19; вул. Берегова, крім
№ 20; вул.Ринкова; вул.Зарічна №1, 3, 5-11, 13-19, 21-29(непарні), 33; вул. Покровська , 8 ;
вул.Будівельників(2й пров.Пушкіна); вул.Затишна(Пушкіна) №4-9, 11-29(непарні), 33-39(непарні), 41, 42а, 44-
62, 64-69, 72,73,77-95(непарні); вул.Яблунева(Матросова) №46-54(парні), 95-139(непарні); ПОКВПТГ
"Полтаватеплоенерго", Полтавська обл., Котелевський район, смт Котельва, вул. Покровська, 5д ,ТОВ
вул.Маяковського 15-23(непарні), 24-37, 39-60, 62- 94(парні), Радченка, Діхтяря, Покровська 26-66, 68-
82(парні), Полтавський Шлях 136, 141-153(непарні), 1, 2 пров. Покровський, пров. Діхтяря, пров. Павла
5 Поліщука, Преображенська, Спичака, Центральна, Шевченка, Широка, 1 пров. Озерний, с.Козловщина,
пров. Каштановий.
7 Григорія Сковороди, Солов'їна, Спортивна, Ставкова 5, 8, Центральна, Шевченка, Шрамка, 1пров.Дорожній,
1 пров. Шевченка, 1пров. Шкільний 1-5, пров. Куземинський, пров. Дубинянський, пров. Центральний,
9 с.Зайці вул. Молодіжна, Перемоги Садова, Ст.Фронту, Яблунева
10 с.Ковжижа, с. Милорадове вул. Центральна 1а, 1б.
11 смт Котельва вул. Мічуріна крім 2А, Рокитнянська, 2 пров. Лісовий 17, 21, 23, 24-26, 28-32, 36, 34
Ватутіна, Шкільна 1-9, 16, 18- 26(парні), Обїзна 137-153(непарні), 1, 2 пров. Миколаївський, 1 пров. Гоголя, 1
пров. Миру, пров. Генералів Сухинських, пров. Озерянський, пров. Річний, Полтавський шлях 198, 200, 204,
178(парні), 190, 1 пров. Чехова, 2, 3 пров. Полтавський, Жукова, Маяковського 2, 3, 4, 6-11, 12, 14, 16, 18, 20,
Садова, 1 пров. Маяковського, пров. Садовий.
Козацька, Незалежності,13, пров.Вишневий,2-8
6 Ярослава Мудрого,28-61. пров. 1-ий пров.Ярослава Мудрого, 2-ий пров.Ярослава Мудрого, Космонавтів,
пров. 1пров.Ярослава Мудрого, Б.Хмельницького, Береговий, Калиновий, Котляревського, Лесі Українки,
вул. Перемоги, Центральна, Шевченка; с.Пісочки, с.Хрулі
Урожайна, Футбольна. пров. Курченко, Рильського; с.Корсунівка, с.Бешти, с.Заморіївка, с.Сльозиха, с.Нижня
11 Миколаївська, Перемоги, Травнева, Урожайна, Чумацький шлях, Шевченка, пров. Горянський, Дружби,
Сковороди,2-22, Шкільна. пров. Веселковий, Гетьманський, Дружби, Космічний, Липовий, Свободи, Тихий,
8 Івана Сацького, Заміська, Нова, Заводська, Івана Луценка, Індустріальна 8А,10,10А,10В,12, пров.Фабричної,
c.Андріївка, с.Красногірка. Частково с. Гуляйстеп (Першотравневе), вул. Шкільна, Алейна. Б. 1-5, 8-11, 13-
23, пров. Городній.
6 с Селещина вул. Степова 1-20.
7 вул. Коваленка, Гоголя, Травнева, Молодіжна б. 1-9. Частково с.Мала Нехвороща вул. Набережна,
8 Перемоги, Польова, Р.Кириченко, Садова, Шевченка, пров.Ботанічний, Садовий. с. Гуляйстеп
(Першотравневе), вул. Спеціалістів, Стадіонна, Першотравнева, Польова, Алейна, б. 2, 7.
70-77, 79-81, 83-95, 98-103, 107, 108, 110, 112-115, 117-125, 127-136, пров. Садовий, Степовий, Вишнева,
29, 31, 33, 35, 37, 39, 41, 43, 45, 45Б, 47, 47Б, ), вул. Шишацька, вул. Я.Мудрого (15, 17, 19, 21, 9, 13, 23, 25), вул. Вовка
(116, 118Б, 12, 122, 124А, 22, 90, 18А), пров. Різблярів, вул. Вокзальна, вул. Слави, вул. С. Чобану, пров. Вокзальний ,
вул. Капніста (24, 100, 102, 50А, 54А, 56, 58, 60, 62, 64, 72, 78), вул. Зелена (20, 21, 22, 2А), пров. Шкільний (1-16), вул.
Залізнична (10, 16, 5, 7, 7/2, 9), вул. Свідницького (3, 5, 3А), вул. Слави (59Б, 59А), вул. Кринична, вул. Гоголя (14), вул.
В.Хітька (10, 12, 4, 8), пров. Вовчанський (10, 10А, 11, 12, 13, 15, 16, 17 ,19, 3, 3-А, 4, 4-А, 5, 6, 7, 8, 8Б, 9), вул.
4 с.Слобідка, Мальці, Осово, Ярмаки (вул.Гурінівська, Королівська, Мальцівська, Садова, пр.Мальцівський).
Личанський, Лісний, Лісницького, Мокрий, Озерний, Сухий, Тичини, Ткацький, вул.кооп "Зірочка",
сад.тов."Хорол", вул.Харківка, 64, Василя Древаля, Школа Естетичного виховання, Загальноосвітня школа
№1 ім. П.Мирного (вул.Гоголя 173/2), Миргородський Хлібозавод (вул. Гоголя 169), вул. Іващенка, пров.
Хорольний, пров. Гончарний, вул. Заозеона, вул. Ведмедівка, вул. Троїцька, вул. І.Ігнатенка.
ІІпр.Єрківський, ІІІ пр.Єрківський, вул.Європейська.
7 м. Миргород: вул. Шляховиків 4А, вул. Хорольська, вул. Гоголя 122, 122А, вул. І. Ігнатенка.
9 м. Миргород вул. Острівна, вул. Харчовиків, вул. Котляревського 5А, пр. Острівний.
127/1,129,131,63,69,71,81/2,99/2), вул. Заливна (1,1/2,2,3,5), вул. І.Білика 3, вул. Кашинського (24, 26), вул.
Корольова 25А, вул. Лугова (26,28,30,32А,34,38,41,44А,55,57,59,61,63,65,65А,65Б,67,69,71,73,73А, 73Б,73В),
вул. Незалежності (22/12,25А,29/14,30,32/19,35,39), вул. Острівна 2, вул. Полтавська (1,10,15,
18,3,31,34,39,3А,3Б,6,8), вул. Старосвітська (101,103,107,109,111А,113,115,117,119,121,125,127,129,131,
11 м.Миргород вул.Гаряжинська, Південна, Магістральна, с.Рибальське, Гаркушинці
6 с.Руденківка вул. Борислава Каратиша
8 В.Солонці, Пологи Низ, Руденківка вул. Дніпровська
Спортивний, Центральна, Івана Мазепи, Шевченка, Шкільна, Шосейна, пров. Бурячний, Дорожний, Сонячний
Зарічна2, Молодіжна, Польова, Степана Деркача, пров. Медичний, Шкільний
5 3, пров. Миру 2-48; с.Круподеренці : вул. Яновського 1-38; Новоселівка 17-25; Центральна 56, 56 А, 56Б;
5 ТОВ "Агротехсервіс"(база) м.Решетилівка вул. Великотирнівська(буд 6).
10 с.М'якеньківка, с.Михнівка(вул.Молодіжна, Дружби, Миру, Садова).с.Підгорянка, вул. Підгорянська.
пров.Багряний), с.Каленики.
12 с.Сухорабівка (вул.Миру, Центральна, пров.Кленовий,Прибережний,Шевченка)
пров. Шкільний), с.Михнівка (вул.Вишнева, Дружби, пров. Сонячний, Степовий), с.Підок, с.Березняки.
Лука,Стайки, с.Вишняки вул. І.Хмари 101а, 103в, с.Пристань вул.Шевченка 46.
4 с.Ковалі вул. Велика Лозівка, Молодіжна, Шкільна, Новоселиця;, с.Мелюшки
6 м. Хорол вул. Виноградна, Молодіжна, Н.Сотні № 176-202;,Космонавтів.пр.Короткий, Вишневий
33, Мальовнича 1-21,Островського 1-22, пров.Мирний, с.Пристань вул. Шевченка 46, І.Хмари, Піски, Н.Сотні
1 Лермонтова, вул. Нова, вул.Озерна, вул. Польова, пров. Веселий №2-13, 11а, вул. Шевченка; с.Нова
2 с.Скороходове вул.Гоголя, Заозерна, Степова, Зигіна, Франка, Садова, Шляхова, Цвіточна
Незалежності, перемоги, Полтавська, Привокзальна, пров.Дорожний, Червоний, Зелений, Миру,
вул.Центральна, Садова, комунгосп, ПСП "Дружба",с.Первозванівка вул.Лермонтова, с.Майорівка
"НафтогазДія",с.Лисівщина, с.Нова Кочубеївка вул.Набережна, вул.Крайова
4 Козацька 1-41, вул. Островського 1-34, вул. Сонячна, вул.Чкалова 1-23, смт. Скороходове вул. Чкалова, 8
Березня, Козацька, Коханова, Островського,с. Степанівка вул. 40-річчя Перемоги, Швидкого,
1 Мирний, Шкільний, Лісний, Г.С.Сковороди . с. Ковалі вул. Судевська, Замостянська, Стовпова,
Байрацька-2,7-9. пров. Байрацький 1-3. пров. Пасічний 2,3.
с-ще. Шишаки вул.: Небесної Сотні, СГТ, вул. Олександра Ружиленка (Ломоносова); провулки: Борідька,
3 вул.Героїв Космосу, вул.Земляків Героїв ЗСУ (Степового Фронту), вул. Івана Франка, с. Бабичі вул. Бабичі
4 с.Яреськи: вул.: Липова, Новаторів, Будівельників, Панфілова, Гагаріна, Лісна, Миру, ТОВ"Цукроагропром"
Матяшівочка; частково вул.: Соснова (буд.49-59), Козацький шлях (буд.1-94), Медова (14-45); ТОВ АФ
Шишацька (буд.33-67), Козацький Шлях (буд.95-139); с-ще. Шишаки: вул.: Бутова Гора, Мінзавод, Заводська,
Будівельна, вул. Гетьманська (23 Вересня) (буд. 1-39), вул. Ставкова буд. (буд. 1-22), пров. Береговий
6 (буд. 1, 7,11), вул. Леоніда Каденюка (Гагаріна) (буд. 1-25) , вул. К.Осьмака буд. 6а, вул. Героїв України
(Купріяна Тутки) (буд. 18-115/1), вул. Олега Антонова (Чкалова) (буд. 2-24), пров. Кагамлика (буд. 1-6),
пров. Чкалова (буд. 2-20), вул. Захисників Неба (Дерія) (буд. 19-54а), вул. Гайдамацька (Легейди) (буд. 36-
48), пров. І.Титаренка (буд. 1-23), пров. Григорія Сковороди (буд. 2-23)
24 ТОВ "ЕЛАЗАРО" м.Полтава вул. Гоголя, 34
25 м. Полтава: вул. О.Бідного-16, 18, 20; Володимира Івасюка-21, 17, 17а, 15, 19; пр-т. Миру-32, 30а, 28.
26 м. Полтава: вул. О.Бідного-16, 18, 20; Володимира Івасюка-21, 17, 17а, 15, 19; пр-т. Миру-32
27 м.Полтава вул.Південна
32 ТОВ "ЕКОМЕТАЛ ПЛЮС" м. Полтава, вул. Симона Петлюри, 79
92, 93, 94, 95, 96, 96/98, 97, 99; Соснова, Танкістів; пл. Слави; пров. Нафтовий, Сосновий, Товарний, 1, 1а,
Трубний, 2-й Трубний, пров.Джерельний (Родниковий), Івана Миколайчука, Паскаля, Зелений Яр, Народного
Мудрого. пров. Шкільний,4, 4б, 4а, 6. Садівництва, Госпітальний, Сковороди; Переяслівська-13;
39 м. Полтава, вул. Автобазівська, буд.2/9, ТОВ " Інжсервіс-Полтава",МПП "СІС", 8/2
Симоненка, Ранкова, Шістедисятників, Кирила Осьмака, Лобачевського, пров. Донецький, Луганський,
67, 71, 65/1, 65, 69, 79, 67в, 75, 77, 81, 83, 83а, 85, 87, 89, 91, 93, 95, 97.пров. Чорний Яр, 12, 13, 15, 16, 3, 4,
43 вул.Незалежності,1а,1б, 3, 3а, 5а,7, 25а вул.Антона Грицая,10,12а, вул.Соборності 41, 44
52, 27; пров. Романа Шухевича
вул. Чураївни, 2в, вул. Чураївни, 2а, вул. Чураївни, 2
Дудникове вул. П. Мирного
Тополина, Лугова, Шкільна, Лісна, Козака, Зелена, с. Вільховий Ріг вул. Лугова, Вільхова, Лісна, Огородна,
Озерний, Зелений, с. Їжаківка вул. Польова, Квіткова.
Польова, Українська, Весняна, Дружби, Магістральна, пров. Молодіжний, с. Новоселівка вул. Українська,
Пушкіна, В. Стуса, Польова, Котляревського, Яблунева, Вишнева, Гоголя, с. Божкове вул. Заводська, с.
Зелена, Польова, 1Травня, Б.Хмельницького, Макаренка, Озерна, пров. Шкільний с. Крюкове, с. Сягайли, с.
9 Федьки, с. Рунівщина вул. П.Мирного, Молодіжна, Садова вул. Героїв України (40-Річчя Премоги), Михайла
Гаврилка, Юрія Кондратюка (Гагаріна), Руновська, Шевченка, Набережна, Лесі Українки, Миру, пров.
Полтавський, Польовий, Тихий. с. Розсошенці, вул. Молодіжна, Соборна Горбанівка, Вільшанська,
Лермонтова, Лісна, М. Грушевського, Незалежності, Грушева, вул. Трояндова Гагаріна (Геофізика), вул.
Полтавська (Фурманова,) пров. Вишневий, Зоряний, Миру, Полтавський, Веселий Польовий, Тихий,
Сонячний, Соборний, Тупий, с. Мачухи, вул. Шлях, пров. Шлях, Серегіна 2б. ТОВ "ПРЕМЄР-СОКС"
Земляків-Героїв УПА (Пушкіна), вул.Огородна, вул.Ступакова, вул.Центральна, вул.Яблунева,
пров.Зелений, пров.Земляків-Героїв УПА (Пушкіна), с. Зачепилівка вул.Жовтнева, вул.Космонавтів,
вул.Лісова, вул.Степова , с. Підлепичі вул.Дачна, вул. Пилипа Орлика (Комсомольська), вул. Української
Перемоги (Перемоги), вул.Полтавська вул.Пушкіна вул.Ярова, с. Сердюки вул.Вишнева вул. Юрія Гагаріна
(Гагаріна), вул.Зоряна вул.Миру, вул. Українська (Пушкіна), вул. Незалежності (Шолохова), с. М. Козуби
вул.Василя Стуса , с. Калашники вул.Калинова вул.Котовського вул.Центральна вул.Молодіжна вул. 1
Травня вул.Гоголя вул.Історична вул.Калинова, вул. Соборності (Лобача), вул. Григорія Сковороди
(Першотравнева) вул.Шкільна пров.Медичний пров.Шкільний, с. Михайлики вул.Затишна вул.Короленка
вул.Мальовнича вул.Польова вул.Степова , с. Твердохліби вул. Івана Мазепи (Кіндратенка), вул.Кучеренка
вул.Ставкова вул.Яблунева, с. Писаренки вул.Балкова вул.Садова вул.Ставкова, с. Клименки вул.Дружби
вул.Степова вул.Шевченка вул.Шевченка
12 Центральна, Молодіжна, Гоголя, Григорія Сковороди (Першотравнева), Лобача, Історична, пров. Шкільний,
Нова, Молодіжна, Топольова, Героїв, пров. Тупий
3 с.Солонці вул.Вишнева 1-14, Українська 2-35, Центральна 1-15, юридичні споживачі
6 с.Кривуші, Михайленки вул. Дачна 4-66, юридичні споживачі
Центральна,15, 191-352, Чигирин-Діброва, 1-18, Ювілейна,1-16, пров.Весняний,1-11, юридичні споживачі
129, пров.Перемоги,1-6, Садовий,3-13,юридичні споживачі
12 с.Потоки вул. Лесі Українки,2- юридичний споживач ПТФ «Кременчуцька птахофабрика»
пров.Вишневий 1-7, Зелений 1-3, Каштановий 2-13а, Центральний 1-4, Шкільний 5,7, юридичні споживачі.
15 Шкільна 1-19, пр. Садовий 1-16, вул. Річна 3-15, Космонавтів 2-15, Центральна 1-76, Берегового 2-28,
3 ТОВ "Славутич-Руда-Україна"(Будівля АБК, вул.Будівельників, 27)
4 ФОП Ландарь Ю.І.(вул.Будівельників, 23)
5 ЗТП "МАГ"(вул.Будівельників, 22)
Горішні Плавні" (АБК); Міський парк; вул.Гірників 10, 10 корпус 3/1, 10А, 12, 12А, 14, 16, 18, 20, 22, 24, 26 ,28,
30; вул.Миру 7, 10, 10Б, 12, 12А, 5, 7; вул.Молодіжна 1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 28, 38
;вул.Строни 2 автостоянка,12; пров.Молодіжний 2, 4, 10, 12, 20, 28, 30, 38, 42, 46, 52.
КП ВУВКГ (ФКНС № 9 ввід1; ПНС Добровольського 28 ); м.Горішні плавні: вул.Миру 9, 11, 13, 15, 15А;
33; Добровольського 12,14, 16, 18, 20, 22, 24, 26, 28; Строни 8; Портова 7; просп.Героїв Дніпра 2, 4, 6, 6А, 8.
3 Соборна, Гагаріна. Заводська, Набережна, Горького, Лугова, Малинова, Незалежності, пров. Шкільний,
Чорноглазівка.с.Оленівка – вул. Ювілейна, Федорощанська.
6 с.Підгорівка, Солониця, с.м.т. Н.Галещина вул. Центральна (Соханівка), Польова, Степова.
5 СТ „Шведівка” (Садове товариство вул. Будівельників)
6 ТОВ ВКО "Кисень" (Нежитлові будівлі, вул.Будівельників, 11)
7 ТОВ з ІІ "ЦЕПЕЛІН" (Будівля пожежного депо на 2 автомобіля, вул.Будівельників, 16)
8 ДП "СУМІТЕК УКРАЇНА" (Опалювальний склад, вул.Будівельників, 16)
9 ПП „ВКП „Енергосталь” (Будівля їдальні роздатки, вул.Будівельників,16)
10 ДП «Ферротранс» (Цех з ремонту рухомого складу ПГЗК, вул. Портова, 65)
Небесної Сотні, 20б, 34/18, 21/35, 23/8, 27, 27-Б, 49а, Покровська (Гагаріна), 14- 34/32, просп. Свободи, 2, 2-
Б, вул. Халаменюка, 1-14, б-р Українського Відродження (Пушкіна), 28/2. Абонентські ТП: ТП-37, ТП-25.
19 м.Кременчук, вул. Зинаїди Тулуб, Паркова, Андріївська, Ново-Межева, пров. Фруктовий, пр. Парковий
23, 59, 61, 63, пров. Героїв Маріуполя, 79-101, бульвар Автокразівський, 24, 61, 79-83. Пров. Княжий, 3-16,
126, 128, 132/2, вул. Героїв УПА, 1/71, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, Кременчуцьких артилеристів, 3, 5, 7, 9,
17,Кременчуцьких Артилеристів, 3, 5, 7,9, 35/1, Героїв УПА, 1/71, 3, 5, 4,6,8,10,12, 2, 7, 9, 11, пров. Квітки
Катерини Білокур (Шишкіна), 5-63, Саксаганського, 2-31, пров. Приозерний, 7-12, пр. Польський (Мічуріна), 5-
14, Зерновий, 4-8 пров. Четвертого Універсалу (Шишкіна), 3-29, Рєпіна, 12а, пр. Віри Роїк (Шишкіна), 2-28
10, вул. Козацька, 15-46, Василя Барки , 11, 24, пров. Гомельський, 3-22, туп. Братів Майбородів , 2-5. вул.
25 Автозаводська, 3-12, пров. Делегатський, 3-12, Ровенський, 3-44, Чорнобаївський, 1-36, Олекси Гірника , 10,
Сонячний,Канєвський, 3-17, пров. Петрівський, 3-18. Селище Новознам'янка. Абонентські ТП: ТП-688
Клинова 4, 6, 6А, Приміська 1-27, П'ятихатська, Будівельна 1-8, Шевченка 64-93, пров.Шкільний 2А,
Українки, 37, 39- 63, 65 к-2, 69 к-2 ,71, Полтавський, 87-275, вул. Мрії , 2а, 3, 3а к-2, 4, 4а, 5, 6 к-2, 6а, 7, 9, 10
Кришталя, 1-95, Северина Наливайка, 2-18, пров. Григорія Ашкаренка , туп. Глобинський, 2-41, Бажана, 2-
28 м.Кременчук. ТП-702-ТОВ "Марія Арт-Студио", просп. Лесі Українки, 96, вул. Керченська, 3а, Козацька, 138
просп. Лесі Українки, 66- 78/19.
Тараса Бульби (Карнаухова), Героїв України, Проспект Лесі Українки 1-46, пров. Чорнобаївський
32 м.Кременчук. просп. Лесі Українки, 48,50,54,56,58,62, вул. Героїв України, 19,21,23, 25,27,31,33,35,37,39
Тараса Бульби (Карнаухова), Героїв України, Проспект Лесі Українки 1-46, пров. Чорнобаївський
Школа № 24, Д\С 73, кварт. 274, 1,2,3,7, 4,8,9, просп. Свободи, 99-164, просп. Полтавський, 5-46, вул.
пров. Яснополянський, 3-37, Ягідний, 2-12, туп. Кременецький, 3-18, Дарвіна, 3-15
вул. Козацька, 61-104, Каштанова,1-22, Джерельна, 7-19, пров. Сергія Кульчицького, 16-49, Вербовий, 4,
Перемоги, 13,34,32, 32а, 32/3, вул. Ігоря Сердюка, 8, 8/18, 11, 19, 19-в, Соборна, 7, 7а, 9-а, 9-б, Академіка
7а, 9-а, 9-б, Гоголя, 12/21, вул. 29 Вересня 7, Кременчуцька обласна станція переливання крові к-2,
Пл.Перемоги, вул.Перемоги 13, І.Сердюка,1
42 м.Кременчук, вул. Соборна, 17,25,27,29/2,31,"ТРК-Кременчук"
44 Гвардії, 3, 5, 7, 10, 12, 14, Вадима Пугачова, 3, 5, Майора Пугача, 25,74-90 , Капітана Трусова, 82-92, пров.
45 м. Кременчук. просп. Свободи, 81, 81-А, 81-Б, 83/1, вул. Вадима Пугачова, 3, 5
47 м.Кременчук, Проф.ліцей ім.А.С.Макаренка, вул.Троїцька,103,101
4 С/т "Придніпровське"; ПрАТ "ІВП" (21200928) вул.Будівельників, буд. 49
Виконком Горішньоплавнівської міськради Полт. обл. ввід1; вул. Добровольського 35, 37, 39; вул. Миру 20,
КП ВУВКГ (ФКНС 15); вул.Зелена 2, 12; вул.Затишна 2, 3, 4, 5; вул.Озерна 1-38, 8-54, 1А-Г, 24А-В;
вул.Шевченка 7, 7А, 12-16; вул.Соборна 4-58; вул. Каштанова , вул. Гоголя, вул. Липова , вул.Руднична.
КП ВУВКГ (ФКНС 18, ФКНС 16);Св. Миколаївський собор; вул.Шевченка 9, 11; вул.Озерна 4,6; вул.Крилова
1, 6, 6/2; вул.Зелена; вул.Соборна 1, 5/1, 5/2, 5/3, 5/4, 5/5, 5/7, 5/8, 5/9, 5/10, 5/11
ГО Гаражне ТОВ "ТАВРІЯ" вул. Строни, 1а; ТОВ фірма "Леомі-Оригінал" вул. Строни, 1; ФОП Свинолуп
М.М. вул. Строни, 1а; ФОП Білов С.М. вул. Строни, 1; ФОП Зейкан В.В. вул. Строни, 1; ПП "Фірма піраміда
КЄО" вул. Строни, 1/15; ФОП Капустинський Р.В. вул. Строни, 1; ФОП Аракян А.М. вул. Строни, 1М;
ФОП Кушнірова О.В. вул. Строни, 1; ФОП Говоренко Н.А. вул. Строни, 1; ДП "ВАТЛІС" вул. Строни, 1; ФОП
Цуркан О.В. вул. Строни, 1; ФОП Парамонова Н.І. вул. Строни, 1; ФОП Губін М.І. вул. Строни, 1; ФОП Бучок
В.В. вул. Строни, 1; ПТВП "АТЛАНТ-СЕРВІС" вул. Строни, 1; ФОП Васич О.Е. вул. Строни, 1; ТОВ
"ШАРТТЕКС" вул. Строни, 1, 1-В; ФОП Тюріна Н.О. вул. Строни, 1; КП ВУВКГ Захисна споруда №60428.
освітлення, святкова сцена вул. Набережна) , КП „СпецЕко” (Човново-прокатна станція, вул. Набережна, 18)
ДП «Ферротранс» (Цех з ремонту рухомого складу ПГЗК вул. Портова,41), ТОВ „Проект” (Будівля гаражів та
АБК вул. Портова,12)
14 вул. Соборна, 27; ФОП Бабченко Р.П.
Балка, Змажине, Миколаївка, Глибока Долина, Мала Побиванка, Пирятинщина, м.Гадяч вул.Захисників
17, 19, 21, 23, 25, 27, 29, 31, 33, 35, 37), Гончара (б. 30, 37), Західна (б. 74а, 76, 76б, 76-Б), вул. Лохвицька
2 м.Гадяч вул.Західна (б. 43"А", 55, 55 а, 57)
3 м. Гадяч вул.Олеся Гончара,39
7, 10, 11, 18, 24), Мічуріна (б. 12, 13), Саранчина (б. 3, 6), Центральна (б. 1, 11, 13, 18); пров. Гористий (б. 9))
33, 34, 36, 37); пл.Центральна (б. 5, 7); пров.Вишневий, Весняний, Клубний, Миколаївський, Одарченка
29, 31, 33, 38, 39, 40, 43, 45, 46, 59), Шевченка (б. 52, 52а, 54, 55, 56); пл. Покровська (б. 5, 9, 15); пров.1-й
10 с. Сари (вул. Київська (б. 1, 12, 18), Польова (б. 6, 8, 10, 20), Центральна (б. 1, 2) ); х. Донцовщина
29,231,233,233а,235,237,241,243,247,116, вул. Принасипна пров. Принасипний 1, вул. Юності ,пров. Юності
, вул. Садова 1/35,33,39/42, 103,105,107,109,154,156,158,160,162,164,166, 168/2,170, 170а,
172,176,97б,97в,97г,97а,96вул. Українська
10,11,12,14,14а,4,5,6,7,8,9,30,13,13а,15,16/35,17,18/46,19,20,21,22,23/2,24,25,26,28,32,34,4,8 пров.
Український 10,6, вул. Ф. Рогового ,пров. Дружній, вул. Молодіжна , пров. Молодіжний 10,12,14,3,4,6,7,8,9,
вул. Садова 31а,вул. Кооперативна ,вул. Михайлівська (Мічуріна) 24,24а,26,28/2,37,
89,91,93,95/1,95а,97,99,42, вул. Перемоги (Приглєбова), пров.Михайла Грушевського (Четверякова) ,вул.
Сонячна , вул. Михайла Грушевського (Четверякова), вул. Виноградна 10,6,8,вул. Набережна
132,135,136,137,138, 140, 141/6,142,142а,143, 143/9, 144,145, 146,146г, 147, 149, 151, пров. Набережний
51,51/1,53,59, 61,63,67, 69,71,81, вул. Олени Пчілки (Тімірязєва) вул. Зоряна 13,15,17,19,21,5,7,вул. Л.
51,51/1,53,59, 61,63,67, 69,71,81, вул. Олени Пчілки (Тімірязєва) вул. Зоряна 13,15,17,19,21,5,7,вул. Л.
Українки 101,11,12,13,14,15,17,18,19,3,4,4а,5,7,9, вул. Л.Убийвовк 5/13,1,11,12,13,14,16, 17,17а,
19,20,21,22,23,24,25,26,27,28,28а,29,30,31,3/12,4,6,7,8,9, вул. Марії Примаченко (Рєпіна)
2 10,11,12,3,3а,5,6,7,7а,8,9, вул. Георгія Берегового (Комарова) 1,3,10,11,12,13,17,19,1а,2,3а,4,5,6,7,8,9, вул.
Чумацький Шлях (Лермантова) 10, 11, 12а, 13, 14,16,18,20,22,24,26,28,3,34,36,4,5,6,7,8,9, вул.
Південнокільцева .пров.Південнокільцевий, вул. Б. Хмельницького, вул. Веселкова (Л. Толстого)
1,10,11,12,14,15,16,18,3,4а,5,6,7,8,9, вул.
91,92,93,94,98,72,88,30,32,34,36,38,40,41,42,43,44,45,46,47,47а,48,49,50,51,51/1,53,55,56,57,59,61,вул.
Степова 34,24, 25,25а,26, 26а,27, 28,29, 30,31, 33, 35, 36, 37, 38, 39, 40, 41, 45, пров. Степовий
1,10,11,11а,12,14,15,16,18,2,20,22,24,26,28,3,30,32,34,36,4,5,6,7а,8,9, вул. Героїв України (Гагаріна) 4,8, 80,
59,60,62,65/61,67,68,68а,69,70,71/8,72,76,191,21/2, 11,12,15,16/2,17,18/1,20,3,3а,5,9, 10, вул. Полтавський
,вул. Боженка 1/4,3,5/15,вул. М. Плиски 4, м.
Глобине: вул. Шевченка 1,10,11,13,14,18,19,2,20,22,24,26,26а,28,3,30,32,34,35,38,
66,68,70,72,74,76,78,78а,82,84,86,88,90,25/16,27/13,43, вул. Барвінкова (Єсєніна) 28,30,32,32а, 34,34а, 36,38,
40, 42, 44, 46, 48, 50, 50а, 54, 10, 12,14, 16, 18, 2,20, 22, 24,26,4,6,8, вул. Східнокільцева
52,54,54а,55,57,59,10б,11,12,13,14,15,16,17,18,19,20,21,22,23,2/3,25,3,42,5,6,7,8,вул. Курченка 69,70,72,вул.
Шкільна 1,11,13,15,19,1а,2,21,23,3,5,9,9а, вул. Степана Бандери (С. Разіна) 10,12,14,2,3,4,5,7а,8,9,вул.
Промкооперації вул. П. Мирного ,вул. Шкільний Бульвар
34,36,38,40,42,44,46/39,718,20.вул. Полтавська 1,11,15,3,37,пров. Молодіжний 16,18,20, пров.
Волонтерський (вул. Матросова) 1,1а,2,3,4.туп.Лікарняний1,2,5,7,10,12,3,4,6,8. вул.Глоби 1. вул.Козацька 1.
водозабір №15(вул. Полтавська),водозабір №4(вул. Центральна),Приміщення РГП(вул.
Четвєрякова),біостанція(вул. Полтавський Шлях),військомат(вул. Полтавський Шлях),відділ поліції(вул.
Центральна),Глобинська міська рада(вул. Центральна) , АЗПСМ м.Глобине (туп.Лікарняний1), Комнальне не
146,223/13,225,227,229,231,233,233а,235,237,241,243,247,116, вул. Принасипна пров. Принасипний 1, вул.
Юності ,пров. Юності , вул. Садова 1/35,33,39/42, 103,105,107,109,154,156,158,160,162,164,166, 168/2,170,
170а, 172,176,97б,97в,97г,97а,96вул. Українська
10,11,12,14,14а,4,5,6,7,8,9,30,13,13а,15,16/35,17,18/46,19,20,21,22,23/2,24,25,26,28,32,34,4,8 пров.
Український 10,6, вул. Ф. Рогового ,пров. Дружній, вул. Молодіжна , пров. Молодіжний 10,12,14,3,4,6,7,8,9,
вул. Садова 31а,вул. Кооперативна ,вул. Михайлівська (Мічуріна) 24,24а,26,28/2,37,
89,91,93,95/1,95а,97,99,42, вул. Перемоги (Приглєбова), пров.Михайла Грушевського (Четверякова) ,вул.
89,91,93,95/1,95а,97,99,42, вул. Перемоги (Приглєбова), пров.Михайла Грушевського (Четверякова) ,вул.
3 Сонячна , вул. Михайла Грушевського (Четверякова), вул. Виноградна 10,6,8,вул. Набережна
132,135,136,137,138, 140, 141/6,142,142а,143, 143/9, 144,145, 146,146г, 147, 149, 151, пров. Набережний
51,51/1,53,59, 61,63,67, 69,71,81, вул. Олени Пчілки (Тімірязєва) вул. Зоряна 13,15,17,19,21,5,7,вул. Л.
Українки 101,11,12,13,14,15,17,18,19,3,4,4а,5,7,9, вул. Л.Убийвовк 5/13,1,11,12,13,14,16, 17,17а,
19,20,21,22,23,24,25,26,27,28,28а,29,30,31,3/12,4,6,7,8,9, вул. Марії Примаченко (Рєпіна)
10,11,12,3,3а,5,6,7,7а,8,9, вул. Георгія Берегового (Комарова) 1,3,10,11,12,13,17,19,1а,2,3а,4,5,6,7,8,9, вул.
Чумацький Шлях (Лермантова) 10, 11, 12а, 13, 14,16,18,20,22,24,26,28,3,34,36,4,5,6,7,8,9, вул.
Південнокільцева .пров.Південнокільцевий, вул. Б. Хмельницького, вул. Веселкова (Л. Толстого)
1,10,11,12,14,15,16,18,3,4а,5,6,7,8,9, вул.
91,92,93,94,98,72,88,30,32,34,36,38,40,41,42,43,44,45,46,47,47а,48,49,50,51,51/1,53,55,56,57,59,61,вул.
Степова 34,24, 25,25а,26, 26а,27, 28,29, 30,31, 33, 35, 36, 37, 38, 39, 40, 41, 45, пров. Степовий
1,10,11,11а,12,14,15,16,18,2,20,22,24,26,28,3,30,32,34,36,4,5,6,7а,8,9, вул. Героїв України (Гагаріна)1,3, 4,8,
59,60,62,65/61,67,68,68а,69,70,71/8,72,76,191,21/2, 11,12,15,16/2,17,18/1,20,3,3а,5,9, 10, вул. Полтавський
,вул. Боженка 1/4,3,5/15,вул. М. Плиски 4, м.
М. Глобине: вул. Бубнарівська № 1,1А; 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 28а, 2а, 4, 4а, 6, 8, 11, 13, 15, 17,
19, 23, 25, 27, 31, 33, 35, 37, 37а, 39, 3а, 5, 7, 9, вул. Курченка № 1, 10, 11, 13, 15, 16, 17, 18, 19, 2, 21, 22, 23,
25, 27, 28, 3, 30, 34, 41, 5, 58, 6, 7, 8, 9, вул. Степова № 1, 10, 12, 13, 14, 15, 16, 17, 18, 19, 1б, 2, 20, 23, 3, 4,
5, 6, 7, 8, 9, вул. Космонавтів № 1, 11А, 2, 3, 6, 4, 5; вул. Молодіжна № 1, 10, 12, 16, 18, 19, 2, 21, 23, 25, 26,
29,32,4,5,8; вул. Яблунева № 4; вул. Європейська № 101, 44/1, 46, 48, 50, 52, 54, 56, 58, 60, 60а, 64, 67, 68,
6, 61, 63, 65, 7, 71а, 8; вул. Залізнодорожників № 11, 13, 15, 15а, 17, 3, 5, 7, 9, вул. Привокзальна № 7а, 1, 22,
13/1; вул. Героїв Крут (Героїв Краснодону) № 10, 12, 12а, 14, 16, 17/1, 18, 19, 20, 21/1, 21/2, 22, 23, 25, 26, 27,
28/2, 29/1, 30/20, 31/8, 34/20, 35/7, 37, 39, 41, 45, 46, 49, 51, 53, 55/18, 1, 11, 13, 15, 24, 3, 5, 7, 9; вул. Лисенка
45/3, 47, 49, 51/16, 6, 7, 8/4, 9, 11, 15, 17, 21, 23, 5, 7, 19; вул. Шумейка № 11, 13, 15, 15а, 17, 2, 21, 23/1, 3, 5,
6/33; вул. Скиби № 1, 10, 11, 12, 14, 3, 4, 5, 6, 7, 8, 9; вул. Промислова № 31, 10, 8, 15, 4, 13, 5, 6, 16, 7, 14;
вул. Набережна № 2/9, 4, 48, 50, 52, 54, 56, 58, 60, 60а, 62, 64, 66, 68, 70, 72, 74, 39, 41, 43, 43а, 45/1, 47, 49,
29, 3, 30, 31, 32, 33, 34, 36, 38, 3а, 42, 44/2, 5, 6, 7, 8, 9; вул. Котляревського № 8; вул. Володимирівська №
4 205, 73; вул. Володимира Верменича (Чайковського) № 69, 71, 73, 75, 77, 1, 13, 15, 19, 21, 23, 25, 27, 3, 33,
38а, 4, 40, 42, 42а, 44, 46,48, 50, 54, 58, 6, 60, 64, 66, 68, 7, 70, 72, 8; вул. Армійська № 10, 13а, 15, 17, 19,
24, 25/7, 30, 32, 6, 7, 8, 4, 1, 14, 16, 1а, 2, 2а, 3а, 4а, 9; вул. Княгині Ольги (Зигіна) № 35, 37, 39, 41, 43, 45, 49,
28, 29, 3, 30, 31, 33, 28, 4, 5, 6, 7, 82, 9; вул. Грабовського № 1,2,2а, вул. Центральна № 15, 17, 17а, 19, 21,
23, 25, 29, 31, 33, 35, 37, 39, 41, 43, 49, 51, 53, 55; вул. Петра Яцика (Чкалова) № 2, 10/29, 6, 8, 30, 11, 13, 14,
28, 29, 3, 31, 30, 32, 34, 35, 36, 38, 4, 40, 42, 44, 5, 6, 7, 8, 9, 23; вул. Павлика № 10, 18, 8, 11, 12а, 13, 14, 17,
19, 2, 20, 21, 22, 23, 24, 24/12, 25, 27, 29, 3, 4, 5, 6, 7, 9, вул. Солов'їна (Зої Космодем'янської) № 10 ,11, 12,
14, 15, 16, 17, 18, 19, 21,3 23, 25, 27, 3, 4, 5, 6, 7, 8, 9,3 ,13, 20, 22, 24, 26, 4, 6, 8а, 28/4, вул. Зарічна № 12, 13,
14, 15, 16, 17, 18, 19, 20, 20а, 21, 7, 8а, 23, 7, 2, 3, 4, 5, 6, 7, вул. Ударників № 1, 10, 11, 12, 13, 14, 15, 16, 17,
78, 8, 9, пров. Набережний № 1, 11, 3, 5, 7, 7а, 9, 10, 11а, 12, 13, 13а, 14, 15, 15а, 17, 19, 21, 21ГП, 22, 23,
23а, 24, 24а, 25, 27, 29, 31, 33, 34, 35, 37, 39, 41, 45, 49, 5, 6, 7, 7а, 8, 8а, 9; пров. Петра Ярешка (Чкалова) №
1а, 1б, 3/1, 5/2; пров. Новий № 10, 12, 14, 16, 18, 20, 22, 24, 3, 4, 5, 6, 6а, 7, 8, 9; пров. Робочий № 1, 2, 3, 3/1,
4, 5, 5а, 6, 7, 8, пров. Солов'їний (Зої Космодем'янської) № 11, 13, 15, 17, 19, 21, 23, 25а, 27, 3, 5, 7, 9, 9/2
214, 55, вул. Січових Стрільців (Горького) № , вул. Героїв Чорнобиля № 1, 10, 11, 12, 13, 14, 15, 16, 17, 18,
19, вул.Івана Кожедуба № 3, 29, 4, 1, 10, 11, 12, 14, 15, 16, 17, 19, 2, 20, 22, 4, 5, 6, 7, 8, 9, вул.Польова № 11,
15, 21, 23, 25, 27, 29, 33, 35а, 39, 41, 45, 47, 49, вул. Дружби Народів № 2, 3, 5, 10, 12, 14, 18, 20, 23/23, 25,
27, 29, 31, 33, 35, 37, 39, 4, 41, 43, 45, 47, 49, 51, 53, 6, 8, 8а, 16, вул.Короленка № 1, 10, 11, 12, 13, 14, 15, 16,
вул. Івана Зарицького (Маяковського) № 1, 1/3, 19, 1б, 21, 2/5, 3, 4/2, 5, 7, 10, 11/1, 12, 13/2, 14, 15, 16, 17, 18,
19, 2, 20, 21, 22, 23, 24, 25, 27, 29, 31, 33, 5, 6/1, 8, 9, вул. Івана Франка № , вул. Вільна (Челюскіна) №,
вул.Дніпровська №65/1, 67/1, вул.Базарна №1,15,5,6,7,9,13,17,19,21,25,23,16,27,8,12,2,10,11а, пров.
Базарний № 2, 3, 5, 6, 7, 8, Інкубаторний №, пров. Технічний № 3, 5, 7, 9, туп. Автопарка № 10, 2, 4, 6, 7,
України №14, 16, пров. Спортивний №4, Світанкова, пров. Мирний, Герцена, Івана Романченка,
1 Городищеньска, Сковороди, пров. Оржицький, вул. Василя Симоненка, пров. Петра Линовицького,
Рильского, Панаса Мирного , пров. Миру, вул. Історична , вул. Магістральна 1-29, пров. Шкільний, вул. І.
Мотуза, вул. Ярослава Мудрого, пров. Водопроводний, вул. Свободи № 3-15, 6-34, пров. Макаренка
№126, 124, 142,144, 146., пров. Пирятинський № 10-28.
4 АЗС , гаражі, вул.Магістральна №73
6 м. Гребінка вул.Зелена, Олексія Устинова, Залізнична, Якима Аронова, Українська
8 м. Гребінка вул. Паркова №1-21, магазин, котельня.
9 с.Бесідівщина вул. Г. Перевери, О.Бесіди, пров.Центральний. с.Світанок, Відрадне
Саївка, Польове, с. Слободо-Петрівка вул.Гагаріна
16 с. Овсюки вул.Миру, Набережна, Островського, Польова, руслана Барана.
2 Башкирцевої, Гречана, Польова, Спортивна, Калинова, Рогова, пров. Торговий, Лижний, Рогова, Шевченка,
3 с. Михайлівка, с. Проні, с. Слиньків Яр, вул. Степова, Центральна, Ярова, буд. 6, 12.
4 с.Глоди, с.Гавронці, с.Слиньків Яр, вул. Вишнева, Ярова, буд. 15, 25а, 3.
6 с.Веселівка, с.Судіївка, с.Велика Рудка вул. Бузкова (Жовтнева)
7 32, 47, 14, 13, 49. Шкільна, буд. 17, 5, 1, 26, 31, 28, 33, 16, 29, 34, 22. Лісова, Південна, пров. Учительський,
8 с.Водяна Балка вул. Шкільна, буд. 1, 31, 37, 32, 39. Молодіжна, Центральна, буд. 3, 6а, 8, 37.
10, 26, 14, 20, 18, 22, 16, 12, 24, 30, 32, 34, 28, Ярохівка, Орданівка вул. Молодіжна, Шкільна, Садова,
Єлизаветівка, Горбатівка, Марченки вул. Вишнева буд. 5, 10, 23, 25, 45, 50, Зелена буд. 5, 19, 21, Садова,
Тополева буд. 58, с. Петродавидівка, Нова Василівка, Хоменки, Момоти, Орданівка вул. Польова буд. 17,
11 6, 36, 28, 21, 1, 20, 19, 17, 15, 13, 11, 14, 8, 7, 5, 4, 2, 24, 26, 28, 31, 30, 36. Дячкове вул. Новоселівська, буд.
14 с. Андріївка, Борисівка, Кучерівка, Дячкове вул. Бузкова.
Будища, Олефірщина, Чернечий Яр вул. Молодіжна, Даценка буд.28, 23, 34, 42, 44, 40, 36, 31а, 34, 30, 32,
16 26, 20, 14, 6, , 21, 18, 12а, 5, 8, 2а, 2, 3, 10, 24а, 13, 16, 9, 17а, 1, 16, Садова буд.2.,с.Чернечий Яр вул.
21 с.Байрак вул. Лісова, Полтавська (вся, крім буд. 12), Новоселівська буд.1, Степова, Шкільна, Вишнева
1 м.Зіньків, вул. Беївська, буд. 25-123.
пров. Балковий, буд. 3-12.
8 Петра Дорошенка, Липівська, Миру, буд. 48-55, Коцюбинського, Вишнева, Канівця, пров.Молодіжний,
Шкільний, СМТ Опішня, вул. Липівська буд. 19-52, Петра Дорошенка, буд. 60-122, Прогонянська, буд. 20, 21,
Українських повстанців, пров. Клубний, Бузковий, Українських повстанців, смт Опішня вул. Івана Білика,
вул. Ставкова, Польова, буд. 53-69, Нова, пров. Новий.
10 с. Попівка, вул.Нова, 32, 33, 35, ТОВ "СІМАДА".
Хмельницького, Армійська, Агропунктівська, Губаря, пров. Святотроїцький, Соборний, 1,3а,16, Клубний,
147, Широка, буд.14, 18, 28, 54, пров. Міщенка Сергія Героя України 2, Івана Іщенка, Широківський, буд 17-
Степова 1-18, 22, Вишнева 3-10, Тернова 10, Хліборобів 2-47, Гончарівська 1-19, пров. Квітневий, 15-20, 28-
Жданова 1, 2 Лугова 14-30, Слюсарна 1, 15, Вишнева 2-19, Ясенева 2-18, пров. П.Мирного 3-9, Зелений 1-9,
Степовий 1-7, Каштановий 2 – 6, Перемоги 1-13, Лiсовий 1-23), м. Карлівка (вул. В-Тирнівська 51, 98-140-
17/36-72, Космічна 1- 36, М.Скорика 1/10-8, Красноперивська 3-52, Затишна 1/3-27, пров. Піщаний 3-14,
С.Наливайка 3а-10, 10/4, Степовий 3-18, Лiсовий 1, Правди 9-16, Торговий 2-10), с. Варварівка вул.
Польова, 2, Набережна 6-26, Короленка 1-25, пров. Садовий, 4), м.Карлівка (вул. Короленка 131/36,
Гурамiшвiлi 14а-20, Промислова 1-51, Паркова 15, Коцюбинського 4-34, Сінна 1-10, Танкістів 7-175/1, пров.
19а, пров. Каштановий 9-22, Довгалівський 3, 5, 20-64, Д.Коряка 5, 6-10, Молодіжний 8-24, Дробця 1/7-22,
Садовий 2/84-14, Парковий 3-11, Сумський 3-14, 4, 13-23, пров. Лiсовий 3-6, Прияружний 4, 6, Європейський
Виробнича 1, 3, Сумська 2-16, Зарічна 1-11, пров. Високий 8, 16), с. Короленківка (вул. Короленка 1-37, 60,
8 м. Карлівка, вул. Полтавський шлях, 95 ФОП Палах В.І. (Маркетопт)
9 м. Карлівка, вул. Успенська, 1/6, ТОВ "АТБ-МАРКЕТ"
10 22, 24, Крутий 6, Пiвденний 3-10, Гоголя 15-21), с. Попiвка-1 (вул. Полтавська 1, 1А, 5-41, Харькiвська 1-9,
вул. Городня 2-21, Українська 108
68, Дружби 1-51, Поповича 1-58, Полунична 4, 6, 8, Харькiвська 10-95, пров. Тупий 1-32
Кооперативна 1-8, Л.Українки 1-7, 2-8, Полтавська 3,53-115, 88/1-146, пров. Кооперативний 2-8, 1-9)
В.Чорновола 1-43, Поповича 1-25/12, 2-93, Садова 1-61, Харчовикiв 4, пров. Глухий 4-20, Спортивний 4.
с-ще Семенівка вул. Волі 1-11, 2-26, Миру, Українська, Шевченка 1-7, 2-22, Марусі Чурай, Спортивна,
Перемоги, Семенченка, Вишнева, Лугова, Соборна, Сонячна, пров. Малий, Український, Спортивний,
3 смт. Семенівка вул. Незалежності 168, 168А,17, с. Устимівка, Шепелівка, Герасимівка, Вербки.
4 Молодіжна, П. Мирного, Василя Симоненка, Квітнева, пров. Лікарняний, Озерний, пров. Шевченка с.
с-ще Семенівка вул. Волі, Семенченка, Автомобiлістів, Єдності, Уpожайна, Вишнева, Механiзатоpiв,
Соборна, Сонячна, пров. Соборний, пров. Калиновий, Степовий, туп. Ринковий, c. Греблі
пров. Новорічний, пров. Мануальний
вул. Київська, вул. Гончара, вул. Садова, вул. Кирейка, вул. Віталія Живила (Ватутіна), вул. Музична
(Пушкіна), вул. Оздоровча, вул. Мануальна, вул. Небесної Сотні, вул. Дружби, вул. Калинова, вул.
Полтавська, пров. Квітковий, пров. Ярмарковий,
Бабенка, Уварової , Кириченко, Гончара, Ветеринарна, пров.Вишневий
Набережна, Стародніпровська, Лугова, Щаслива (Рєпіна), пров. Покровський, Будівельний, Шевченка, Лесі
пров. Тихий ( вул. Ушакова), вул. Грушевського, вул. Осипова, вул. Діденка, вул. Шевченка - 99/1, 109, 103,
125, 125б, 125а, 127, 105, 123, 131, 117, 111, 119/1, 131, 113, 101, 121/2, 129/8, 107, , вул. Остроградського,
вул. П. Усенка, вул. Гоголя, вул. Перемоги, вул. Ведмедівська, вул. Зарічанська, вул. Козацька, пров.
Шевченка, пров. Франка
Привітна, 1-9, Сонячна, 4, Дружби, 41, пров. Прифермський, 1-19, Залізничний, 6-20, Привокзальний, 1-3,
Котляревськьго, 1-12, Луговий, 3а, Прибережний, 13, Топольний, 1-14, вул. Бережна, 1-44, Центральна, 1-
1 1-5, Кругла, 1-18, Очеретяна, 1-18, Підгірна, 3-9, Садова 1-16, Шкільна, 4, пров. Мостовий, 1-7, Озерянський,
Шевченка 7, пров. Польовий 1-15, Вишневий 1-27 ) с. Климівка ( вул. Кооперативна, 1-60; Незалежна 1-10,
13; ) с. Нижня Ланна (вул. Миру, 2)
Коцюбинського 8, Затишна 2-8, Лугова 1-14, Iвана Франка 2-48, Шевченкабуд.1-46) с. Куми (вул. Набережна
1-25, Затишна, 1-39, 1-45, Аграрна 1-28, Вишнева, 1-37, пров.Степовий, 4-12, Молодіжний, 1-7, Набережний
2-14), с. Львівське (вул. Житомирська 1-26, Медова 1-11, Грабовського 1, Львівська 2-19, Польова 1-27)
85, Набережна, 1-33, Садова, 1, 2-12, Спортивна 4-24, пров. Зоряний, 2, Вериміївський, 1-9, Квітневий, 1-7 )
Вишнева, 1-37, пров.Степовий, 4-12, Молодіжний, 1-7
Шкільна 1-11, Паркова 1а - 16, пров. Грушевського 1-19)
Веселкова 1-22, Річкова 1-41, Нова 72-106, Травнева 1-36, Кленова, 3-24, пров. Глухий, 2, 3, Садовий, 5, 7)
9 м.Карлівка (вул. Радевича 31, 33, 33а), с.Федорівка (вул. Коцюбинського, 1, 2-30, Українська 1-43 )
11 (Чайковського) 2-47, Козацька (Глінки) 1-45, Солов'їна (Матросова) 7-52, Ходаковського 1-51, пров.
Шкільна, пров. Топольний)
Шкільна, Юрія Кондратюка, пров. 1пров.Дружби, 1пров.Європейський, 1пров.Садовий, 2пров.Дружби,
2пров.Садовий, Петра Калнишевського, Лугової, проспект Миру.; с.Токарі: вул. Нова
6 Приладобудівників, Руслана Горошка, Сульська, тупік Сульський, 1пров.Опанаса Сластіона,
2пров.Опанаса Сластіона, пров. Лесі Українки; с.Млини вул. Гадяцька,29
7 с.Вирішальне: вул. Л.Українки, Польова, Соборна
вул.Вишнева, Молодіжна, Польова,Тесленка
Польова,1, Поштова, С.Головка, Садова, Ставкова, Сульська, Центральна, Шевченка, Шкільна, пров. 2-
пров.Набережний, 3-пров.Набережний, 4-пров.Набережний, Луговий, Набережний, Сосновий, Сульський;
10 м.Лохвиця: вул.Героїв України,106а, М.Денисенка; с.Гаївщина, с.Млини, с.Гиряві Ісківці
11 с.Юсківці: вул.Зірчанська, Польова,1-15, Привокзальна,15, Роменська; с.Воля
12 с.Жабки: вул.Лісова, Филівка; с.Яхники, с.Шмиглі
3 м.Лубни вул. пр.Володимирський 61-147, Безроди Анатолія, Миру, Вокзальна, Іллі Рєпіна, Авангардна
Перемоги, Чехова, Авангардна, Ініціативна, пров. Нікона Карпинського , Прикордоників, Василенкове Поле,
Тракторної, Камянопотоцкої, Авангардної, Миколи Міхновського, Нова, Чехова, 3 пров. Вільний , 3 пров.
Вільний, 3-16, 4 пров. Вільний 17, 25,
ТДВ "Лічмаш-прилад" ТОВ "ЛУБНИЖИТЛОБУД 2010", ТОВ "Магнолія", ФОП Сидорчук, м. Лубни вул.
Фабрична, Барвінкова, Вільна , Олександрівська, 97, 101, Івана Сацького, 1-й, 2-й пров. Вільний, Фабричної,
58А, пров. Зелений, б. 1, 2, 3, Степовий, б. 1. Частково с. Селещина вул. Козацька, Березова, Вишнева,
Бузкова, б. 1, Калинова, б. 1-4, 7, Паркова, б. 2, 4, 10, 12, 14, 16, 18, 20, 22, 24-90, пров. Солов'їний, Тихий,
2 с. Базилівщина, вул. Польова б.1, 2
(Мічуріна) 2-107, Центральна, б. 20-86, вул. Космонавтів 1-8, вул. Дорожна 3-18, Сонячна (Гагаріна) 1-18,
Паркова (Пушкіна) 1-20, пров. Ювілейний 1-4.
Частково с. Миронівка вул. Дружби б. 1-9.
251, 253/1, 255/2, 257, 259, 261, 265, 267, 269, 271, 87/26, 89, 91, 93А, 95, 97, 99,), вул. Афанасія Сластіона
(5, 33), вул. Бережанська, вул. Новобережанська, вул. Довге Озеро, вул. Дружба, вул. Енергетиків, вул. Івана
Зубковського, вул. Короленка, вул. Корсунського, вул. Курортна, вул. Миргородська, вул. Молодіжна, вул.
Олександра Шуби (3, 4/2, 5, 6, 9, 19), вул. Сергія Дубчака, вул. Східна, вул. Чумацька, вул. Ювілейна (6А, 13,
45,45А,47,49,5,51,53,55,57,59,61,63,65, 67,69,9), вул. Бероежанська (1/17, 10, 19А, 2/19, 22, 3А, 4, 6А, 6Б),
вул. Б.Хмкльницького (47, 49, 41В), вул. Д.Апостола (2, 4, 6, 4А,19, 58), вул. Сорочинська (14, 20, 53), пр. 8
Березня (15, 20, 53), пр. Б.Хмельницького 8, пр. В.Качана (3, 4, 5, 6, 7, 9), пр. Д.Апостола 23А, вул. Гоголя
(54, 58, 62, 62Б, 64, 64Б), вул. Перемоги (10, 11), пров. Різницький (10, 12, 13, 14, 15, 16, 18, 2, 20, 30, 5, 6, 7,
3 ТОВ "ТРАНССЕРВІС ЛОГІСТИК", вул.Свідницького,7
4 с. Деркачі, м.Сорочинці, Довгалівка (вул.Берегова, Лугова, Північна, Польова, Садова, Складська,
29, 27, 12, 18, 37, 39, 20, 22, 24, 26, 28, 30, 43, 45, 32, 47, 41, 16, 19, 12), вул. Соснова (5, 4, 2, 1, 9, 8, 7, 10,
13, 14, 24, 18, 22, 28, 27, 26, 25, 15, 23, 16), вул. Шкільна (84, 86), с. Ярмаки вул. Берегова (10, 3, 4, 8), вул.
Корсунівка (11, 19, 21, 25, 33, 4, 41, 45, 47, 51, 55, 57, 61, 7), вул. Лугова (10, 11, 12, 15, 17, 22, 28, 29, 3, 33,
35, 39, 5, 7, 8), вул. Мальцівська (1, 14А, 22, 2, 23), вул. Молодіжна (1, 10, 12, 14, 16, 4, 7, 8), вул. Перемоги,
вул. Подільська (1,2,4,5,6,7,8,9), вул. Садова 32, пр. Мальцівський 2.
9 с.Попівка (вул.Миргородська, Миру, Сенчанська, пр.Кооперативний, пр.Круглий, пр.Лікарський, пр.Ударний).
Степового, Шевченка, пров. Тупіковий, Пудли, Назаренки, Лелюхівка вул. Лісна
Полтавська, Пушкіна, П'ятенка, Слюсарна, Соборності, Центральна, Шкільна, Ювілейна, Юності, пров.
Пушкіна, Слюсарний, Спортивний, Тракторний, Шкільний, Ювілейний, проїзд Слюсарний, с. Лелюхівка вул.
Озерна, Осіння, Першотравнева, Піонерська, Пролетарська, Степова, Центральна, Шкільна, пров.
4 Нова, Озерна, Першотравнева, Піщана, Совнаркомівська, Соснова, Центральна, Шкільна, пров. Вузький,
Геологічний, Затишний, Кривий, Сквозний, смт. Нові Санжари вул. Слюсарна, пров. Слюсарний
Садова, Чкалова, Шевченка, пров. Набережний, Зачепилівка вул. Веселкова, Молодіжна, Пушкіна, Річкова,
Сонячна, Капшук, Миру, Зарічанська, пров. Річковий, смт. Нові Санжари вул. Незалежності, Польова,
Горбенка, 2Ярмарковий, Набережна, Носенка Івана, Чкалова, Короленка, пров. Польовий, Зарічанський,
6 с. Зачепилівка вул. Заводська
1 с.Плехів, Тарасівка, Чутівка, смт.Оржиця: вул.Затишна 38-99В.
79 ; Садова 1-76; Лесі Українки 1-54 ; Дружби 6-36; вул. Героїв Оржиці 96
4 с.Старий Іржавець, с.Нов.Іржавець. с.Чайківщина: вул. Паркова 5-20; вул.Миру 3-41; Молодіжна 1-8;
вул.Нова 3, 5, 7 ,9; вул .Незалежності; вул. Плехівська; вул. Данілова; вул. Кільцева 1-52; вул. Затишна;
вул.Паркова 1-56; Партизанів України 1-42.
6 Українська 34-41, Черкаська 6а, 7, 10, 10Б, 12; вул. Європейська; с. Заріг: вул. Першотравнева 1-25, Миру 1-
вул.Набережна, пл.Незалежності, 19, 21, вул.Росяна, вул.Берегова, пр-к.Новий, пр-к.Чехова, пр-
к.Рибацький, вул.Приудайська, вул.Короленка, вул.Єлени, вул.Замок, пр-к 1-й Замковий, пр-к 2-й Замковий;
вул.Чорнухинська, вул.Гребінківська, 35, 37, вул.Південна, вул.Пилипа Орлика, 11, 11а, 13, 32, 34, 38, 40, 42,
3 вул.Європейська, 122, 124, 132, 142, 160, п-к Свинаря, п-к Бурячний, п-к Вишневий, п-к Завокзальний,
вул.Харківська, вул.Завокзальна 39-52, ТОВ "Агрокон", ФОП Якименко, ПрАТ "Пирятинське АТП-15343",
6 с.Давидівка: вул.Ватутіна, вул.Набережна, вул.Садова, вул.Гагаріна, вул.Кірова, вул.Київська, вул.Лісова
7 с.Давидівка: вул.Кірова, вул.Набережна, вул.Давидівська , ФГ "Берегове", ТОВ "Давидівський дар"
8 с.Н.Мартиновичі: вул.Шевченка, вул.Поліська
9 с.Теплівка: вул.Бідненка, вул.Центральна, вул.Ярмаркова, вул.Стегніївська; с.Сурмачівка, АЗС (с.Вікторія),
вул.Петровського; с.Малютенці, СТОВ "Агрофірма Куйбишево"
М.Грушевського, п-к Почтовий, вул. Ярмаркова, 31, вул.Музейна, 39, 47, 50, 53, вул. Європейська, 7 корп.Г,
вул. Проїзна, 14а, 26, 30, 32, 32а, пл. Незалежності, 3, 9, 11, 11 корп.Г, вул. Соборна, 14, 16, 18, 20, 22, 28,
11, 15, вул.Сонячна, вул. Київська, 1, 3, 5, 7, 9, 11, 13, 13а, 15, вул. Ранкова, 18, вул. Свободи, п-к
Залізничний, вул. Спартака з 1 по 17, 19, 21, 23, вул. Урожайна, 2, вул. Фальковського, вул. Коцюбинського,
5, вул. Завокзальна з 1 по 12, 14, з 16 по 22, вул. Сінна з 1 по 77
Степова, Вереміївська, Новоселівська,пров.Новоселівський (пров.Щорса), с.Сені (вул.Кременчуцька,
2 с.Пасічники, с.Сені(вул.Козацька, Лісова, Будівельна, Л.Українки, Кременчуцька)
6 (Академіка Павлова), Київська, Франка, Юрія Горліс-Горського (1- Травня), Кооперативна; пров. Вишневий
Садкова, пров.Садковий, Підгірна, Щаслива, М.Пивовара, І.Піддубного.
8 с. Миколаївка, с. Потічок.с.Лиман-1 вул.Решетилівська.
пров,Малий,Загорянський, Центральна (буд №1,1а, 2, 4,6,8,10), Злагоди (буд.№14-78), пров.Злагоди,
1 с.Розпашне пров.Шкільний №2-12, 27, вул.Дружби №10-33.
2 с. Щасливе, с.Розпашне вул.Сонячна №13-47.
2 с.Сагайдак вул.: Миру, Яни, Привокзальна, Новоселівка; с.Кирпотівка, с. Салимівщина,
4 Агроекологія, ПрАТ "НАФТОГАЗВИДОБУВАННЯ", с. Михайлики вул.: Лугова, Євгена Коновальця; с.Харенки,
