[1.1] вул. Зіньківська, 51/2 АТ "Полтавахолод", вул.Зіньківська, 51/2, 53. Артема Амеліна, 26, 24, 21а, 17.
Рибчанська, 31. Братства Тарасівців, 8/20. Селянська, 20
[1.1] ПрАТ "ПОЛТАВСЬКИЙ ОБЛАГРОПОСТАЧ" вул. Братства Тарасівців, 8/20, Вул. Української Центральної
Ради, 2, 6, 25/34, 35а, 35б,25, 27, 27а, 27в , 33, 33а, 35, 37, 39, 39а Винахідницька, 8, Черепична, 1а,
Братства Тарасівців, Рибчанська, Юнацька, Чернігівська, Жуківська, Винахідницька, 1-ша Черепична, 2-га
Черепична, Донченка, пров. Вишневий
[1.1] м. Полтава, вул. Зінківська, буд.55,ТОВ "Віо-Ле" в особі філії "Завод Електрод"
[1.1] ПРАТ "ПОЛТАВСЬКА ПТАХОФАБРИКА", м. Полтава, вул. Селянська, 20
[1.1] м. Полтава: вул. Індустріальна 16Г; Дружби 5,10А; Дорошенка 57,2а,2в; Визволення 21а,19б,22,19,19а,21,22
[1.1] м.Полтава: вул.Баленка 10, 12, 14, 16. Гожулівська, 4, 6, 23, 4а, 1а, 6, 6г, 16а. Кучеренка, 3, 7, 8, 5, 4, 1/16,
2/14 вул.Чумацький Шлях, 70б, 70, 101, 72, 74, 72а, 76, 70б, 70з-72б. Виноградна, 1, 106/11, 1а, 39/17. Героїв
ОУН, 1, 10, 13, 15, 17б, 29, 35, 17, 17д, 21, 16, 3, 5, 7, 8, 39, 26б, 12, 24, 6/65. Комбайнерів, 19, 21, 23, 27, 29,
31, 33. Решетилівська, 64а, 66, 66а, 63, 67, 69, 53, 49, 51. Паркова, 1, 1а, 1б, 1в, 2, 2а, 2б, 3, 6/35.
Механізаторів, 1, 10, 12, 14, 16/4, 1а, 3, 4, 5, 5а, 5в, 6, 8. пров. Обозний,2. пров. Шевченка, 11а, 11, 17а, 4,
11б.
[1.1] м. Полтава: Баленка-18,18г, Решетилівська-56,58,60,62,60а,58а,52а,64а,47б,51,51е,47,51а,64б,64д,51а, 67,
69, 50/1, 52а, 52, 54, 56, 58, 60, 62, 53;Чумацький Шлях, 12, Героїв ОУН, 35,Штурмового Загону "ОДІН" ,
П.Юрченка,1а.Квітки Цісик,15ж,15д,19,11,13. Штурмового Загону "ОДІН",7 ;
пров.Шевченка,5а,4,5,3,9,1,7а,1,7.
[1.1] м. Полтава: бульв. Української Авіації,1,2/67,3,4,5,6,20,20а,22,22а,7/52,8/11,9/64а,18,18/1 9/64б.; вул.
Виноградна-
100/12,102,106,106,15/1,17/2,19,21,23/9,25/24,27,29,31/17,33/18,35,37,41/18,43,44,45,47/23,49/24,51,53,55/17,5
7/14,59,61,66,66а,66б,68/22,70,72,74/15,76/16,78,80,82/15,84/16,86,88,90/21,92/22,94,96,98/15,10,10а,11,12/13,
13,14,15,16б,20,22,24,26,40,42,8,8а; Решетилівська-80,82,90,92,92а,94,96,84,86,88,94а,76;,
Паркова,Гожулівська-
30,101,107,109,111,113,115а,117,119,23,25,25а,29,31,33,35,37,37а,39,39а,41,43,45,47,49,51/1,53/2,55,57,59,61
,63/1,65,71,73,75,77/2,79,81,83,85,87,89,91,93,95,97,99,20,20а,22а,24,26,28,10,11,13,15,15а,17,19,19б,27,3,3а,
5,57а,7,7а,9, Героїв ОУН, Комбайнерів, Супрунівська,13,15,17,19,2,21,23.Є.Милорадович,45. Кучеренка,
20г,15,11,17,9-1,9-2,9-3,9-4; Родини Оголевців, М.Башкірцевої-31, 31а, 33, 35, 37, 39, 12а, 14а, 15, 16, 16/13,
19, 25, 5, 7, 9; пров.Перспективний, Стефаника, Павла Скоропадського, Григорія Китастого, Андрія
лівицького, Пирогова, Супрунівська, Гліба Котельникова, Дем'яна Гуджола, Бригадний, Валерія
Боняківського, Михайла Драй - Хмари, Миколи Савченка, Браїлкіський, Дмитра Павличка, с
Гожули:Виноградний, Олександрівський
[1.1] м. Полтава: вул. Ветеринарна-13, 15, 17, 17/2, 20г, 25, 26, 27/34, 28а, 29, 3, 31, 33, 35, 2, 20, 20г, 32, 37;,
Злагоди-14, 15, 15б, 19а, 21, 21а, 22, 23, 23а, 23б, 24, 25, 25а, 25б, 26, 26а, 27а, 29, 29/12, 30, 30б, 30а,
31/15, 32, 32а, 33, 34, 34а, 35, 36, 37, 37/2, 39, 41, 41а, , с.Щербані вул. Генадія Біліченка-29б, 33, 35,32, 31а,
31г, 37а, 37, 39; Ореста Левицького-10, 11а, 13, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 8; , Віктора
Андрієвського-29, 31, 31а, 41, 43, 45, 47, 49/30, 53, 55, 57, 59, ; Полюсна-10, 10а, 12, 13, 15, 16, 17, 20,1,4,8,
Європейська,233,241,243, Х.Шосе, Перспективна-2, 3, 4, 5, 7, 8, 10, 11, 12, 6, 9, Данила Апостола-
11,10,12,12а,14,16,18,20,28,3,3а,30,4,6,8, 13, 15, 15а, 17, 17а, 19, 21, 23, 27, 27а, 36, 38/2, 40а, 40б, 40в, 40г,
40д, 42/18, 44, 7а, 9, , Автомобілістів-1, 10, 11, 13, 15, 17, 3, 4, 5, 6, 7, 8, 9, Вантажний-10, 11, 12, 13, 14, 15,
16, 17, 18, 19, 20, 2, 21, 23, 24, 24а, 25, 26, 26а, 27, 28, 29, 2а, 3, 31, 33, 4, 5, 6, 7, 8, 9; Ветеринарний-10, 12,
14, 16, 18, 19а, 2, 20, 2а, 4, 6, 8; Моторний-1/22, 10, 11, 12, 13, 14/19, 16, 2/20, 3, 4, 5, 5в, 6, 7, 8, 9.
с.Розсошенці, вул.Параджанова-3
[1.1] м. Полтава: вул. Ветеринарна-13, 15, 17, 17/2, 20г, 25, 26, 27/34, 28а, 29, 3, 31, 33, 35, 2, 20, 20г, 32, 37;,
Злагоди-14, 15, 15б, 19а, 21, 21а, 22, 23, 23а, 23б, 24, 25, 25а, 25б, 26, 26а, 27а, 29, 29/12, 30, 30б, 30а,
31/15, 32, 32а, 33, 34, 34а, 35, 36, 37, 37/2, 39, 41, 41а, , с.Щербані вул. Генадія Біліченка-29б, 33, 35,32, 31а,
31г, 37а, 37, 39; Ореста Левицького-10, 11а, 13, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 8; , Віктора
Андрієвського-29, 31, 31а, 41, 43, 45, 47, 49/30, 53, 55, 57, 59, ; Полюсна-10, 10а, 12, 13, 15, 16, 17, 20,1,4,8,
Європейська,233,241,243, Х.Шосе, Перспективна-2, 3, 4, 5, 7, 8, 10, 11, 12, 6, 9, Данила Апостола-
11,10,12,12а,14,16,18,20,28,3,3а,30,4,6,8, 13, 15, 15а, 17, 17а, 19, 21, 23, 27, 27а, 36, 38/2, 40а, 40б, 40в, 40г,
40д, 42/18, 44, 7а, 9, , Автомобілістів-1, 10, 11, 13, 15, 17, 3, 4, 5, 6, 7, 8, 9, Вантажний-10, 11, 12, 13, 14, 15,
16, 17, 18, 19, 20, 2, 21, 23, 24, 24а, 25, 26, 26а, 27, 28, 29, 2а, 3, 31, 33, 4, 5, 6, 7, 8, 9; Ветеринарний-10, 12,
14, 16, 18, 19а, 2, 20, 2а, 4, 6, 8; Моторний-1/22, 10, 11, 12, 13, 14/19, 16, 2/20, 3, 4, 5, 5в, 6, 7, 8, 9.
с.Розсошенці, вул.Параджанова-3
[1.1] м. Полтава: Баленка-11,13,15,7,7а,9,1а,3;Уласа Самчука-3,5,11,13/18,24; Глущенко-
17,18,19,20,21,22,22G,1,10,12,13,14,15,16,16а,2,3,4,5,6,7,8,9; Комарницького-3,5,9,12,14,16,13г,4,6,8,17,19.
Кучеренка-10,12,6; П.Юрченка-21/9,30,17,19,32/7,28,28G,32,12,12а,14,16,20,24,24а,3,5,8,8а,8б,15,7,9-1;
Харчовиків; пров,Шевченка-17,17а; пров. Спортивний, 4б, 13п, 13, 13б.
[1.1] м.Полтава. бульв. Євгена Коновальця, 6, 9, 3, 5 ,6/1, 4/2, 2, 8, 1б, 1, 7; вул. Великотирнівська 25/2, Джохара
Дудаєва 7а, 9, Ю.Побєдоносцева 11, 13, 15, 7, 9, 17. Героїв АТО,118/2,118,118а,114,116,116а,114а.
І.Мазепи, 20.
[1.1] м.Полтава вул. Соборності,74,74г,76,76г,. Шведська,20б,8,2,6. Павленківська, 14,18,3а,3б,24,7.
Зіньківська,4,4а.
[1.1] м.Полтава вул. Соборності,74,74г,76,76г,. Шведська,20б,8,2,6. Павленківська, 14,18,3а,3б,24,7.
Зіньківська,4,4а.
[1.1] м.Полтава: вул.Н.Сотні,32,30,34а,32/2.пров.Миколаїчський Узвіз, 4,5,7. пр-т Віталія
Грицаєнка,6г,19г,19а,5г,8/1,9г,13а,3,19/2,19,5,7,15/17,4,5,7,1,11,5г. Короленка,
16,16а,16б,16в,16г,18,20,20а,20г,15. Інститутський проріз,10,10а,11,12,16,3,5,7,9. Шевченко,13,15,15б,13г,
13а, 19. Стрітенська,47, Юліана Матвійчука,3г.
[1.1] м.Полтава: вул.Соборності, 66а, 66, 78, 60, 60а, 60д, 62. Павленківська, 8, 12, 14. Шведська, 2. Зіньківська,1,
3, 5, 2, 4, 6, 4д, 11/31. В.Барки, 8, 10. Вокзальна, 1, 3, 5, 7, 9, 11д,15, 17, 19. проїзд. Миколи Амосова, 1.
Решетилівська, 2а, Бабичв Яр, 3.
[1.1] м.Полтава. Вул.Яківчанська, Січових Стрільців, Терновщинська, Велика, Революції Гідності, 323 км, Артема
Амєліна, Зіньківська,41/2, 43/2, 45, 47, 47в, 51/2, 49, 51/2_14, 51/2_13 Старопавленківська, Переяслівська,
Глібова, Селянська, пров.Біологічний, Родини Русових, Петра Дорошенка
[1.1] м.Полтава: Ст.Поділ,18. Миру,12,7,6, 3. О.Бідного,3,3а. Б.Хмельницького,36. Кременчуцька, Климівська,
Є.Сверстюка, Левка Лук'яненка, Максима Дудченка. Берегова, Річкова, Заворсклянська, Натуралістів, 1-й-9-
й Проїзд.Залізнична, Кільцева, Князя Ігора Святославовича, Н.Сотні,81,77,79а,116,114,69б,71,75,77г,79б.
пров.Рибальський. 16, 16а, 16г, 16б, 16в, 18,18г, 4, 4б, 4г, 10, 10а, 10в,10г. 1-й Річковий, 2-й Річковий.
[1.1] м. Полтава: вул. 23 Вересня, 11, 23, 12, 13, 13а, 15, 9, 17, 19, 21, 23/83-2, 23/83;, Івана Мазепи-20, 22, 24, 26,
26а. Стешенка, 2. Ігоря Дорошенка, 40, 51, 51а, 55, 57, 59, 53, 23, 42, 44. Героїв АТО-75, 85, 81, 77, 79,
83/23,пров. Стешенка, 4, 6, 6а, 6г.
[1.1] м. Полтава: вул. 3-й Проспект, Семена Антонця-101, 103, 105, 107, 109, 111, 30, 32, 34, 36, 38, 40, 44, 44а,
46, 48, 50, 52, 54, 54а, 56, 65, 67, 69, 71, 71а, 71б, 73, 75, 77, 79, 81, 83, 85/25, 89, 91, 93, 95, 97, 99;, Колійна,
Докучаєва, Дослідна-100, 100а, 102, 102б, 104, 105, 106, 106в, 106г, 108, 109, 110, 111, 112, 114/25, 115,
116/6, 117, 121, 92а, 92б; Йосипа Гофмана, Кармелюка, Бойків Яр, Лисенка, Лугова, Відрадна, Монастирська-
13, 13а, 13б, 13в, 13г, 15, 16, 16б, 17, 18, 18а, 18б, 18г, 19, 20, 20а, 21, 22, 22а, 22б, 23, 23а, 23б, 23в, 24,
24а, 24б, 25а, 26, 26а, 27, 28, 28а, 28б, 30, 30а, 31а, 31б, 32, 33, 34, 35, 36, 36а, 37, 38, 38а, 39, 40, 41, 42, 44,
44а, 46, 48, 48а, 50, 54, 56; Нагорна, О.Лютого, Ярослава мудрого, Паїсія Величковського, Сковороди-30, 31,
32, 32а, 32в, 33, 34, 35, 36, 37, 38, 38а, 40, 41, 42, 43, 44, 46, 47, 47а, 47б, 49, 8а, 9, 8; Тунельна, Кірхофа;
пров. Естонський, Абрикосова, Берестова, Васильківського, Володимирівська, Гладкого, Єднання,
Живописна, Історична, Академіка Квасницького, Колоскова, Космонавтів, Курганна, Лінії, Лісозахисна,
Літописна, Петра Загайка, Революції на Граніті, Юрія Горліс-Горського , Михайла Туган-Барановського,
Нижньофабриканська, Чамарин Яр, Нижня Колонія, Пейзажна, Підгірна, Полярна, Родини Пальчикових,
Преображенська, 1-й Проспект, 2-й Проспект, 3-й Проспект, Федора Жученка (Путилівська), Роз'їздна,
Семафорна, Семенівська, Середня, Яківчанський Яр, Скіфська, Сонячна, Святослава Горбенка,
Староруслянська, Стрілочна, Хрестовоздвиженська, Гетьмана Івана Виговського, Валерія Тригубова, 3-й
Тупік, Баварський, Барвистий, Бистрівський, Блакитний, Ботанічний, Бульварний, Полтавський яр,
Вернадського, Виборзький, Візничий, Вітряний, Гористий, Градизький, Гречаний, Гурамішвілі, Дарвіна,
Зайкевича, Д.Квітки, Кизиловий, Миргородський, Михайличенка, 2-й Монастирський, Набережний, Навої,
Низовий, Пейзажний, 1-й, 2-й Прорізний, Подільський Узвіз, Сазанова, Тиловий, Цілинний, Хімічний проїзд,
Щепкіна, Яровий.
[1.1] м.Полтава вул.Панянка-65а, 48, 65б; Г.Артемовського, М.Драгоманова, Франка, Колійна, Роз'їзна, Шота-
Руставелі, Кармелюка, Рахівнича, Кривохатська, Середня, Рогізнянська, Героїв Крут-12/7, 14, 14а, 16, 18, 20,
20а, 22, 22б, 27, 27в, 27а, 27а/5, 29, 29а, 31, 33, 35, 37, 39, 28б, 30, 30а, 30б, 32, 34, 36, 38, 40, 41, 43, 44, 45,
46, 46а, 46б, 46в, 46д, 46ж, 47, 48, 48а, 50, 50а, 50б, 52, 52а, 52б, 53, 54, 56, 57, 59, 5б, 61, 61а, 63, 63а, 65,
67, 67а, 12а, ; Лисенка-111, 113, 115, 117, 119, 123; Павла Тичини, Великорогізнянська, Авіаційна,
Підмонастирська, Занасипна, Тунельна пров. Побутовий, Каховський, Литовський, Птичий, Авіаційний,
Панянський Луг, Кривохатська, Торф'яний, Михайла Кравчука, Цілинний, Г.Артемовського, Рогізнянський,
Мокра, Високий, Підмонастирський, Михайличенко, Хрестовоздвиженський, Євгена Мишковського,
Надрічний, Михайличенка.114/25, 115, 116/6, 117, 121, 92а, 92б; Йосипа Гофмана, Кармелюка, Бойків Яр,
Лисенка,вул. 3-й Проспект Лугова, Відрадна, Монастирська-13, 13а, 13б, 13в, 13г, 15, 16, 16б, 17, 18, 18а,
18б, 18г, 19, 20, 20а, 21, 22, 22а, 22б, 23, 23а, 23б, 23в, 24, 24а, 24б, 25а, 26, 26а, 27, 28, 28а, 28б, 30, 30а,
31а, 31б, 32, 33, 34, 35, 36, 36а, 37, 38, 38а, 39, 40, 41, 42, 44, 44а, 46, 48, 48а, 50, 54, 56; Нагорна, О.Лютого,
Ярослава мудрого, Паїсія Величковського, Сковороди-30, 31, 32, 32а, 32в, 33, 34, 35, 36, 37, 38, 38а, 40, 41,
42, 43, 44, 46, 47, 47а, 47б, 49, 8а, 9, 8; Тунельна, Кірхофа; пров. Естонський, Абрикосова, Берестова,
Васильківського, Володимирівська, Гладкого, Єднання, Живописна, Історична, Академіка Квасницького,
Колоскова, Космонавтів, Курганна, Лінії, Лісозахисна, Літописна, Петра Загайка, Революції на Граніті, Юрія
Горліс-Горського , Михайла Туган-Барановського, Нижньофабриканська, Чамарин Яр, Нижня Колонія,
Пейзажна, Підгірна, Полярна, Родини Пальчикових, Преображенська, 1-й Проспект, 2-й Проспект, 3-й
Проспект, Федора Жученка (Путилівська), Роз'їздна, Семафорна, Семенівська, Середня, Яківчанський Яр,
Скіфська, Сонячна, Святослава Горбенка, Староруслянська, Стрілочна, Хрестовоздвиженська, Гетьмана
Івана Виговського, Валерія Тригубова, 3-й Тупік, Баварський, Барвистий, Бистрівський, Блакитний,
Ботанічний, Бульварний, Полтавський яр, Вернадського, Виборзький, Візничий, Вітряний, Гористий,
Градизький, Гречаний, Гурамішвілі, Дарвіна, Зайкевича, Д.Квітки, Кизиловий, Миргородський, Михайличенка,
2-й Монастирський, Набережний, Навої, Низовий, Пейзажний, 1-й, 2-й Прорізний, Подільський Узвіз,
Сазанова, Тиловий, Цілинний, Хімічний проїзд, Щепкіна, Яровий.
[1.1] м.Полтава вул.Панянка, 65б.65а, 48.
[1.1] м. Полтава: Гоголя-27, 29-14;, Європейська, Соборності, Стрітенська-34, 34а, 38а, 38б, 40/21;,
Котляревського, Небесної Сотні-16, Героїв Азову-12, Театральна; пров. Кооперативний-11, 11а, 9, 9а, 9л.
вул. Воскресенський узвіз-3/5, 4, 6, 9, Гоголя-11, 13, 19, 3, 5, 9, Соборності-21, 26, 26/14,26 ,23, 28, 30,30б,
22, 22г, 14, 15, 71, 3, 5,29а, 25, 25б;, , В.Чорновола, 5а, Конституції, Котляревського-15,11,18,11г. Небесної
Сотні-15/32, 13, 9/17, 1/23, 11/21, 21,10/19 21/2, 21/2а;, Пилипа Орлика-7, 7/8, 7а, 2-16;, Театральна; м-н.
Соборний майдан-3, 9/11, 9/11а, 9-11, 1-11а, 15; пл. Конституції-10, 8-7; пров. Петра Болбочана-5, 1, 10, 3,
5а, 7, 7в, 4, 6, .Соборності 26/14 (ПРАТ "ТД "ЦУМ")
[1.1] м. Полтава: В.Козака; Гоголя1-9; Котляревського-6, 1/27, Соборності 28/13 (ПРАТ "ТД "ЦУМ");
Монастирська; Пилипа Орлика-34, 34а, 34б, 36, 38; Сковороди-10, 2/16, 2а, 2в, 4, 6; Ш.Алейхема 2, 2а, 5, 6,
8, 9, 11, 12, 13, 14,15, 16, 17,25,27; Академіка Брауде, Подільський узвіз, 2-й Монастирський,
[1.1] м. Полтава: вул.Героїв Азову-11,13,15/1,17/2,1б,4,5,7,9,41,45,45а,47,43,2,4,3,8,; Амудсена, Зелений Острів,
Мазурівська-10,4;Панянка,36, 38, 40, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63,65б, 58, 44, 75, 75а, 77, 81а, 46, 44а.
Родини Іваненків,Рогізнянська, Г.Артемовського, Миру,9а,9,7,12.Ст.Поділ,12,8,10,6,11,3/5,3а,, Вузька2, 4, 6,
10, 3, 5, 7, 9, 11, 13, 15а, 15, 8, 12г, 1/2, 3/5, 7а. Небесної Сотні-
25,27,29,31,33,35,35а,37,39,41,43,45,45а,47,49,51,53,55,55а,57/1,57/1б,59/2,61,79г,90,84-
88,92,90г,74,86,75а,61,, пров. Вузький, Кооперативний-8,8а;, Ломаний, Родини Іваненків, ХТЗ-3;
Рибальський-4,16,6а.П.Ротача,15,9а,24,22,11
[1.1] м. Полтава: пров. Товарний, 5, 2. Охтирський шлях, 16, 20, 18а.
[1.1] м. Полтава: Гоголя-1, 4, 4а, 8; Соборності-9,17,18,16,20; Стрітенська-10, 11, 11а, 12, 17, 23, 20 18, 19, 19а, 1,
2, 2а, 4, 5, 6, 7, 8, 8а, 9, 9а, 18, 27, 27а, 27г, 22; Конституції-3, 3а, 11г, 11а, 11,13, 2, 9; Кричевського;
Підмонастирська-30, 32, 32а, 40, 40а, 42, 43, 43а, 44, 45, 45а, 46, 47а, 48, 48а, 49, 50, 51, 52, 52/2, 53, 53а,
54, 55, 55а, 55б, 57, 57а, 59, 61, 63; Пилипа Орлика-11/15, 15/11, 18а, 18а/11, 24, 20, 20/1, 15, 15а, 17, 23,
23/2, 25, 25а, 26, 28, 30, 30а, 3, 31, 33, 33а, 44; пл. Конституції; пров. Капельгородського, Панянка-1, 1/3, 1б,
2, 3, 3а, 3б, 5, 7а, ; Спаська, Малий,вул. Великорогізнянська-1, 17/7, 1а, 1б, 3, 3а, 9а; Різницька Гора-11, 13,
14, 15, 17, 19, 3, 4, 5, 5а, 6; Художня-10, 11, 12, 13, 15, 16, 16/1, 17, 19, 21, 21а, 23, 24, 27/8, 29, 29а, 3, 30, 31,
31а, 32, 33, 34, 37/13, 37а, 5/25;, Картинна-4, 1, 10, 11, 12, 13, 13а, 14, 15, 15в, 16, 17, 17а, 19, 2, 21, 23, 3а,
3/26, 4, 6, 7, 9;, Верховинця-13в, 14, 15, 15а, 16, 17, 18, 18а, 19, 2/7, 20, 21, 22, 23, 24/29, 25, 28, 3/2, 3/2а,
3/2в, 3/2б, 4, 4а, 5, 6, 7, 8, 9, 9а, 9в; Вадима Щербаківського-3, 11, 12, 13, 14, 4, 4а, 5, 7/7, 9;, Миколи
Макаренка-1, 12, 3, 4, 5, 6, 6б, 8, 9, 11;, Мазурівська-10, 4, 18, 18а, 21;, Азову-31, 33, 33а, 11, 13, 15/1, 17/2,
1б, 4, 5, 7, 9, 27, 27в; Шолом Алейхема- 18, 20, 22, 24, 26, 28, 32, 31, 33, 36а, 28а, 30, 30а, 30б, 32а, 33а, 33д,
34, 34а, 34б, 34в, 36б, 37, 38, 38/2, 39, 40, 41а, 41в, 42, 42а, 43, 43а, 45, 46, 47/2, 47а, 47б, 47в, 48, 49, 51, 53,
55, 57, 59, 59а, 59б, 61, 63; Панянський бульвар-6; Панянка-36, 38, 40, 45, 47, 49, 51, 53, 55, 57, 59, 61, 63,
44, 46, 10, 11, 11б, 11в, 12, 13, 15/50, 16, 18, 19а, 21, 21а, 22, 23, 25/37, 25а, 25б, 29, 29а, 31, 33, 35, 374, 43,
5а, 5б, 6а, 6б, 6в, 7, 7б, 7в, 8, 8а, 9а; Підмонастирська-2; Г.Крут-1, 10-2, 11, 9б, 11а, 13, 15, 15а, 15б, 17, 19,
2, 21, 23, 27/5, 2а, 3, 3а, 4, 5а, 6, 7, 8, 8а, 9, 9а, 9б; Новопроектована-10, 10а, 11, 11а, 13, 14, 15, 16, 18, 1б,
20, 2б, 7, 9, 9а;, Небесної Сотні-17; пров.Високий-18, Димський-1, 10, 12, 12а, 14, 16, 1а, 2, 2а, 3, 4, 5, 7, 7а,
8, 9, 9а, Різницька гора-10, 12, 2/11, 4, 5, 5а, 6, 7/8, 8, Грабовського, Родини Іваненків-2, 4, 6; Рибальський-4;
Мазурівський-23; Ламаний-16, 38, 15, 15а, 17, 19, 21/2, 23, 23а, 25, 27, 27а, 28а, 31/26, 31/26а, 31/26б, 33, 35,
37а, 39, 39а, 41, 41/2, 43, 10, 11, 11а, 12, 12а, 13, 13/2, 14, 1а, 28, 36, 4, 43а, 5, 6, 6б, 6а-1, 7, 8, 9/18;
Кооперативний-8, 8а; ХТЗ-3; Грабовського-10, 12, 14, 16, 16/1, 18, 1а, 20, 3, 4, 5, 6, 8; Михайличенка-15, 19,
5а;
[1.1] м. Полтава: вул. Барикадна,6, 12, 14, 16, 18б, 18, 20, 21, 22, 24, 28, 32, 34, 42, 44, 11а, 11в, 11, 13, 17, 19, 21,
25, 23а, 21в. Демократична, Шведська, 88/1, 88/3, 88/4, 88, 86, 88/2, 86/5, 86, 56, 46, 48, 50, 54, 58, 60, 62,
64а, 66, 66а, 74, 78а, 78, 80, 84, 82а, 56а, 31, 33, 35а, 35, 37, 39, 39а, 41, 41а, 43, 47а, 47, 51а, 51, 55, 53, 57,
59/1, 61/2, 53/55, 51б, 29, 41, 39, 33, 39, 51, 43а, 45, 60а, 49, 51б, 58а, 86,78.Мясоєдова, 32, 34, 36, 38, 42, 44,
46, 46а, 48, 50, 52, 54, 60б, 60а, 62, 62а, 64/82, 62, 32, 50а, 42, 27/29, 37б, 60, 56, 60а, 36г. Мирослава
Скорика, Дослідна 40, 42,46, 48, 50, 52, 58, 60, 62, 19, 58а, 58в, 44, 58б, 21, 58в, 58а, 60, 58, 56, 17, 97, 74а,
74, 66, 66а, 70, 72, 72а, 74, 76, 78, 82, 84, 86, 88, 90, 92, 76а, 93а, 101. Василя Поліщука, Миколи Леонтовича,
Грушева, Олександра Орлова, Кирило Мефодіївська, Євгена Чекаленка, Яніни Яценко, Пригородня,
Мирослава Скорика, Війська Запорозького, 1-60, Дендропаркова, 1в. Фестивальна, 29, 27, 31, 33. пров.
Закритий, Візничий, Метеорологічний, Володимира Данилейка, Ольги Кобилянської, Обсерваторний,
Підлісний, Окопний, Тростянецький, М.Рильського, Вовчий, Заячий, 49/2, Тесленка, Металозаводський,
Зінаїди Аксентьєвої, Василя Поліщука,
[1.1] м. Полтава: вул. Барикадна, Висиля Поліщука,Зіньківська,10,14,27,29,8,8а,35,25, Шведська Могила,
Грушева, Мирослава Скорика, Яніни Яценко, Дослідна-4,6,2,3,14а,4а,8,10,14,12,32,34,36,19, 21, 40, 42, 44,
46, 48, 50, 52, 58, 58а, 58б, 58в, 60, 62, 101, 103, 103а-г, 17, 66, 66а, 70, 72, 72а, 74, 74а, 76, 76а, 78, 82, 84,
86, 88, 90, 91, 92, 93а, 97, 99; Юнацька, 40, Черепична, 22, Української Центральної Ради, 2. Леоніда
Гусака,16,16/28,18,18а,19,20а,21/30,22,23,24,25,26,27,27а,28/27,29,33.Саші Путрі, Івана Вовчука,
Кобзарська, Дендропаркова, Переяслівська, Війська Запоріжського, Редутна, Молодіжна, Миколи
Леонтовича, Шведська; пров. Ігоря Щербака, Прияружний, Тесленка, Віктора Батурина,
Автоагреагрегатчиків, Кирило Мефодіївська, Демократична, Железняка, Івана Вовчука, Олени Байрак,
Обсерваторний, Ігоря Щербака, Пригородня, Євгена Чекаленка, Фестивальна, Янтарна, Барвінківський,
Бастіонний, Олександра Орлова, Візничий, Зінаїди Аксентьєвої, Володимира Данилейка, Грунтовий,
Диканський, Закритий, О.Кобилянської, Віри Жук, Лінійний, Металозаводський, Метеорологічний,
Тростянецький, Окопний, Опішнянський, Памірський, Підлісний, Прияружний, Євгена Чикаленка,
Скліфосовського, Сумський; Заячий, Лінійний,Вільний,Декоративний,
[1.1] м.Полтава. Вул.Старий Хутір,5,5б,7,7а,7б,7г.Докучаєва,16/9,
18,19,20,20а,21,22,23,24,25,25а.Квітуча,18,20,22,24,24/1,24а,26,15, Леоніда Гусака.
[1.1] м.Полтава. Вул.Зіньківська,27,10,14,8,35,25,27,29,8а, Дослідна, Дослідна,4,6,2,3,14,4а. Леоніда Гусака,
пров.Заячий, Вільний, Декоративний.
[1.1] м.Полтава. Вул. Докучаєва, 10, Зіньківська, 36, 16, Квітуча,8.
[1.1] м.Полтава. Вул. Докучаєва, 10, Зіньківська, 36, 16, Квітуча,8.
[1.1] м.Полтава. вул.Клінкерна, Малиновського, Медична, Тахтаулівська, пров.Силікатний.
[1.1] м. Полтава: вул. Бабичів ЯР, Соборності, 50г, 50/52, 50, 54Б, 54, 58, 63а, 57, 60,60а,62,58а,
60д,50/51,50/52,48; Української Повстанської Армії 4, 3, 5. С.Петлюри, 1/65, 13/15, 3,. Івана Банка, Михайла
Токаревського, Василя Суханова, Астрономічна-1,11,13,15,17,17а,19,21,23/15б,3,5,6,6д-1,7,8,8а,9,;
Покровська-13,13а,15д,31; м-н Незалежності-18а,20; Гнєдича, Костя Товкача.
[1.1] м.Полтава вул.Сковороди-2, 4, 4а, 6, 8, 10, 12, 14, 1, 1а, 3, 5, 14а, 16, 20, 2а, 26а, 26, 28, 14б, 12,12б, 7, 7а, 9,
11, 11а, 11б, 11в, 13, 13б, 15, 17, 16, 18, 19, 19а, 13в, 9, 1/3, 13а, 5, 5а, 14в, 22, 24, 26а, 24а, 25, 14а, 22а, 26,
18, 15, 5, 5б, 5/2, 5г, 21а, 21, 21б, 23, 27,27а 1/3 (с/г Академія), В.Чорновола-5, Остроградського,
Монастирська-3, 5/7; Соборності-38; Ромашкова-1, 1/39, 34. Семена Антонця 10, 26, 10а, 22, 12, 18, 8, 17,
19, 21, 21б, 23, 25, 27, 29, 31, 33, 35, 37, 39, 41, 43, 45а, 47, 49, 51, 51а, 53, 57, 59, 61, 61а, 63, 39а, 63, 61, 39,
45, 49а, 26б, 10б, 26, 26а, 26б, 9, 27, 12. пров. Шкільний, 4а, 4б, 4, 6.
[1.1] м.Полтава: вул. Європейська,156,189а,209,211,211б,146,146а,146б,146е,
2а.Злагоди,10,4,4а,6,8.Х.Шосе,4/15,Малорудчанська,1-23. Загородня,34. Польська, 2, 14а, 7, 10в, 14, 1е, 1б,
10а, 10, 2б, 20, 9а, 11, 8в, 2б, 4. Леоніда Каденюка, 4, 9, 9в, 11, 4а, 9а, 10, 2, 3, 17, 8, 4а, 4д, 6б, 6в, 2а, 7, 1,
1б, 4б, 6а, 16, 10а, 2б, 11, 8, 4д . К.Шоссе, 33. с.Розсошенці: вул.Горбанівська, 6/1,9,8,6, 2к. Кременчуцька, 6,
8, 2, 16, 44,54б,60,60б, 8/1.Шевченка, 7а, 16, 18, 19, 20, 20а, 21, 22, 24, 25, 26, 28, 30, 32, 32а, 34, 23, 23г.
Геологічна. Польська, 1к,1м,2,3а,4,5г,14а, 20,14,10в,8в,9а 1в, 31, 1л,5,6а,3,7,6,9,8,1а,11а. Нафтовиків,1,20.
Геофізична,13,5,6,12,4.Трояндова,7,12,12а,14а,2а. Гоголя,2. Бригадна,1а,1б,5,14,12. Шкільна,18б.
Джерельна,3,1,12,22,30,36,4,40,46,60,8,. Шевченка, с.Горбанівка. вул.Калинова, Архітектурна, Весняна,
Горбанівська, Михайла Грушевського, Джерельна 1,16,40а,44,12,22,30,36,4,40,46,60,8, Польська.
[1.1] с.Петрівка с.Тернівщина вул. Відродження, Горіхова, Молодіжна. Яц. Слобідка, ПрАТ Полтавське.
[1.1] с. Сем'янівка вул. Підгірна ;12,14,45,46,48,49,52,53,54,55,57,59,61, Круглікова № 14,17,18,19,20,21,22,23,24,
Шевченка 1а,1,2,2а,3,4,6,7,8,10,12,14,16, Зелений Яр №1,2,4,5,6,7,10,12,14,15,16,16а,17,18,19,21,22,33,
Зоряна 38, Нагорна №22, Уютна №1,18,54,58, Кучмівка вул. Полтавська буд. № 2,3,4, Шевченка. с.
Петрівка вул. Полтавська буд.1, Комсомольська
[1.1] с.Івашки вул. Центральна, Калинова, Степова, 1-Грудня, Яблунева, Лісна, Зелена, Миру, Ювілейна, Дружби,
Степова, Молодіжна, Травнева, 1 Травня, пров. Лісний, Калиновий, Степний, Вишневий , Шостаки вул.
Залізнична, Весняна, Волошкова, Травнева, Спортивна, Польова, Травнева, Б. Хмельницького, пров.
Волошковий, Польовий , Супрунівка вул. Грушевського, М.Чурай, Садова, Зелена, Кругла, Сонячна,
Дружби, Шкільна, Лугова, Миру, Л. Українки, Новоселів, Київська, Весняна, Гагаріна, Садова, Молодіжна,
Центральна, Ювілейна, Шевченка, Зіньківська, Козацька, Вишнева, Яблунева, Соборна,
Сільськогосподарська, Нафтовиків, Київська, Гетьмана Мазепи, пров. Тупий, Грушевого, Миру, Садовий,
Український, Травня, Центральний, Підгірний, Козацький.
[1.1] с.Біологічне вул. Біологічна, Південна, Центральна, пров. Квітковий, Зелений , Падалки, Гожули вул.
Ярянська, Київська, Зоряна, Залізнична, Волошкова, Квіткова, Мусорського, Степна, Полтавська, пров.
Будівельний, Низовий, Степовий, Шостаки , Супрунівка вул. Промислова, Миру, Незалежності, Тампонажна,
Яблунева, Весняна, Б.Хмельницького, Травнева, П Жданюка, Виноградна, Кадинюка, Соборна, Нафтовиків,
Тампонажна, Полтавська, Шевченка, Затишна, пров. Миру, Промисловий
[1.1] с. Носівка, Андріївка, Зорівка, Гожули вул. Полтавська,
Вербова17,17а,18,18а,18б,149,19а,21,21а,22,22а,22б,23,23а,24,25,25а,26,26а,27,28,28а,29,29а,30,31,32,33а,
33б,33в,33г,34,34гп,36,36а,36в,37,38,39,40,40а,41,42,42а,43,45,45а,47,49,51,51а,53,53а,55,57,59,61,
Кришталева, Перемоги, Бузкова, Зелений Яр, Ярянська, Кобзаря, Л. Українки, Сонячна, Польова,
Будівельників, Левадна 10, Миру, Космічна 12,18, , Магаданська, Молодіжна, Паркова, Ювілейна, Армійська,
Степна, Зіркова
1,10,11/1,12,13а,14,14а,14б,15,16,16б,17,17а,18,19,1а,2,2/1,20а,20б,21,21/1,22,23а,24,25,25а,26а,26б,27,27а,2
б,3,5а,6,7,7а,7б,8а,8б,9, Полбіна, Веселкова, Клубна, Нова, Лугова, Затишна, Братів Якименко, пров.
Левадний 6. Полбіна, Клубний, Робочий, Веселковий, Балковий, Новий, Вишневий, Незалежності, Зелений,
Садовий, Біологічне вул. Польова
10,10а,10,б,10в,10г,11,12,12а,12в,12г,13,13б,13а,14б,14а,14в,15,16,16а,17,18а,18б,19,20,20а,20б,9,9а,19б,21,
21а,21гп,21б,22,22а,23а,23б,24,25,25в,25а,25б,26,26а,27,27,а,27/1,27б,27в,28,29б,29/11,29а,30,30а,30г,31,32,
32а,32б,33,34,34а,35,35а,36,36а,37,37а,37б,3838а,38б,39,40,41,43,62б,60в,62,64,64а,65,68, . с. Біологічне,
ТОВ ФЕДЕРН ТРЕЙД.
[1.1] с.Бугаївка , Макарці, Трирогово, Долина, Глухово, Чорноглазівка вул. Перемоги, Лісна, Миру,
Першотравнева, Зелена, пров. Миру. с.Уманцівка, Пальчиківка, Келебердівка, Гутирівка, Янківка. с.Витівка
вул. Лугова, Підгірна, Ч. Долина вул. Шкільна, Калинова, Заводська, Абазівка вул. Шкільна, Молодіжна,
Шевченка, Шляхова, Довженка, пров. Магістральний, Соломахівка Лаврики.
[1.1] с.Щербані вул. Олени Пчілки Комарова, Новобудовна, Західна, Космічна, Зоряна, Шляхова, Віри Холодної,
Героїв-Чорнобильців, Матросова, Миру, пров. Садовий, Ботанічний, Олександра Білаша, Зелений,
Космічний, Грушевий, Комарова, Розсошенці вул. Центральна, Михайла Грушевського, Лісна, Зоряна,
Незалежності, В'язовченка, Карпатська, Зоряна, Івана Франка, пров. Веселий, В'язовченка, В. Тростянець
вул. Дружби, Вишнева, Шляхова, Сонячна, пров. Лісний. ФОП "ПЛИСКАЧ", ПЛИСКАЧ М.О.
[1.1] с. Н. Вільшана, с. Сапожино, с. П. Балка, с. Буланове, СТ "Ворскла"
[1.1] с. Мачухи вул. Миру, Івана та Юрія Лип
29А,33,35,37,39,41,48,50,52,54,31,45,1,10,11,11А,12,14,16,21,2,23,25,27,29,29Б,3,4,46,5,6А,6,7,8,9,56,
Польова, Ставкова, Бригадна, Кременчуцька, Горянка, пров. Миру, 1-й Миру, 2-й Миру, 3-й Миру, Тупий,
Польовий, , В. Вільшана, Квіткове, М. Тростянець, В. Тростянець вул. Озерна, Городня, Тростянецька,
Рожева, Лісна, Квітуча, І. Бабака, Садова, Дружби, Молодіжна, Миру, Центральна, Шевченка, Польова,
Першотравнева, Вишнева, Шляхова, пров. Лісовий , Н. Вільшана,В. Вільшана Сапожино, П. Балка,
Буланово
[1.1] с. Глоби вул. Першотравнева. с. Петрашівка вул. Польова, Центральна, Соборності, Лугова, с. Фисуни вул.
Лугова, Степова, Польова, с. Гаврилки вул. Степна, с. Карнаухи вул. Степна
[1.1] с. Долина вул. Кустолово, Б. Хмельницького, 1 Травня, Валок вул. Шкільна, Вишнева, с. Лозівка вул.
Гордієнка, Зарічна, Семенцівська, с. Каплунівка вул. Польова, Степова, Овражна, с. Очканівка вул.
Молодіжна, Новоселівська, с. Чорноглазівка вул. Лісна
[1.1] с. Чорноглазівка вул. Лісна, Миру, Першотравнева, с. Бершадське вул. Степна, Рибацька, Польова,
Ставкова, Південна, Балкова
[1.1] с. Бричківка вул. Шевченка, Котляревського, Польова, Горького, Некрасова, Ватутіна, Центральна, Воропіна,
Гоголя, Озерна, Молодіжна, Паркова, пров. Озерний
[1.1] с. Рожаївка, с. Байрак, с. Васьки, с. Миколаївка, с. Гвоздиківка, с. Кованчик.
[1.1] с. Абазівка вул. вул. Центральна, Партизанська, Пристанційна, Енергетична, Гоголя, Івана Білоуська,
Шкільна, Лугова, Короленка, пров. Шкільний, Ветеренарний, Березовий
[1.1] с.Абазівка вул. Озерна, Захисників Маріуполя (Матросова), Сонячна, Вишнева, Затишна, Білоуська,
Космонавтів, Миру, Першотравнева, Степна, Новоселів, Польова, пров. Леоніда Каденюка (Гагаріна),
Новоселів, Карпусі, Полтавці, Циганське, Бережне
[1.1] с.Тахтаулово вул. Зелена, Космонавтів, Полтавського Полку (Ломоносова), Самійла Величка, Турбінна,
Кругова, Чиста, Інтузіастів, Червонозаводська, Охтирська, Котелевська, Річкова, Заводська,
М.Березовського, Незалежності, Перемоги, Добровольців (Першотравнева), Вишнева, Набережна,
Олександра ,с. Жуки вул. 1 Травня, Касьянова, пров. Миру. с.Тахтаулово вул. Майбороди, Івана Жученка,
Механізаторів,Селянська, Центральна, пров. Миру, вул. Малинова, Українських Січових Стрільнів,
Сільськогосподарська, Апельсинова, Добровольців, Мічуріна, Пасічна, Українських літописців, О.Ольжича,
Братства Тарасівців. с. Жуки вул. Полтавського полку, Майбороди, пров. Дачний, вул. Польова, Цукрова,
Грушева, Касьянова, Полтавська.
[1.1] КП ВУВКГ (ФКНС 20 ; ФКНС 24 ; ПНС ЦТП-15 ); КВП "ТЕ" м. Горішні Плавні" (ЦТП 15; Котельня м-н №15
ввод 1); м.Горішні плавні: вул.Добровольського 36, 69 , 71 , 73, 73А , 75 , 77 , 83 , 85 , 87 , 87/1 , 89 , 91 , 93 ,
95 , 97 ;101; Соборна 31, 41-67; просп.Героїв Дніпра 54 (АТБ ), 58 , 60, 72 , 74 , 78 , 78А, 78Б , 80 , 82, 86 , 88
, 94 , 96 , 100 , 102 , 106.
[1.1] вул. Строни 23, 23В-1, 25, 33, 33А, 43.
[1.1] вул. Строни 15, 15А, 19А, 21.
[1.1] КП ВУВКГ (ФКНС № 8 ввід1); м.Горішні плавні: вул.Космонавтів 1/2, 3, 5, 7, 8, 9, 10, 11, 13, 15, 17, 19, 21, 23,
25, 27; Молодіжна 4, 6 ТЦСО "Калина"; Миру 1, 1Г, 1 корп.4, 1 корп.3, 3 , 4 , 5А, 6, 8; Строни 2, 2В, 2Д;
пров.Молодіжний 8, видалити; вул.Гірників 22 стадіон .
[1.1] вул. Строни 2, 4, 6, ФОП Шулімов В.В.
[1.1] ЦТП 6-го мікрорайону ввод№2 Комунального підприємства ,,Теплоенерго", м. Горішні Плавні
[1.1] вул.Портова, 27, 29.
[1.1] с. Кривуші, вул.Б.Хмельницького 2-38, Вереснева 1-39, Весела 1-37Б, Європейська 1-77, Лісова 25-53,
Пугачова 23, 25, 27, Садова 6-17, Скіфська 11А, 17А, Степова 1-13, пров. Канальний 2-13, Вересневий 2-7,
юридичні споживачі
[3.1] РСУ-58, вул. Заводська 1
[3.1] м. Полтава: вул. Володимира Степанюка, Зоологічна, Кучеренка-23, 25, 29, 31, 33, 35, 37, 39, 41, 47, 49, 51,
53; Полковника Степана Лазуренка, Адміністративна, Балтійська, Бессарабська, В.Бучневича,
Високовольтна, Вітрика, Геологічна, Гостинна, М.Башкірцевої-4;, Рибцівського Куреня, Зоологічна,
Інженерна, К.Скаржинської, Ланова, Липнева-1; Листопадна, Лісогірська, Лучниківська, Набережна,
Новоселицька, Петрашева, Художника Петрашіва, Василя Стуса, Реконструктивна, Санжарівська, Родини
Семеренків, Славна, Сніжна, Ставчний, Степова, Сухомлинського, Текстильна, І. Шемякіна, Тіньова,
Фізкультурна, Героїв Партизанів, І.Даценка, Черкаська, Чорноглазівська, Чумаківська, Азимутний, Амбарний,
Ароматний, Археологічний, Бавовняний, Балтійський, Березовий, Бойовий, Борців, Братський, Вечірній,
Героїчний, Гороховий, Дружній, М.Лемика, І.Липи, І.Прийми, Олекси Левицького, Індивідуальний, Класичний,
Кореспондентський, Лавандовий, Метеоритний, Полузірський, Набережний, Науковий, Невідомий,
Першопрохідців, Поетичний, Польовий, Правденка, Пробивний, Променистий, Реконструктиний,
Рушниковий, Віри Роїк (Тимурівський), 1-й, 2-й, 3-й Фізкультурний, Ясний, Великий Волошкова, Космічна,
Польовий, Лавчанська, Миру, Олімпійська, Перспективна, Першотравнева, Польова, Ранкова, Славна,
Сонячна, Супрунівська, Травнева, Трояндова, Чумацька, Шишацька, 2-й Олімпійський, Олександрівський,
Олімпійський, Степовий
[3.1] м. Полтава: вул. Довга, Волочаївська, Василя Капніста, Крутобережна, Набережна, Патлаївська,
Патріотична, Охтирський Шлях-200; пров. Віктора Носова, Залізничний, 334 км, Бригадна, Бригадний,
Вакулинцівська, Вакулинцівський, вул. Геодезична, Героїв Праці, Дружби, Зарічна, Затурінська,
Кованьківська, Холодноярський майдан, Григорія Граб'янки, Малинова, Набережна, Набережний, Піщана,
Прогресивна, М.Пушкаря, Тополина, Тополиний, Хліборобів,Федора Піроцького Заплавний, Шкільна,
Ажурний, Геодезичний, Опанаса Сластіона, Затурінський, Оксамитний, Троїцький, Олега Куликовського,
Покровський
[3.1] м. Полтава: вул. Автобазівська, Павла Чубинського 5, 11, 11а, 13, 15, 17, 19, 20, 22, 24, 28, 3, 32, 34, 36, 38;
Олександра Оксанченка-22, 15а, 17,18-24, 19, 23, 25, 25а, 27, 2, 20, 3, 3а, 5, 7, 9, 6; Х. Шосе, 7, 13.
Володимира В'язуна, 70. Європейська-110, 128/1, 122, 128, 134, 134а, 136, 138, 140, 142, 102, 104, 106, 106а,
108, 108в, 92, 94, 96, 120, 124а, 128, 124, 155, 185, 187а. Гетьмана Сагайдачного, пров. Залізний, Х.Шосе-7,
13, 5; Комунальний, 10, 11, 12, 13, 14, 15, 16, 16а, 17, 20, 22, 24, 3, 3а, 4, 4а, 5, 5а, 6, 7, 7а, 7б, 7в, 7г, 8, 9.
Кустарний, 3, 3а, 3б, 4, 5, 10. Токарний, 7,9. Віктора Ревигука, Кобеляцький,
[3.1] м. Полтава: вул.Сільськогосподарська, 25. с. Розсошенці. Вул.Кременчуцька, 54б, 60, 60б. Шевченка, 29, 34,
27, 29, 34г. с.Розсошенці. вул. Бригадна, 1а, 1б, 12, 14, 5. Шкільна, 18б, Джерельна, 3, 1, 12, 22, 30, 36, 4, 40,
46, 60, 8, 22, 30, 36, 40, 46, 60. Польська, 31, 37, 37а, 39, 41, 43. Молодіжна, 12, 19, 15.Григорія Сковориди,
10, 12, 1а, 16, 1в, 1г, 2а, 6, 8. Роксолани, 1, 11, 13, 2, 3, 4, 5, 6, 7, 8, 9. Чураївни, 1, 10, 11, 2, 3, 5, 6, 8.
Горбанівська, 6, 14, 16.с.Горбанівка: Калинова, 1а, 1, 10, 11, 13, 14, 4, 5, 6, 7, 8, 8а, 19, 16, 16а, 17, 18, 21, 23,
25 . Лісна, 1, 10, 12, 14, 2, 2а, 3, 4, 5, 6, 7, 8, 9. Озерна, 1, 10, 2, 4, 5, 6, 7, 8. Сільськогосподарська, 31.
Соборна, 18, 2, 20, 20а, 22, 23а, 24, 25, 25а. Сонячна, 1. Архітектурна, 11, 12, 13, 15, 17, 19, 21, 23, 23а, 2,
2а, 5, 6, 8, 8а. Баронівська, 1, 10, 12, 14, 18, 2, 22, 22а, 4, 6, 8. Гаражна, 13, 15, 17, 2, 4, 5. Весняна, 18, 1,11,
16, 1а, 2, 3, 4, 5, 6, 8. М. Грушевського, 1, 10, 15, 21, 11, 11/1, 17, 19, 3, 4, 6, 7, 9. Джерельна, 1, 16, 40а, 44.
Затишна, 2. Зелена, 10, 12, 15, 3, 6, 8. пров. Джерельний, 1, 1б, 32, 34. Зоряний, 1, 10, 12, 14, 16, 20, 4, 5, 6.
Квітковий, 1, 2, 3, 4, 5, 6, 7, 8. Березовий, 2, 3, 6, 8. Джерельний, 14, 18, 2, 2а, 3, 5. Зелений, 10, 3, 8, 9.
Лісний, 1, 1а, 2, 4, 8. Сонячний, 1, 10, 3, 3а, 4, 8. Степовий, 1, 10, 11, 12, 14, 2, 3, 4, 4а, 8, 8а. с. Супрунівка,
Урочище дачне, 4, діл.№10, №8.
[3.1] м. Полтава: вул. Великотирнівська,39/91, 39а, 68/2 Кузьми Скрябіна 17, 15, 11, 13, 3, 3а, 5, 7/1, 7/2, 7;
Львівська,Солмії Крушельницької, 25/63, вул.Лазурна26,28,30,34. Чумацький Шлях,
64,62,62а,62б,64е,66б,66,66в,66а,68,85,81,63,70м,99, Рябушанська, Кругла, Осіння, Польова, Прозора,
Черешнева, пров.Яблуневий с.Супрунівка вул.Залізнична,
[3.1] м.Полтава: вул. К. Шосе, 1б, 2/2, Вільхова, Волошкова, Гребінківська, Іванівська, Красногорівська, Вільхова,
Проліскова, Тернова, Космічна, Подолянська, Самоцвітна, Глобинська, Коровайна, Краєвидна, Липнева,
Оржицька, Серпнева, Соняшникова, Ясенева, Чорнухінська, Святкова, Білоцерківська, Колоритна,
Кравецька, Ліхтарна, Лубенська, Співоча, Червнева, Ю. Тимошенка,1, 1д, 3, 10, 12, 12а, 6,6а, 8, 8г, 11, 13,
15, 16, 17, 18, 19, 20, 5, 7, 9,21. Д. Ахшарумова, Балацького, Кишинівська, Кольорова, Й. Хмелевського, Л.
Падалки, Івана Багряного, Т. Кислякової, Г. Коваленка, Ювілейна, 41, 41а. Яр, Шилівська, Героїв України, 1,
Великотирнівська,11г, 17г, 25г, 22а, 11, 9а. 35/1, 37/1, 35а, 29/2, 29/1, 39/91, 40, 40б, 19а, 19, 31/1, 33/2,
35/2, 31, 42, 68/2, 46. Чумацький Шлях, 93, 95, 95/2, 99, 103, 101, 109, 107, 76, 105, 70м. Курчатова, 2/14, 4, 6
19. пров. Лікаря Мальцева, 4, 5, 8, 4а, 6.Хорольський, 9, 9г, 9а, 11, 11а, Вічний, Козацький, Лікарський,
Незабутній, Романтичний, Кольоровий, Календарний, Ялинковий, Криничний, Краєвидний, Щасливий,
Кришталевий, Суничний, Мистецький, Музичний, Пісенний, Фіалковий, Космічний, 2, 3, 4, 5, 6, 7. Львівська,
4а. с. Супрунівка вул. Гоголя,Василя Стуса, Ярова, Залізнична, Джерельна, Космічна, Богоявленська,
Чорнухинська. пров. Тихий, Медовий, Яровий, Лісовий. с. Говтвянчик. вул. К. Шоссе, 1б, 2/2,
Ярова,Будівельна, Вишнева, Київська, Миру, Невідомо, Новоселів, Степна, Червнева, Червона, Козацька,
Білоцерківська, Колоритна, Кравецька, Ліхтарна, Лубенська, Співоча, Червнева, пров. Незабутній,
Романтичний, Вічний, Козацький, м. Полтава; Зоряна, Кузьми Скрябіна-
12,10/20,8/9,15,14,20,18,16,3/9,13;Вознесенська, Світанкова,Чумацький шлях,94,Кругла,Вознесенська,
Весняна, Г.Коваленка, Львівська. Ювілейна; пров, Лікаря Мальцева-3,5,7,11,11а,15,9,13; Хорольський-
3,5,5а,4,4б,6,8,10,12,14,14а,16,18,7,6,2а; Світанковий
[3.1] м.Полтава: вул.Грабчака, 11, 2/1, 2/2, 2/3, 4г,; Залізна, 10, 12, 13г, 13а, 15, 15г, 16, 18, 20, 22, 24, 30, 32, 34,
4, 58а, 6, 23, 42, 50, 54, 54г, 56, 56г, 60. Олександра Оксанченка, 28, 32, 32а, 34, 36, 30., Гетьмана
Сагайдачного, 11, 8, 8а, 8б, 23, 23а, 25, 27, 31, 7, 9, 9а, 8а. Олександра Оксанченка, 20, 48, 46, 34в, 18, 28,
30, 30а. Береківська, 12, 14, 14а, 15, 16, 16а, 17, 17а, 18, 20, 22, 22а, 26, 28, 30, 32, 32а, 34, 34а, 34б, 36, 38,
40, 8. Освітянська, 11-44а, 5, 5а, 6г, 6, 5, 5а. пров. Залізний, 10,12,14,16,16/2,18, 2, 22, 60, 26, 28, 3, 32, 32а,
4, 5, 58, 6, 7, 7а, 8. пров. Кропивницького, 19, 20, 22, 24, 25, 26, 27, 28, 28а, 28б, 29, 30, 31, 31а, 32, 32а.
пров. Святомакарівський, 1в. пров. Спільчанський, пров. Телефонний, вул. Європейська, 104. вул.
М.Грушевського,15, 6, 4, 11, 17а, 13,5,7,11,11б, 18, 19, 21, 21г, 17, 27, 33, 28, 17а. Ігоря
Дорошенка,31,33,35,37,33а 20,22,24а,26а, 2, 11. Республіканська. Алмазна, 10, 12, 12г, 14, 16, 18. Івана
Мазепи, 10, 12/8, 11, 8, 1/9, 2, 3, 4, 6, 2а, 4а.пров. Горбанівський, 8. вул. Г.АТО, 63, 65, 65г.
[3.1] м. Полтава: вул. Грушевського-16а, 2, 2/3, 2/2, 2/4, ; Європейська, 189а, 209, 211, 211б, 146, 146а, 146б,
146е,156, 152, 152а, 148. Злагоди, 4, 4а, 6, 8, 10. Малорудчанська, 1-23. Загородня-10/16, 10а, 11, 12, 12а,
13, 14, 15, 16а, 17, 18, 19, 19а, 20, 21, 22, 22а, 23, 24, 25, 26, 27, 28, 29, 3, 31, 31а, 33, 33а, 33б, 35, 35а, 35б,
35в, 37, 37а, 37б, 39, 39а, 4, 41, 41а, 41б, 5, 6, 7, 7а, 8, 9/14; К.Шосе-10, 11, 12, 13, 14, 15, 16, 17, 17а, 18, 20,
21/1, 21а, 22, 23/2, 23/2а, 24, 26, 28, 30, 32, 34, 34а, 36, 38, 4,, 5, 5а, 6, 7, 8; Х.Шосе,4/15. Олександра
Оксанченка-29; пров. Керамічний, Токарний, Кобеляцький
[3.1] м. Полтава: вул. 23 Вересня, 9; В.Тирнівська, 14, 22а, 1, 7, 14, 16, 18, 20. Героїв України-1,1б, 30, 6, 16, 4в,
20, 12, 15, 17/24, 19, 11, 13, 3, 15, 17/24, 19, 4, 8а; Г.Хоткевича,2, 4, 6, 8, 9, 11. Івана Мазепи-30, 46, 48, 50/12;
Героїв АТО,118. Шилівська,36а.
[3.1] м. Полтава: бульв. Б.Хмельницького,11,21; вул. Б.Хмельницького-11, 7, 9, 19, 21, 36, 28, 30, 32, 34, 36;
Давидовського,12. Небесної Сотні-85, 87, 89, 91,116,116б,112,122, ; Миру-6, 8,7,10,8а; пров.
Рибальський,12,12г,16,16а,12в,14,18,10,24,18/20,22,24,10а,14г,12/2,20; пр-т. Миру
[3.1] м.Полтава: Героїв
АТО,36а,38,42,44,46а,46,48,41,50,52,54,56,58,60а,60,62,64,63,66,68,70,72,64б,38,48,68а,40б,72,50,35б,33,35,
37,37б,39,53,55а,57,37а,33,57,55а,53,39а,39б,39в,39г,39е,54б,42а,55,9.Реміснича, Андрія Ярешка,
Береківська, Освітянська,2,4,1,1а,1б,4. Європейська, 78,78а,80,80а,82,82а,84,84а,86,86а,86,88,90,92,92а,
98.Л.Убийвовк, Максима Краснокутського, пров.Святомакарівський, Тракторний, Кропивницького,Максима
Красноутського
[3.1] м.Полтава: вул.Ю.Кондратюка,10,13,15,7,2,2а,2б,1,3,5,7,7а,9.
І.Мазепи,32,34,47/11,49,47,,45/4,42,51,53,55,59,57,38,40,42,44,36,20,43,30,26,45,45а,26,20.К.Шоссе,1в,50,70,7
0а,72,74,74а,74,76,78,74б,84а,84в,80,82,84,86,88,90,92,92/2,39,70а..Польська,4а.Шилівська,51а. 23 Вересня,
2а, 4а,2б, В.Тирнівська, 10/61,4,8,4а,1а,1. Героїв України,7. пров.Гната Хоткевича,1,2,3,4,5,7.
[3.1] м. Полтава: вул, Івана Мазепи, 31,35, 33а, 29, 37. 23 Вересня, 5, 1а, 1, 3, 7., К.Шосе, 58,56б,56,60
[3.1] м. Полтава: вул. Івана Мазепи 26, 30, 43, 45, 45/4, Київське шоссе 70а, 39,
[3.1] м. Полтава: вул. Капітана Володимира Кісельова,35. Івана Нечуя-Левицького,16, 18, 24, 26, 28. Юліана
Матвійчука-100, 102, 104, 106, 108, 110, 110а, 114, 112, 114а, 116, 120, 123, 123а, 125, 125а, 126/8, 126,
127,127а, 128, 129, 130, 132, 132г, 133а, 141, 145, 145г, 151, 153, 155, 159, 98, 88, 98б,
116;Коцюбинського,51, 58. Тролейбусна,19, 15, 20, 20а, 21, 13, 10, 12,8, 2б, 4а, 4б, 2а, 4, 6, 2. Шевченка,113-
е, 122а. Затишна,19, 15, 21/8, 25, 2824, 26, 22, 28, 23, 29. Решетилівська, 13, 3, 5, 7а, 1/2, 15, 27.
пров.Родини Оголевців,3, 3г, 4, 4г.
[3.1] м.Полтава: вул.Шведська10, 12, 10г, 12а, 18, 14, 20, 20а, 20б; Миколи Духова-3, 5; Соборності-64, 66а,
[3.1] м.Полтава: вул.В.Тирнівська,9
[3.1] м. Полтава: вул, Симона Петлюри-, Української Повстанської Армії-13, 9/68, Капітана Володимира Кісельова-
19, 21, 23, 14, 3/7, 5г, 5,5а, В'ячеслава Чорновола-36в, Юліана Матвійчука-112, 88,68 , Раїси Кириченко-41,
45/19, 47, 49, 51а, 51б, 53, 53а, 54/21, 54а, 55, 56, 56а, 56б, 56в, 56г, 56д, 57, 58а, 58б, 59, 59б, 61, 62, 63,
63а, 64, 67,34,55а,36,27 Сінна-11, 17, 27, 29, 29а, 31, 39, 41, 43, 9, 10, 12, 16, 16а, 16в, 18, 18б, 20,
8/1,13,29б,47,45,14 Європейська,60а. Героїв-чорнобильців, Шевченка-11, 9, О.Вишні, Репіна, 14, 6, 13-15,
15, 12а, 18, 16, 10, 11, 12, 12а, 13, 14, 15, 16, 17, 18, 19, 20, 20г, 3, 5, 6, 7, 7г, 8, 9. Г.Духова, 4, 6а, 5 б-г, 5, 5а,
6, 7/9. Шведська, 22, Покровська, 67б, 58а. Бабичів Яр, 23, 27, 27/1, 4, 6, 8. Ігоря Щербака, 1а, 10, 11, 12, 13,
14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 25а, 26, 27/29, 28, 2а, 3, 30, 30а, 30б, 31, 32г, 33, 33а, 33б, 35, 35а,
37, 37а, 38, 4, 5, 6, 6а, 7, 8, 9, 9б, 9а, Гнедича, 10, 11, 12, 13, 15, 17, 4, 5, 6, 7, 8, 9. Ігоря Щербака, 13. Костя
Товкача, 10, 12, 12а, 16, 18, 18а, 20, 22, 24, 24 в, 24а, 24б, 24в, 3, 4, 5, 6, 8.
[3.1] м. Полтава: бульв. Б.Хмельницького,17, 19, 21, 15, 13, 9/7, 10, 12, 12а, 12б, 5, 9а, 3, 5/1, 5/2, 7, 5, 18/12, 20,
22, 24. вул, Б.Хмельницького,22а. О.Бідного, 1, 1а, 7а, 12, 14, 11, 13, 13а, 5. Чураївни, 1/1, 3/2, 7, 5, 11, 13, 9.
Володимира Івасюка, 18, 17а, 3, 4, 3а, 6, 2, 8, 10, 14/11, 16, 20, Інститутський Проріз,34,36, 36а, 36б, 38,40,
42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 66а, 68, 70, 70а, 72, 76 Небесної Сотні-74, 36, 38, 40, 42, 44,
46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 76, 78, 82, 88, 86, 86а, 74, 124. прос. Миру,36, 38, 40, 24,
16а, 18в, 18, 16. прос. Вавілова, 13/42, 2в, 11, 1/15, 3, 5, 9/26, 7.
[3.1] м. Полтава. Вул. Шевченка, 115, 113д, 121а, 128, 113б, 113, 113а, 113в, 122, 122а, 124, 125, 126, 126/2,
127, 127а, 128, 129, 144/146, 148/2, 150, 152, 152а, 154, 156, 156а, 121а, 119. Штурмового Загону "Одін", 3, 4,
8, 7, 7д, 6. Квітки Цисик, 14, 16. пров.1-й Веселий. 2-й Веселий, Косий, Крайній, Парашутний, Поштовий,
[3.1] с. Заворскло с. Головач вул. Кобзаря, Кринична, Соснова, Волошкова, пров. Пляжний, Криничний.
с.Минівка
[3.1] с.Щербані вул. Центральна, О.Пчілки16а,18,20,22,25,26,27,28,29,30,31,32,33,35,37.39,41 Гаражна, Світла,
Південна, Трояндова, Шкільна, Щербанівський шлях, Терешки вул. Першотравнева, Колективна, Садова, Н.
Млини ФО "АРУТЮНЯН"
[3.1] с. Копили вул. вул. Лісна1,10а,11,12,12а,14,15,17,17а,3,5,6,7,8,9, Зелена дібрава 1,2,4, ТОВ "Сучасний дім",
ФО Рябушко В.Г. Побут Доронченко С.В, ТОВ "ІВК Індастріел профіт", ПП "Сьомий квадрат" ПП "Компанія
Надежда", ПП "СВ-КОМ KOPYLY CLUB".
[3.1] с. Божкове вул. Вишнева, Зелена, Центральна, Сонячна, Заводська, Польова, Заготзернівська, ПрАТ "ВФ
Україна", ТОВ "Божківський комбікормовий завод", ФО Вільмовський О.С., ТОВ "АЛЬФА- КАПІТАЛ
БОЖКІВСЬКИЙ ЕЛЕВАТОР", Монастирський Т.В., ВИКОНАВЧИЙ КОМІТЕТ НОВОСЕЛ. С/Р ПОЛ.Р-НУ
ПОЛ.ОБЛ., КП "Турбота"
[3.1] с. Мачухи вул. Кременчуцька, Історична, Гоголя, Тараса Шевченка, Замкова, Анатолія Дяченка (Матросова),
Володі Грека, Братів Булавкіних (Ковпака), пров. Історичний, Шевченка. с. Супрунівка вул. Київська, Мильці,
Говтвянчик, Кукленці
[3.1] с.Івашки вул. Дружби, Ставкова, пров. Ставковий, . Резерв Аеропорта
[3.1] с.Щербані вул. Світла, Центральна, Молодіжна, Миру, Озерна, Захисників України (Матросова), Західна,
Лісна, Польова, Шмиглянська, Гагаріна, Лесі Українки (Комарова), Олени Пчілки, Перемоги, Зоряна, пров.
Вишневий, Молодіжний, Ставковий, Миру, с. Гора вул. Гагаріна, Шмиглянська, Білаєнко, Лісна, Сонячна,
Остапа Вишні, Олександра Ковіньки, Дружби, Підгірна, Нова, пров. Новий, Шмиглі, Тютюнники, Н. Млини
[3.1] с. Семянівка (Кротенки) вул. Підгірна, Санаторна, Березова, Садова, Травнева, с. Петрівка вул. Лугова,
Садівнича, Надворсклянська, Садова, Скіфська (Гагаріна), Козацький Яр (Московський Яр), Кондратка,
Підгірна, Набережна, Шевченка, Н. Полтавки, пров. Садовий, Студентський, Кучмівка
[3.1] с.Вільховщина, Витівка, Яновщина, Бурти
[3.1] с.Черкасівка, Степанівка вул. Річкова, Клубна, Історична, Миру 21, 40, Шкільна, Степна
[3.1] с.Садки, К.Потоки, Роєве, Чикалівка, юридичні споживачі
[3.1] с.Соснівка, юридичні споживачі
[3.1] с.Потоки, вул.Весняна 12-15,21,23; Єгора Стадника 19-24; Канівчанка 1-8; Космонавтів 4-5; Лесі Українки 8-
38; Лісова 1-46; Перемоги 3; Пилипа Орлика 30 ;Святкова 2-16; Тараса Шевченка 1-26; Українська 2-10;
Центральна 1-28; пров. Затишний 2-4; пров.Космонавтів 1-2; пров. Лісний 7; с.Щербаки вул.
Б.Хмельницького 10; Весняна 1-36; Героїв полку АЗОВ 1-12; Залізнична 6,9,11-13; Кільцева 11; Кобзарська
1-24, 24б; Кольцова 3-21; М.Кропивницького 2-38; юридичні споживачі
[3.1] с. Вільна Терешківка вул Великий Шлях 207-234, Травнева 1-35, пров.Лівобережний 2-8, с. Нова Знам'янка
вул.Вовка 1-68, Героїв України 20-41, Ярова 1-11, Мирна 1-12, Шевченка 1-53, Великий Шлях, пров.
Сонячний 1-10, юридичні споживачі
[3.1] с.Омельник - юридичний споживач (ТОВ Кременчуцька овочева фабрика)
[3.1] НВП "Фероліт" (вул. Будівельників 66)
[5.1] м. Полтава: вул. О.Бідного-16, 18, 20; Володимира Івасюка-21, 17, 17а, 15, 19; пр-т. Миру-32, 30а, 28.
[5.1] м. Полтава: вул. О.Бідного-16, 18, 20; Володимира Івасюка-21, 17, 17а, 15, 19; пр-т. Миру-32
[5.1] м.Полтава вул.Південна
[5.1] м.Полтава. Вул. Новий Базар,2, 2в, 2к, 2/37, 37, 25, 4, 6, 6а, 6г, 8, 8а, 10, 10а, 12, 14, 16, 18, 19, 20, 22, 29,
29а, 8е, 23, 33,13, 26, 3, 8, 28, 34, 32б, 30, 36, 44, 3а, 34а, 42 Г.Чорнобильців, 8, 10а, 11, 13, 6, 8а, 10, 6а, 9а,
1, 3, 4, 4/15, 5, 5а, 6, 4а, 7 . Шевченко,37, 39, 44, 38, 38/40, 62, 63, 31, 29, 50, 27. Європейська, 144, 36, 38,
38/2, 38а, 51, 88б, 28, 28а, 2, 29/45, 33, 35, 37/40, 47, 42а, 34, 40, 43а, 32, 34а. Котляревського,30, 38/40, 32,
32а. Юліана Матвійчука, 43в, 45б, 45, 41/28, 43б.
[5.1] м. Полтава: вул. Симона Петлюри-34, 36, 38, 39, 40, 41, 42, 43, 43а, 44, 45, 46, 47/15, 48, 49, 52, 53, 53а, 53в,
54, 54а, 54б, 55, 56, 56а, 56в, 57, 58; Української Повстанської Армії-38, 38/2, 40, 42, 42а, 29, 29г, 36/11, ;
Олеся Гончара-10, 11, 12а, 13, 14, 15, 16, 18, 20, 20а, 22, 24, 26, 26а, 5а, 5б, 7, 9, 54; Івана Крамського,
М.Коцюбинського-1, 2, 3, 4, 10, 10а, 12, 13, 14, 14а, 18, 20, 22, 24, 24а, 49, 54б, 54а, 9а, 6, 8. Мироненка,
Михайла Фісуна, О.Вишні-; Пушкарівська, Сінна-34, 15а, 40/2; Шевченка-73а, 71, 73, 75.
[5.1] м. Полтава: бульв. Боровиковського, Щепотьєва, Колективна, Огнівська, Дмитра Пругла,
[5.1] м. Полтава: вул.Богуна, Дмитра Солов'я, Братів Тютюників, Олеся Гончара-37/2, 39, 41, 66, 66а, 68, 70, 70а,
72, 74, 74а, 76, 78, 100, 102, 47, 49, 51, 55, 59, 61, 61а, 63, 65, 80/10, 82, 84, 86, 88, 88а, 90, 92, 94, 93, 98;
Квітки Цісик-; Солмії Крушельницької, Штурмового Загону "Одін", Чумацький Шлях-69/2, 71, 73, 16, 19а, 19б,
20, 21, 22, 23, 24, 24а, 25, 26, 26а, 28, 29, 29а, 30, 31, 32, 33, 35, 36, 36б, 36в, 38, 39, 40, 42, 44, 46, 47, 47а,
48, 49, 50, 51, 52, 5354, 56, 55, 57, 57а, 58, 59, 59а, 10, 10/1, 10/2, 11/52, 12, 12в, 12а, 12б, 14, 14а, 15, 16, 17,
18, 19/67, 19а, 3, 5, 6/19, 7, 9а; Григорія Циса, Григорія Ващенка, Фруктова, Полтавської тероборони, Квітки
Цісик-1, 10а, 12, 2, 20, 22, 26, 28, 10, 18, 4, 15д, 15 3, 5, 6, 7, 8, 9; Ягідна, Ярошенко, Запорізька, Володимира
Мономаха, Лазурна, Костя Гордієнка, Новозапорізька, Івана Сірка (Щербакова), Юрівська, Яблунева,
Степовий, Український, Урожайний, Фруктовий, Ягідний, Далека, Мироненка,Василя Симоненка,
Воронянський, Підйомний, Розсошанський, Олександра Горячевського, Крутий
[5.1] м.Полтава: вул. Михайла Фісуна, 32,23,34. Івана Нечуя-Левицького, 34, 36, 36/2, 33, 35, 32, 32а.
Коцюбинського, 28а, 28в, 30а, 30б, 36, 38, 40, 42, 42а, 44, 44а, 46, 48, 50, 52а, 54, 56, 56д, 23, 27а, 27, 27в,
29, 29а, 29б, 31в, 33/1, 37/2, 37, 39, 41, 43, 43б, 45, 47, 47а, 49а, 28б, 28, 36, 43а, 47а, 40, 27в, 50, 25, 54, 30,
29в, 41, 27г, 34а, 36, 27а, 29в, 30, 52. Григорія Ващенка, 1/35. Волдимира Черниша, 1/35.
[5.1] м. Полтава: вул. Симона Петлюри-47/15, 23, 63, 49; Олеся Гончара-28, 29, 29а, 30, 31, 32, 33, 34, 34а, 36,
36а, 38, 40, 42, 44, 46, 48, 52, 52а, 56, 58, 60, 62, 62а, 64,27, 21а, 25, 25а, 19, 21, 27а, 19а; Мироненка,
Абрикосова, Української Плвстанської Армії-36а, ; Пров. Абрикосовий, Вугловий, Запасний, Сікорського
[5.1] м. Полтава: вул. Метрополита Феофіла, Громадська, Низова, Піщана, Привокзальна, Охтирський Шлях-16,
113, 113в, 115, 115а, 115б, 115в, 117, 117а, 117в, 117д, 119, 119/1, 119а, 162, 162а, 168а, 170, 170е, 125,
131, 133, 135, 135а, 137, 137а, 139, 141, 143, 143б, 143а, 145, 145а, 147а, 149, 151, 153, 155, 157, 159, 159а,
15в, 161, 163, 165, 167, 170а, 170б, 170в, 170д, 172, 172а, 174, 176, 176а, 178, 180, 182, 184, 186, 188, 190,
192, 194, 194а, 126, 128, 130, 130а, 132, 136, 134, 138, 138а, 140, 142, 142а, 142б, 144, 144а, 144б, 146, 146а,
146б, 148, 148а, 148б, 150а, 125, 1254, 158, 158а, 160, 164, 166, 166а, 166б, 168б, 180б, 19а, 21, 23, 25, 25а,
29, 31, 33, 33а, 35, 35б, 11, 11/13, 12, 15, 15а, 15в, 7, 8, 8б, 9, 9а, 100, 102, 103, 104, 105, 106, 107, 108, 109,
110, 112, 114, 116, 118, 118а, 120, 122, 124, 37, 39, 41, 43, 43а, 43б, 45а, 47, 49, 49а, 53, 53а, 54, 55, 55а, 56,
57, 57а, 58, 59, 59а60, 60а61, 61а, 61б, 62, 63, 63а, 63б, 65, 65в, 65а, 65б, 67, 67а, 68, 69, 69а, 70, 70а, 71, 72,
73, 74, 74а, 74б, 74в, 74г, 75, 75а, 76, 76а77, 78, 78а, 78б, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 90а, 91,
92, 93, 94, 95, 96, 96/98, 97, 99; Соснова, Танкістів; пл. Слави; пров. Нафтовий, Сосновий, Товарний, 1, 1а,
1б, 1в, 2а, 3, 3а, 4, 5а, 6, 6а, 7, 7а, 7б, 8, 9, 9а, 9б, 10, 11, 11а, 12; с. Дублянщина: Кар'єрна, Літературна,
Надворсклянська, Перемоги, Піднасипна, Пост-Острівська, ПРЗ, Путьова, Садибна, Центральна,
Дублянський, Машиністів, Низовий, Віри Холодної, Перевізний, Північний, Прорізний,
[5.1] м.Полтава: вул. Садова, Нижньомлинська, Л.Українки-23, 23а, 23б, 25, 25а; К.Карого-19, 10, 11, 12, 12а, 13,
14, 14а, 14б, 14в, 14е, 15, 15а, 15б, 16, 16а, 16б, 18, 18а, 19, 20, 20а, 20б, 20д, 21, 21а, 22, 22а, 22б, 24, 24б,
26, 26а, 28, 29, 3, 30, 32, 4, 4а, 5, 6, 7, 8; Південна-1, 1а, 11а, 11б, 13, 15, 15а, 17, 17а, 19, 1а, 1б, 1в, 2, 21,
23, 25, 27, 29, 3, 31, 33, 35, 37, 37а, 37б, 39, 45, 47, 47а, 49, 49а, 5, 5а, 53, 53а, 55, 57, 57а, 59, 63, 61, 61е,
61б, 61в, 61д; Патріарха Мстислава-100, 101а, 102, 103, 104, 105, 106, 106а, 107, 107а, 108, 110, 111, 113,
114, 115, 116, 116а, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 132, 68, 70а, 72, 72а,
72б, 74, 76, 78, 79, 80, 81, 82, 83, 83а, 84, 86, 85, 86а, 87, 87а, 87б, 88, 89, 90, 91, 92, 93, 94, 95, 95а, 96, 97,
98, 99; Сосюри-2, 2а, 4, 4а, 6, 52, 54, 56, 10, 11, 11а, 12, 14, 14, 15, 17а, 18, 19, 1а, 1б, 20, 21, 22, 23, 24, 25,
26, 26а, 28, 28а, 3, 30, 32, 32а, 34, 3а, 36, 36а, 36в, 37, 38, 40, 42, 42а, 44, 46, 485, 50, 7, 7а, 8, 8а, 9, 9а, 9б,
9в; "Енеїди" С.Ковалевської-1/6а, 10, 11, 12, 13, 14, 15, 14а, 16, 17, 17б, 18, 19, 19а, 21, 23, 24/1, 25, 26, 27,
28, 29, 29а, 3, 30, 31, 32, 33а, 33б, 33в, 34, 35, 35а, 36, 37, 37а, 37б, 37в, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47,
48, 49, 5, 5а, 50, 50а, 51, 53, 53а, 53б, 55, 57, 57а, 57б, 59, 59а, 6, 61, 63, 65, 65а, 67, 7, 8, 9; Каштанова,
Полтавського Полку, Хімічна, Цегельна, Родини Тобілевича, Червоного Хреста-2а, 2б, 3, 4, 5, 6, 7, 8, 8а, 12,
14, 14а, 15, 16, 18, 20; Щербанівська, Щемилівська, Калинова, Народного Руху України, П.Мирного-80, 82,
84, 86, 88, 90, 92, 40а, 42, 44, 45, 46б, 47, 48, 49, 50, 50а, 5б, 51, 52, 53, 54, 55, 57, 58, 59, 61, 65, 65а, 67, 69,
70, 71, 71а, 71б, 72/18, 74, 75, 75/2, 75а, 76, 77, 77б, 77в, 7894/91; Довженко-115, 28, 28а, 30, 32, 34, 36, 36а,
38, 40, 41, 42, 42а, 42б, 42г, 43, 44, 45, 46, 47, 47а, 48, 49, 50, 50а, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62,
63, 64, 65, 66, 67, 68, 69, 780, 71, 73, 75, 77, 79, 81/2, 101, 103, 107, 107а, 109, 111, 113, 74/1, 76, 78, 80/48,
82/19, 84, 86, 88/2, 89, 89а, 97, 99, 10, 10а, 11, 12, 13, 14, 14а, 15, 16, 17, 17а, 18, 19, 2, 2б, 2к, 20, 20б, 21, 22,
23, 24, 24а, 25, 26, 26а, 26б, 27, 29, 2а, 2б, 2в, 2д, 3, 31, 33, 33а, 35, 35а, 35б, 35в, 35г, 37, 37а, 37б, 39, 3б, 4,
4а, 5, 5а, 6, 6а, 6б, 7а, 7б, 8, 8а, 9; Олександра Несвітського, Пров. Човновий, Назарія Яремчука, 1-й
Трубний, 2-й Трубний, пров.Джерельний (Родниковий), Івана Миколайчука, Паскаля, Зелений Яр, Народного
Руху України, Пасічний, Нижній, Весняний, Собінова, Верхній, Глибокий, Заньковецької, Патаржинського,
Левадний, Лижний, Металістів, Очеретянський, Трестовський, Депутатський, Верхній, Кам'яний, Парниковий,
Лозівський, Вербовий, Репалівський Яр, проспект. Віталія Грицаєнка
[5.1] м. Полтава: вул. Семена Антонця-9, 10, 10а, 10б, 12, 17, 18, 19, 21, 21б, 22, 23, 25, 26, 26а, 26б, 27, 29, 31,
33, 35, 37, 39, 39а, 41, 43, 45, 45а, 47, 49, 49а, 51, 51а, 53, 57, 59, 61, 61а, 63, 8, 9; В'ячеслава Чорновола-2,
2г, 2а, 2б, ; Соборності-40, 40а, 40в, 40д, 41а, 41, 44, 27; Антона Грицая-10, 12, 12а, 8г;, Сковороди-11, 11а,
11б, 11в, 12, 12б, 13, 1-3, 13а, 13б, 13в, 14а, 14б, 14в, 15, 16, 17, 18, 19, 19а, 1а, 20, 21, 21а, 21б, 22, 22а, 24,
24а, 26, 26а, 27, 27а, 28, 5, 5/2, 5б, 7, 7а, 91, 10, 12, 14, 1а, 2, 2а, 3, 4, 4а, 5, 5а, 6, 7;, Кірхова, Ярослава
Мудрого. пров. Шкільний,4, 4б, 4а, 6. Садівництва, Госпітальний, Сковороди; Переяслівська-13;
пл.Незалежності майдан-1, 1а, 5а, 7, 18; Небесної Сотні-3, 5, 5а
[5.1] м. Полтава: Агронавтів, Бригадна, Зіньківська, 80; Волонтерська; Аеродромна, Аеронавтів, Івана Іскри,
Вільхова, Горова, Динамівська, Зернова, Івончанська, Кругова, Андрія Ярешка, Магістральна, Мазурівська,
Михайла Гаврилка, Вільхова, Пирятинська, Росяна, Сорочинська, Юрія Липи, Наталки Полтавки,
Агрономічний, Бузковий, Журавлиний, Мальовничий, Серпанковий, Травневий, Черемховий, с Жуки:Гоголя,
Горіхова, Журавлина, Р.Кириченко, Овочева, Тернова.
[5.1] м. Полтава, вул. Автобазівська, буд.2/9, ТОВ " Інжсервіс-Полтава",МПП "СІС", 8/2
[5.1] м.Полтава: вул. Олени Пчілки,44, 50, 48а Л.Українки, 4, 20, Нестора Городовенка,7, Гостомельська, 7, 4, 2.
Волдимира В'язуна, 31, 31/1, 31/2, 35, 35а, 35в, 37б, 37а, 37в, 42, 44, 44б, 64а, 70, 37д, 37ж, 35в, 45, 47, 49,
51, 53, 76а; Х.Шоссе; Лесі Українки-; Довженка, 1, 1а, 76а, 1в, 1г, 1з, 35а; Сосюри; Європейська,145, 155,
171; Зелена, Водяна, Газова, Профспілкова, Олександра Кониського, Чутівська, Василя Симоненка, Василя
Симоненка, Ранкова, Шістедисятників, Кирила Осьмака, Лобачевського, пров. Донецький, Луганський,
Волинський, Дніпропетровський, Нестора Городовенка, 7, Чайкинський, 25, 7.
[5.1] м.Полтава: вул. Руслана Онікієнка, 10, 11, 12, 13, 14, 15, 16, 17, 17а, 18, 18а, 19, 19а, 20, 20а, 21, 22а, 22,
22б, 22г, 22д, 23, 23а, 23б, 25, 25а, 25б, 26, 28, 29, 3, 31, 31а, 35, 36, 37, 39, 4, 41, 43, 5, 5а, 5б, 6, 6а, 6б, 8,
8а, 8б, 9, 9а. Кобищанська, 10, 11, 11б, 13, 13а, 14, 15, 16, 17, 17а, 18, 19, 20, 21, 23, 24, 25, 25а, 26, 28, 29,
30, 30а, 30б, 31, 4, 4а, 5, 6, 6/1, 7а, 7б, 8, 9, 7. Р.Кириченко, 72, Полтавського полку, 11, 25. Патріарха
Мстислава, 10,11, 11а, 12, 13, 13в, 14а, 17, 19, 26е, 29а, 31а, 4е, 4, 5, 6, 6/2, 7, 8, 9а, 13а, 14, 15, 16, 16/2,
17а, 18, 18а, 20, 21, 22, 23, 24, 25, 26, 26а, 26в, 26г, 26д, 26ж, 28, 28а, 28б, 28д, 29а, 30, 31, Європейська, 73,
67, 71, 65/1, 65, 69, 79, 67в, 75, 77, 81, 83, 83а, 85, 87, 89, 91, 93, 95, 97.пров. Чорний Яр, 12, 13, 15, 16, 3, 4,
5, 6, 7. Склодувів, 14. Тихий, 1, 18, 14, 14б, 16, 16а. Дачний, 11, 13, 13а, 3, 3а, 4, 5, 6, 7, 8, 9. Кленовий, 2, 2а,
3, 4, 5, 6, 7. Колісниківський, 11, 13, 2, 3, 3а, 6/1, 8. Чорний Яр, 15, 17, 5, 6, 8. Нежданової, 10, 11, 12, 13, 13б,
14, 15, 16, 17, 18, 19, 21, 23, 25, 3, 4, 5, 6, 7а, 7б, 8, 9, 9а.
[5.1] м.Полтава: вул. Української Повстанської Армії-19, 21, 23, 23а, 3, 3а, 3б, 3г, 30/32, 32/1, 31/1, 18, 20, 20а, ;
Шевченко-82, 100а, 101, 101б, 103, 104, 105а, 105б, 106, 107, 108, 109, 109б, 110, 112, 112б, 114, 114а, 116б,
116в, 116д, 118, 188, 4, 67а, 77, 64-120, 79, 81, 83, 85, 87, 89, 89а, 91, 91/35, 95, 95а, 97, 99, 67, 67б, 80, 80а,
С. Петлюри, 22, 24, 25, 25/16, 26, 26а, 28, 30, 30/104, 32, 32а, 33, 37, 24/18 Івана Крамського, Коцюбинського-
8, Григорія Левченка, Михайла Токаревського, Івана Банка, Сінна-2г, 2, 2/49, 2г, 4г, 3/7, 30/80, 26, 20а, 18, 24,
26, 4, 4/2, 4а, 4в;, Юліана Матвійчука-64а, 66а, 66, 101, 103, 56, 97а, 56а, 58, 60, 101а, 107, 107/18, 109, 111,
111б, 113, 115в, 115а, 115б, 120, 62, 64, 64а, 93, 93б, 95, 97; Театральна, Семена Антонця-1/2, 3/5, 5, 7,
Соборності-49,46,46б,46а,41, 48, 46в,46г, 51, 53г, 53/1; Капітана Володимира Кісельова-2/4, 3, 4, 3/7, 4,
Пров.1-й, 2-й Театральний, Запасний, Заїжджий, Братів Шеметів, майдан Незалежності-10, 10а, 12, 12а, 2,
4, 6а, 8,5,24,24а,20.
[5.1] м. Полтава: вул. Котляревського-30, 32,22,16,18,21,22,22в 32а,Соборності,29, 36,
Н.Сотні,3,5,5а,27,12,14/18,6 В.Чорновола-11,13,13а,19,19а; Юліана Матвійчука-41/28, 43в, 53, 49, 45б, 51,
51а, 47, 51г; Європейська, 29/45, 2, 28, 33, 35,18,17,19,19а,18,47,51г 18а, 20,21, 22, 22а, 24/42;, Шевченка-48,
52, 27; пров. Романа Шухевича
[5.1] с. М. Ладижено, с.Василівка, Червоний кут
[5.1] с. Степанівка вул. Миру 36,32,10,12,14,18,2,20,24,26,28,30,34,38,4,40,44,6,8,85,13,15,17,3,3а,33,5а,7,9., с.
Дудникове вул. П. Мирного
[5.1] с. Степне. с. Давидівка, с. Грабинівка, с. Стехівка, с. Соснівка, с. Верхоли, с.Коломацьке, Дудникове вул.
Полтавська, П. Мирного, Миру, Молодіжна, ТОВ АЛМАЗ ЛЮКС
[5.1] с.Божки вул. Червоної Рути (1 Травня), Озерна, с. Опішняни вул. Новоселівська, Підгірна, с. Вербове вул.
Тополина, Лугова, Шкільна, Лісна, Козака, Зелена, с. Вільховий Ріг вул. Лугова, Вільхова, Лісна, Огородна,
с. Ковалівка вул. Коломацька, Лугова, Перемоги, Михайла Гаврилка, Коломацька, Весняна, Миру, пров.
Озерний, Зелений, с. Їжаківка вул. Польова, Квіткова.
[5.1] с. Соснівка с. Верхоли, ТОВ АЛМАЗ ЛЮКС
[5.1] с. Ковалівка вул. Абрикосова, Зоряна, Перемоги, с. Залізничне вул. Степна, Полтавська, Озерна, Лісна,
Польова, Українська, Весняна, Дружби, Магістральна, пров. Молодіжний, с. Новоселівка вул. Українська,
Пушкіна, В. Стуса, Польова, Котляревського, Яблунева, Вишнева, Гоголя, с. Божкове вул. Заводська, с.
Терентіївка, с. Новоселівка
[5.1] с.Шили, Брунівка , Тернівщина, с. Надержинщина, с. Кованьківка, с. Забаряни
[5.1] с.Березівка, Ступки, Сосідки, Нестеренки, Марївка, Васильці, Гонтрарі
[5.1] с. Божківське вул. Дружби, Миру, Паркова, Героїв України (40-річчя Перемоги), Молодіжна, Шевченка,
Зелена, Польова, 1Травня, Б.Хмельницького, Макаренка, Озерна, пров. Шкільний с. Крюкове, с. Сягайли, с.
Федьки, с. Рунівщина вул. П.Мирного, Молодіжна, Садова вул. Героїв України (40-Річчя Премоги), Михайла
Гаврилка, Юрія Кондратюка (Гагаріна), Руновська, Шевченка, Набережна, Лесі Українки, Миру, пров.
Руновський, Р. Кириченко.
[5.1] с. Горбанівка, вул.
Соборна1,1а,10,11а,13,14,15,15а,16,16а,17,18а,19,21,21а,21в,21г,23,27,3,3а,3б,4,4а,5,6,7,8,9,9а, Молодіжна
1,10,12,13,14,15,2,3,4,5,6,6б,7,8, Гаражна, Горбанівська, Джерельна, Затишна, Злагоди, Калинова, Київська,
Героїв 146 Батальйону ТРО (Комарова), Миру, Польова, Героїв Чорнобиля (Пушкіна), Ротача, С.Ранчія,
Садова, Сільськогосподарська, Полтавська, Кременчуцька, пров Соборний 3, Вишневий, Зоряний,
Полтавський, Польовий, Тихий. с. Розсошенці, вул. Молодіжна, Соборна Горбанівка, Вільшанська,
Лермонтова, Лісна, М. Грушевського, Незалежності, Грушева, вул. Трояндова Гагаріна (Геофізика), вул.
Космічна Гагаріна (село) (1, 2, 9а, 14, 14а),, Дружби, Західна, Зоряна, О. Ольжича, Сонячна (Облачна), П.
Мирного, Сільськогосподарська, Калинова, Степна, Котляревського, Кременчуцька (непарні), Вишнева,
Бригадна, Будівельників, Щорса, Миру, Гаражна, Горбанівська, Джерельна (26, 28), Злагоди, Київська,
Центральна, Чорновола, Шевченка, Яблунева, Героїв 146 Батальйону ТРО (Комарова), Польова, Героїв
Чорнобиля (Пушкіна), Ротача, С. Аранчія, Садова, Європейська (Фрунзе 30, 32, 38, 42, 48, 52 а, 52 б),
Полтавська (Фурманова,) пров. Вишневий, Зоряний, Миру, Полтавський, Веселий Польовий, Тихий,
Визовченка, Гагаріна, Котляревького, Лісний, Молодіжний, П. Мирного, Героїв Чорнобиля (Пушкіна),
Сонячний, Соборний, Тупий, с. Мачухи, вул. Шлях, пров. Шлях, Серегіна 2б. ТОВ "ПРЕМЄР-СОКС"
[5.1] с.Мачухи вул.Зелена, вул. Андрія та Ігоря Геращенків (Комарова), вул.Космонавтів, вул.Незалежності, вул.
Земляків-Героїв УПА (Пушкіна), вул.Огородна, вул.Ступакова, вул.Центральна, вул.Яблунева,
пров.Зелений, пров.Земляків-Героїв УПА (Пушкіна), с. Зачепилівка вул.Жовтнева, вул.Космонавтів,
вул.Лісова, вул.Степова , с. Підлепичі вул.Дачна, вул. Пилипа Орлика (Комсомольська), вул. Української
Перемоги (Перемоги), вул.Полтавська вул.Пушкіна вул.Ярова, с. Сердюки вул.Вишнева вул. Юрія Гагаріна
(Гагаріна), вул.Зоряна вул.Миру, вул. Українська (Пушкіна), вул. Незалежності (Шолохова), с. М. Козуби
вул.Василя Стуса , с. Калашники вул.Калинова вул.Котовського вул.Центральна вул.Молодіжна вул. 1
Травня вул.Гоголя вул.Історична вул.Калинова, вул. Соборності (Лобача), вул. Григорія Сковороди
(Першотравнева) вул.Шкільна пров.Медичний пров.Шкільний, с. Михайлики вул.Затишна вул.Короленка
вул.Мальовнича вул.Польова вул.Степова , с. Твердохліби вул. Івана Мазепи (Кіндратенка), вул.Кучеренка
вул.Ставкова вул.Яблунева, с. Писаренки вул.Балкова вул.Садова вул.Ставкова, с. Клименки вул.Дружби
вул.Степова вул.Шевченка вул.Шевченка
[5.1] с.Мачухи вул. Центральна, Тараса Шевченка, Степна, Тваринників, с. Калашники вул. Історична,
Центральна, Молодіжна, Гоголя, Григорія Сковороди (Першотравнева), Лобача, Історична, пров. Шкільний,
Медичний, с. Сердюки, Михайлики
[5.1] с.Мачухи вул. Короленка 35А,35,33,24,22А,20,29,27,18,25,16В,23,21,19,16Б, Мічуріна
37,35,37А,35Б,39В,39А,39,35А, Микола Вільшанського 2,1А,3,4,1,2,8,6,4,10,3,7,5,9, Огородня
28,30,18,16,14,22,12,10,26,24,20,2,4,6,1,8,3,5,9, Івана та Юрія Лип
29,30,3А,32,34,7,5А,36,9,38,40,11,13,42А,42,17,44,19, Костя Гордієнка 2А,2,3,5,4,6,7,11,8,9,10,13,12,14,17,15,
Шлях 39, Молодіжна 1,1А,6, Центральна 55,57, Кременчуцька
20,18,16,14,12,19,17,31,29,27,25,23,21,3,3а,5,7,9,11,13,15,15а,15б,15в, Дружби 1А,2,4,5,6,9,7,11,3,1,Івана
Котляревського 30,34А,37,35,56,53,54,52,50,51,49,48,46,47,45,44,40,42,43,38,41,36,39,55,46А, Софіївська
5,4,2,9,8,15,10, Зоряна4, Миру 2Г,2/2, Л. Українки
5А,38,36,32,30,3,3/1,1Є,28,1Ж,26,1Д,24,1В,22,22А,201В,16,18,1Г,16,1,14,1/1,12,7,7А,40,9,42,44,11,27,23,100,2
5,21,19,17,92,15,90,116,29,46А,46,48,31,50,52,54,35,35А,56,58,37,58А,39,41,62,43,64,64А,64Б,66А,68,70,72,74,
72А,78,76, Б. Хмельницького 4,7,9. с. Судіївка, с. Шевченки, ФОП "ПОДОЛЯКА"
[5.1] с. Бочанівка, с. Залізничне вул . Озерна 58/2, Паськівка, с. Ковалівка вул. Івана Стешенка (Макаренка),
Музей Григорія Ващенка (Музей Макаренка), Лісова, Польова, Покровська, Михайла Гаврилко, Садова,
Нова, Молодіжна, Топольова, Героїв, пров. Тупий
[5.1] с.Солонці вул.Центральна 3, 2/4, Кузьменки, Кияшки, вул. Кооперативна 1-53, Полтавська 2-35, Гагаріна 38-
40, Кириленківська 1-10, Левадна 1-23, Сонячна 21, Задорожна 4,юридичні споживачі
[5.1] с. Гора, юридичні споживачі
[5.1] с.Солонці вул.Вишнева 1-14, Українська 2-35, Центральна 1-15, юридичні споживачі
[5.1] с.М.Кохнівка, Придніпрянське, юридичні споживачі
[5.1] с.Кривуші, Михайленки вул. Дачна 4-66, юридичні споживачі
[5.1] с.Кобелячок , Малики, юридичні споживачі
[5.1] с. Новоселівка, Ст.Білецьківка, Чечелеве, Маламівка,вул.О.Кобелянської, 1-17, Шкільна 2А,2Б юридичні
споживачі
[5.1] с.Білецьківка, вул.Весняна, 54-150, Івана Франка, 1-31, Світловодська,4,5,6, Степова , 7А-29,
Центральна,15, 191-352, Чигирин-Діброва, 1-18, Ювілейна,1-16, пров.Весняний,1-11, юридичні споживачі
[5.1] с. Білецьківка, вул.Будівельна, 7-35, Весняна,2-59, Городня,5, Івана Франка,9, Сергія Савченка , 1-71, Раїси
Донцової ,1-21, Сонячна , 1-26, Польова, 1-8, Садова, 1-39, Степова, 1-7, Центральна,22-302, Ювілейна,17-
129, пров.Перемоги,1-6, Садовий,3-13,юридичні споживачі
[5.1] с.Демидівка, Гуньки, с. Омельник вул.Шевченка 1-12a, Михайла Грушевського, 1-11, Героїв України 1-26,
Шкільна 1-24, Лісова 1-28, юридичні споживачі
[5.1] с.Потоки вул. Лесі Українки,2- юридичний споживач ПТФ «Кременчуцька птахофабрика»
[5.1] с.Потоки вул. Абрикосова 1-9, Весняна 1А-11, Виноградна 1-7, Вишнева 1-10, Пилипа Орлика 1-26, Дачна
1-25, Зелена 1-5, Калинова 1-54,Лесі Українки 1-29, Лісова 4, Лугова 1-37, Мира 1-9, Молодіжна 1-26,
Набережна 1-36, Незалежна 1-39, Освітня 1-31, Перемоги 1-37, Піонерська 1-15, Святкова 1-3, Соснова 1-9,
Степова 1-14, Українська 7-16, Центральна 7-104, Шкільна 1-9, Юбілейна 1-29, Яблунева 1-20;
пров.Вишневий 1-7, Зелений 1-3, Каштановий 2-13а, Центральний 1-4, Шкільний 5,7, юридичні споживачі.
[5.1] с.Щербаки вул. З. Дубрава 1-16, Омельницька 1-47, пр. Вишневий 2, 3, 4, 23, 27, Оніщенки, Романки,
Федоренки,юридичні споживачі
[5.1] с. Пустовіти, с. Омельник вул. Романа Гримаки 1-23, Олександра Ярмоленка 1-18, С.Пилипейко 1-12,
Шкільна 1-19, пр. Садовий 1-16, вул. Річна 3-15, Космонавтів 2-15, Центральна 1-76, Берегового 2-28,
Перемоги 1-34, Камишанська 1-28, Миру 1-37, юридичні споживачі.
[5.1] КП ВУВКГ (ФКНС № 9 ввід1; ПНС Добровольського 28 ); м.Горішні плавні: вул.Миру 9, 11, 13, 15, 15А;
Молодіжна 18, 20, 21/6, 23/11, 22, 25; Гірників 1, 3, 4, 5, 5А, 7, 9, 11А, 13/6, 15, 17, 19, 21, 23, 25, 27, 29, 31,
33; Добровольського 12,14, 16, 18, 20, 22, 24, 26, 28; Строни 8; Портова 7; просп.Героїв Дніпра 2, 4, 6, 6А, 8.
[5.1] с.Чечужино, Новоселівка, Друга Олександрівка, Хмарино, Винники,
Рибалки, Новоукраїнка, Андрійки, Кащівка, Миргородщина
[5.1] с.Сушки, с. Мальці, с. Улинівка
[5.1] с.м.т. Н.Галещина вул. Центральна, Шкільна, Шевченка, Промислова, Пушкіна, Івана Франка, Лісна,
Соборна, Гагаріна. Заводська, Набережна, Горького, Лугова, Малинова, Незалежності, пров. Шкільний,
Затишний, Першотравневий, Робітничий с. Горбані, В.Безуглівка, Павлики, Шевченки, Н.Жужманівка.
[5.1] с.Лутовинівка вул Вишнева, Спортивна, Лєрмонтова, Степова, Миру, Садова, Осіння, Комарова, Гагаріна,
Надії Курченко, Лугова, Мічуріна, Лесі Українки, с.Ганівка, с.Бригадирівка, Куликівка,
Чорноглазівка.с.Оленівка – вул. Ювілейна, Федорощанська.
[5.1] с.Гайове, Вишняки, Трудовик, Цибівка, Василівка, І-ша Олександрівка.
[5.1] с.Підгорівка, Солониця, с.м.т. Н.Галещина вул. Центральна (Соханівка), Польова, Степова.
[5.1] с. Лозки, Пашківка, Ольгівка, Бутоярівка, Верхня Жужманівка, Булахи. Калашники
[5.1] с.м.т. Козельщина вул. Промислова, Короленка, Першотравнева, Дружби, Котляревського, Партизанська,
Маяковського, Остроградського;
[5.1] с.Марянівка, Довге, Вакулівка, Задовга, Дзюбани, Калинівка, Оленівка – частково (вул. Молодіжна,
Ювілейна, Федорощанська, Шкільна, Миру)
[5.1] СТ „Шведівка” (Садове товариство вул. Будівельників)
